<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CacheRegionStatistics (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheRegionStatistics (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheRegionStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/stat/CollectionStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/CacheRegionStatistics.html" target="_top">Frames</a></li>
<li><a href="CacheRegionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.stat</div>
<h2 title="Interface CacheRegionStatistics" class="title">Interface CacheRegionStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/stat/SecondLevelCacheStatistics.html" title="interface in org.hibernate.stat">SecondLevelCacheStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CacheRegionStatistics</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Second level cache statistics of a specific region</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CacheRegionStatistics.html#NO_EXTENDED_STAT_SUPPORT_RETURN">NO_EXTENDED_STAT_SUPPORT_RETURN</a></span></code>
<div class="block">The value returned from <a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getElementCountInMemory--"><code>getElementCountInMemory()</code></a>,
 <a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getElementCountOnDisk--"><code>getElementCountOnDisk()</code></a> and <a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getSizeInMemory--"><code>getSizeInMemory()</code></a>
 for cache providers that do not support such "extended" statistics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getElementCountInMemory--">getElementCountInMemory</a></span>()</code>
<div class="block">The number of elements currently in memory within the cache provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getElementCountOnDisk--">getElementCountOnDisk</a></span>()</code>
<div class="block">The number of elements currently stored to disk within the cache provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getHitCount--">getHitCount</a></span>()</code>
<div class="block">The number of successful cache look-ups against the region since the
 last Statistics clearing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getMissCount--">getMissCount</a></span>()</code>
<div class="block">The number of unsuccessful cache look-ups against the region since the
 last Statistics clearing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getPutCount--">getPutCount</a></span>()</code>
<div class="block">The number of cache puts into the region since the last Statistics
 clearing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getRegionName--">getRegionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getSizeInMemory--">getSizeInMemory</a></span>()</code>
<div class="block">The size that the in-memory elements take up within the cache provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_EXTENDED_STAT_SUPPORT_RETURN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_EXTENDED_STAT_SUPPORT_RETURN</h4>
<pre>static final&nbsp;long NO_EXTENDED_STAT_SUPPORT_RETURN</pre>
<div class="block">The value returned from <a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getElementCountInMemory--"><code>getElementCountInMemory()</code></a>,
 <a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getElementCountOnDisk--"><code>getElementCountOnDisk()</code></a> and <a href="../../../org/hibernate/stat/CacheRegionStatistics.html#getSizeInMemory--"><code>getSizeInMemory()</code></a>
 for cache providers that do not support such "extended" statistics.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.stat.CacheRegionStatistics.NO_EXTENDED_STAT_SUPPORT_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegionName()</pre>
</li>
</ul>
<a name="getPutCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPutCount</h4>
<pre>long&nbsp;getPutCount()</pre>
<div class="block">The number of cache puts into the region since the last Statistics
 clearing</div>
</li>
</ul>
<a name="getHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>long&nbsp;getHitCount()</pre>
<div class="block">The number of successful cache look-ups against the region since the
 last Statistics clearing</div>
</li>
</ul>
<a name="getMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissCount</h4>
<pre>long&nbsp;getMissCount()</pre>
<div class="block">The number of unsuccessful cache look-ups against the region since the
 last Statistics clearing</div>
</li>
</ul>
<a name="getElementCountInMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCountInMemory</h4>
<pre>long&nbsp;getElementCountInMemory()</pre>
<div class="block">The number of elements currently in memory within the cache provider.

 This is an optional value contingent upon the underlying cache provider
 providing extended stats support via
 <a href="../../../org/hibernate/cache/spi/ExtendedStatisticsSupport.html" title="interface in org.hibernate.cache.spi"><code>ExtendedStatisticsSupport</code></a>.  If the provider
 does not support extended stats, <a href="../../../org/hibernate/stat/CacheRegionStatistics.html#NO_EXTENDED_STAT_SUPPORT_RETURN"><code>NO_EXTENDED_STAT_SUPPORT_RETURN</code></a>
 is returned instead.</div>
</li>
</ul>
<a name="getElementCountOnDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCountOnDisk</h4>
<pre>long&nbsp;getElementCountOnDisk()</pre>
<div class="block">The number of elements currently stored to disk within the cache provider.

 This is an optional value contingent upon the underlying cache provider
 providing extended stats support via
 <a href="../../../org/hibernate/cache/spi/ExtendedStatisticsSupport.html" title="interface in org.hibernate.cache.spi"><code>ExtendedStatisticsSupport</code></a>.  If the provider
 does not support extended stats, <a href="../../../org/hibernate/stat/CacheRegionStatistics.html#NO_EXTENDED_STAT_SUPPORT_RETURN"><code>NO_EXTENDED_STAT_SUPPORT_RETURN</code></a>
 is returned instead.</div>
</li>
</ul>
<a name="getSizeInMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSizeInMemory</h4>
<pre>long&nbsp;getSizeInMemory()</pre>
<div class="block">The size that the in-memory elements take up within the cache provider.

 This is an optional value contingent upon the underlying cache provider
 providing extended stats support via
 <a href="../../../org/hibernate/cache/spi/ExtendedStatisticsSupport.html" title="interface in org.hibernate.cache.spi"><code>ExtendedStatisticsSupport</code></a>.  If the provider
 does not support extended stats, <a href="../../../org/hibernate/stat/CacheRegionStatistics.html#NO_EXTENDED_STAT_SUPPORT_RETURN"><code>NO_EXTENDED_STAT_SUPPORT_RETURN</code></a>
 is returned instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheRegionStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/stat/CollectionStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/CacheRegionStatistics.html" target="_top">Frames</a></li>
<li><a href="CacheRegionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
