<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CollectionStatistics (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionStatistics (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/stat/CacheRegionStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/stat/EntityStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/CollectionStatistics.html" target="_top">Frames</a></li>
<li><a href="CollectionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.stat</div>
<h2 title="Interface CollectionStatistics" class="title">Interface CollectionStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat">CacheableDataStatistics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CollectionStatistics</span>
extends <a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat">CacheableDataStatistics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Collection related statistics</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.stat.CacheableDataStatistics">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.stat.<a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat">CacheableDataStatistics</a></h3>
<code><a href="../../../org/hibernate/stat/CacheableDataStatistics.html#NOT_CACHED_COUNT">NOT_CACHED_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CollectionStatistics.html#getFetchCount--">getFetchCount</a></span>()</code>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been fetched</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CollectionStatistics.html#getLoadCount--">getLoadCount</a></span>()</code>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been loaded</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CollectionStatistics.html#getRecreateCount--">getRecreateCount</a></span>()</code>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been recreated (rows potentially deleted and then rows (re-)inserted)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CollectionStatistics.html#getRemoveCount--">getRemoveCount</a></span>()</code>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been removed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/CollectionStatistics.html#getUpdateCount--">getUpdateCount</a></span>()</code>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been updated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.stat.CacheableDataStatistics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.stat.<a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat">CacheableDataStatistics</a></h3>
<code><a href="../../../org/hibernate/stat/CacheableDataStatistics.html#getCacheHitCount--">getCacheHitCount</a>, <a href="../../../org/hibernate/stat/CacheableDataStatistics.html#getCacheMissCount--">getCacheMissCount</a>, <a href="../../../org/hibernate/stat/CacheableDataStatistics.html#getCachePutCount--">getCachePutCount</a>, <a href="../../../org/hibernate/stat/CacheableDataStatistics.html#getCacheRegionName--">getCacheRegionName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCount</h4>
<pre>long&nbsp;getLoadCount()</pre>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been loaded</div>
</li>
</ul>
<a name="getFetchCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchCount</h4>
<pre>long&nbsp;getFetchCount()</pre>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been fetched</div>
</li>
</ul>
<a name="getRecreateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecreateCount</h4>
<pre>long&nbsp;getRecreateCount()</pre>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been recreated (rows potentially deleted and then rows (re-)inserted)</div>
</li>
</ul>
<a name="getRemoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveCount</h4>
<pre>long&nbsp;getRemoveCount()</pre>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been removed</div>
</li>
</ul>
<a name="getUpdateCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>long&nbsp;getUpdateCount()</pre>
<div class="block">Number of times (since last Statistics clearing) this collection
 has been updated</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/stat/CacheRegionStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/stat/EntityStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/CollectionStatistics.html" target="_top">Frames</a></li>
<li><a href="CollectionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
