<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.stat (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.stat (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/sql/ordering/antlr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/stat/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.stat</h1>
<div class="docSummary">
<div class="block">
        This package exposes statistics about a running Hibernate instance to the application.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat">CacheableDataStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/CacheRegionStatistics.html" title="interface in org.hibernate.stat">CacheRegionStatistics</a></td>
<td class="colLast">
<div class="block">Second level cache statistics of a specific region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/CollectionStatistics.html" title="interface in org.hibernate.stat">CollectionStatistics</a></td>
<td class="colLast">
<div class="block">Collection related statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/EntityStatistics.html" title="interface in org.hibernate.stat">EntityStatistics</a></td>
<td class="colLast">
<div class="block">Entity related statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/NaturalIdCacheStatistics.html" title="interface in org.hibernate.stat">NaturalIdCacheStatistics</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">(since 5.3) Use <a href="../../../org/hibernate/stat/NaturalIdStatistics.html" title="interface in org.hibernate.stat"><code>NaturalIdStatistics</code></a> - unfortunately the
 old statistics contracts exposed these by region name, rather than the name of
 the entity defining the natural-id</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/NaturalIdStatistics.html" title="interface in org.hibernate.stat">NaturalIdStatistics</a></td>
<td class="colLast">
<div class="block">Statistics pertaining to the execution of the "natural id resolution" query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/QueryStatistics.html" title="interface in org.hibernate.stat">QueryStatistics</a></td>
<td class="colLast">
<div class="block">Query statistics (HQL and SQL)
 <p/>
 Note that for a cached query, the cache miss is equals to the db count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/SecondLevelCacheStatistics.html" title="interface in org.hibernate.stat">SecondLevelCacheStatistics</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/stat/CacheRegionStatistics.html" title="interface in org.hibernate.stat"><code>CacheRegionStatistics</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/SessionStatistics.html" title="interface in org.hibernate.stat">SessionStatistics</a></td>
<td class="colLast">
<div class="block">Information about the first-level (session) cache
 for a particular session instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</a></td>
<td class="colLast">
<div class="block">Exposes statistics for a particular <a href="../../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/HibernateMetrics.html" title="class in org.hibernate.stat">HibernateMetrics</a></td>
<td class="colLast">
<div class="block">A <code>MeterBinder</code> implementation that provides Hibernate metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/stat/HibernateQueryMetrics.html" title="class in org.hibernate.stat">HibernateQueryMetrics</a></td>
<td class="colLast">
<div class="block">A <code>MeterBinder</code> implementation that provides Hibernate query metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.stat Description">Package org.hibernate.stat Description</h2>
<div class="block"><p>
        This package exposes statistics about a running Hibernate instance to the application.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/sql/ordering/antlr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/hibernate/stat/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
