<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.stat Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.stat Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/sql/ordering/antlr/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/stat/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.stat</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/HibernateMetrics.html" title="class in org.hibernate.stat"><span class="typeNameLink">HibernateMetrics</span></a> (implements io.micrometer.core.instrument.binder.MeterBinder)</li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/HibernateQueryMetrics.html" title="class in org.hibernate.stat"><span class="typeNameLink">HibernateQueryMetrics</span></a> (implements io.micrometer.core.instrument.binder.MeterBinder)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">CacheableDataStatistics</span></a>
<ul>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/CollectionStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">CollectionStatistics</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/EntityStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">EntityStatistics</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/NaturalIdStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">NaturalIdStatistics</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/CacheRegionStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">CacheRegionStatistics</span></a>
<ul>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/SecondLevelCacheStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">SecondLevelCacheStatistics</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/CollectionStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">CollectionStatistics</span></a> (also extends org.hibernate.stat.<a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat">CacheableDataStatistics</a>)</li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/EntityStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">EntityStatistics</span></a> (also extends org.hibernate.stat.<a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat">CacheableDataStatistics</a>)</li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/NaturalIdCacheStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">NaturalIdCacheStatistics</span></a></li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/NaturalIdStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">NaturalIdStatistics</span></a> (also extends org.hibernate.stat.<a href="../../../org/hibernate/stat/CacheableDataStatistics.html" title="interface in org.hibernate.stat">CacheableDataStatistics</a>)</li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/QueryStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">QueryStatistics</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/SessionStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">SessionStatistics</span></a></li>
<li type="circle">org.hibernate.stat.<a href="../../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Statistics</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/sql/ordering/antlr/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/stat/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
