<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>QueryStatistics (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryStatistics (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":18,"i11":18,"i12":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/stat/NaturalIdStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/stat/SecondLevelCacheStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/QueryStatistics.html" target="_top">Frames</a></li>
<li><a href="QueryStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.stat</div>
<h2 title="Interface QueryStatistics" class="title">Interface QueryStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryStatistics</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Query statistics (HQL and SQL)
 <p/>
 Note that for a cached query, the cache miss is equals to the db count</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getCacheHitCount--">getCacheHitCount</a></span>()</code>
<div class="block">The number of cache hits for this query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getCacheMissCount--">getCacheMissCount</a></span>()</code>
<div class="block">The number of cache misses for this query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getCachePutCount--">getCachePutCount</a></span>()</code>
<div class="block">The number of cache puts for this query</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getExecutionAvgTime--">getExecutionAvgTime</a></span>()</code>
<div class="block">What is the average amount time taken to execute this query?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getExecutionAvgTimeAsDouble--">getExecutionAvgTimeAsDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getExecutionCount--">getExecutionCount</a></span>()</code>
<div class="block">How many times has this query been executed?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getExecutionMaxTime--">getExecutionMaxTime</a></span>()</code>
<div class="block">What is the max amount time taken to execute this query?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getExecutionMinTime--">getExecutionMinTime</a></span>()</code>
<div class="block">What is the min amount time taken to execute this query?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getExecutionRowCount--">getExecutionRowCount</a></span>()</code>
<div class="block">How many ResultSet rows have been processed for this query ?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getExecutionTotalTime--">getExecutionTotalTime</a></span>()</code>
<div class="block">How long, cumulatively, have all executions of this query taken?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getPlanCacheHitCount--">getPlanCacheHitCount</a></span>()</code>
<div class="block">The number of query plans successfully fetched from the cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getPlanCacheMissCount--">getPlanCacheMissCount</a></span>()</code>
<div class="block">The number of query plans *not* fetched from the cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/stat/QueryStatistics.html#getPlanCompilationTotalMicroseconds--">getPlanCompilationTotalMicroseconds</a></span>()</code>
<div class="block">The overall time spent to compile the plan for this particular query.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionCount</h4>
<pre>long&nbsp;getExecutionCount()</pre>
<div class="block">How many times has this query been executed?</div>
</li>
</ul>
<a name="getExecutionRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionRowCount</h4>
<pre>long&nbsp;getExecutionRowCount()</pre>
<div class="block">How many ResultSet rows have been processed for this query ?</div>
</li>
</ul>
<a name="getExecutionAvgTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionAvgTime</h4>
<pre>long&nbsp;getExecutionAvgTime()</pre>
<div class="block">What is the average amount time taken to execute this query?</div>
</li>
</ul>
<a name="getExecutionMaxTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionMaxTime</h4>
<pre>long&nbsp;getExecutionMaxTime()</pre>
<div class="block">What is the max amount time taken to execute this query?</div>
</li>
</ul>
<a name="getExecutionMinTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionMinTime</h4>
<pre>long&nbsp;getExecutionMinTime()</pre>
<div class="block">What is the min amount time taken to execute this query?</div>
</li>
</ul>
<a name="getExecutionTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTotalTime</h4>
<pre>long&nbsp;getExecutionTotalTime()</pre>
<div class="block">How long, cumulatively, have all executions of this query taken?</div>
</li>
</ul>
<a name="getExecutionAvgTimeAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionAvgTimeAsDouble</h4>
<pre>double&nbsp;getExecutionAvgTimeAsDouble()</pre>
</li>
</ul>
<a name="getCacheHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHitCount</h4>
<pre>long&nbsp;getCacheHitCount()</pre>
<div class="block">The number of cache hits for this query.</div>
</li>
</ul>
<a name="getCacheMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissCount</h4>
<pre>long&nbsp;getCacheMissCount()</pre>
<div class="block">The number of cache misses for this query</div>
</li>
</ul>
<a name="getCachePutCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePutCount</h4>
<pre>long&nbsp;getCachePutCount()</pre>
<div class="block">The number of cache puts for this query</div>
</li>
</ul>
<a name="getPlanCacheHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanCacheHitCount</h4>
<pre>default&nbsp;long&nbsp;getPlanCacheHitCount()</pre>
<div class="block">The number of query plans successfully fetched from the cache.</div>
</li>
</ul>
<a name="getPlanCacheMissCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanCacheMissCount</h4>
<pre>default&nbsp;long&nbsp;getPlanCacheMissCount()</pre>
<div class="block">The number of query plans *not* fetched from the cache.</div>
</li>
</ul>
<a name="getPlanCompilationTotalMicroseconds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlanCompilationTotalMicroseconds</h4>
<pre>default&nbsp;long&nbsp;getPlanCompilationTotalMicroseconds()</pre>
<div class="block">The overall time spent to compile the plan for this particular query.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/stat/NaturalIdStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/stat/SecondLevelCacheStatistics.html" title="interface in org.hibernate.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/stat/QueryStatistics.html" target="_top">Frames</a></li>
<li><a href="QueryStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
