<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/spatial/dialect/oracle/criterion/class-use/SDOParameterMap.html" target="_top">Frames</a></li>
<li><a href="SDOParameterMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap" class="title">Uses of Class<br>org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.oracle.criterion">org.hibernate.spatial.dialect.oracle.criterion</a></td>
<td class="colLast">
<div class="block">
    A criterion API for Oracle Spatial (10g and later) using SDOGeometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.spatial.dialect.oracle.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a> in <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/package-summary.html">org.hibernate.spatial.dialect.oracle.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/package-summary.html">org.hibernate.spatial.dialect.oracle.criterion</a> with parameters of type <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleSpatialRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDOFilter-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDOFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         org.locationtech.jts.geom.Geometry&nbsp;geom,
         <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_FILTER" constraint to the specified property, using the specified parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleSpatialRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDONN-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDONN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
     org.locationtech.jts.geom.Geometry&nbsp;geom,
     <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_NN" constraint to the specified property, using the specified <code>SDOParameterMap</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleSpatialRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDORelate-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDORelate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         org.locationtech.jts.geom.Geometry&nbsp;geom,
         <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_RELATE" constraint to the specified property, using the specified <code>SDOParameterMap</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleSpatialRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDOWithinDistance-java.lang.String-org.locationtech.jts.geom.Geometry-java.lang.Double-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDOWithinDistance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                 org.locationtech.jts.geom.Geometry&nbsp;geom,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;distance,
                 <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_WITHIN_DISTANCE" constraint to the specified property, using the specified <code>SDOParameterMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleSpatialRestrictions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDOWithinDistance-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDOWithinDistance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                 org.locationtech.jts.geom.Geometry&nbsp;geom,
                 <a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_WITHIN_DISTANCE" constraint to the specified property, using the specified <code>SDOParameterMap</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/spatial/dialect/oracle/criterion/class-use/SDOParameterMap.html" target="_top">Frames</a></li>
<li><a href="SDOParameterMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
