<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial.dialect.postgis (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.spatial.dialect.postgis (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/oracle/criterion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/postgis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.spatial.dialect.postgis</h1>
<div class="docSummary">
<div class="block">
    This package contains the spatial extensions for the Postgresql dialect.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.postgis">PGGeometryTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Type Descriptor for the Postgis Geometry type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisDialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisDialect</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">"Use one of the PostgisPGNNDialect classes"</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisFunctions.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisFunctions</a></td>
<td class="colLast">
<div class="block">Functions registered in all Postgis Dialects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisNoSQLMM.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisNoSQLMM</a></td>
<td class="colLast">
<div class="block">A Dialect for Postgresql with support for the Postgis spatial types, functions and operators (release 1.x - 1.3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisPG10Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG10Dialect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisPG82Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG82Dialect</a></td>
<td class="colLast">
<div class="block">Extends the <code>PostgreSQL82Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisPG91Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG91Dialect</a></td>
<td class="colLast">
<div class="block">Extends the <code>PostgreSQL91Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisPG92Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG92Dialect</a></td>
<td class="colLast">
<div class="block">Extends the <code>PostgreSQL92Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisPG93Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG93Dialect</a></td>
<td class="colLast">
<div class="block">Extends the <code>PostgreSQL93Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisPG94Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG94Dialect</a></td>
<td class="colLast">
<div class="block">Extends the <code>PostgreSQL94Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisPG95Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG95Dialect</a></td>
<td class="colLast">
<div class="block">Extends the <code>PostgreSQL95Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisPG9Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG9Dialect</a></td>
<td class="colLast">
<div class="block">*  Extends the <code>PostgreSQL9Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisSupport.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisSupport</a></td>
<td class="colLast">
<div class="block">Created by Karel Maesen, Geovise BVBA on 29/10/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.spatial.dialect.postgis Description">Package org.hibernate.spatial.dialect.postgis Description</h2>
<div class="block"><p>
    This package contains the spatial extensions for the Postgresql dialect.
</p>
<p>We provide two dialects for postgis</p>
<ul>
    <li>PostgisDialect: this dialect uses the SQL/MM convention for spatial function names (using a 'ST_' prefix).
        It is recommended for use with Postgis version 1.3 or higher
    </li>
    <li>PostgisNoSQLMM: this dialect does not use the SQL/MM convention. Use it with older, pre-1.3 versions of
        Postgis
    </li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/oracle/criterion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/postgis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
