<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PGGeometryTypeDescriptor (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGGeometryTypeDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGGeometryTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisDialect.html" title="class in org.hibernate.spatial.dialect.postgis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="PGGeometryTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial.dialect.postgis</div>
<h2 title="Class PGGeometryTypeDescriptor" class="title">Class PGGeometryTypeDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.spatial.dialect.postgis.PGGeometryTypeDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGGeometryTypeDescriptor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a></pre>
<div class="block">Type Descriptor for the Postgis Geometry type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.hibernate.spatial.dialect.postgis.PGGeometryTypeDescriptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.postgis">PGGeometryTypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html#INSTANCE_WKB_1">INSTANCE_WKB_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.postgis">PGGeometryTypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html#INSTANCE_WKB_2">INSTANCE_WKB_2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html#canBeRemapped--">canBeRemapped</a></span>()</code>
<div class="block">Is this descriptor available for remapping?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../org/hibernate/type/descriptor/ValueBinder.html" title="interface in org.hibernate.type.descriptor">ValueBinder</a>&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html#getBinder-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">getBinder</a></span>(<a href="../../../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;X&gt;&nbsp;javaTypeDescriptor)</code>
<div class="block">Get the binder (setting JDBC in-going parameter values) capable of handling values of the type described by the
 passed descriptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../org/hibernate/type/descriptor/ValueExtractor.html" title="interface in org.hibernate.type.descriptor">ValueExtractor</a>&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html#getExtractor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">getExtractor</a></span>(<a href="../../../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;X&gt;&nbsp;javaTypeDescriptor)</code>
<div class="block">Get the extractor (pulling out-going values from JDBC objects) capable of handling values of the type described
 by the passed descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html#getSqlType--">getSqlType</a></span>()</code>
<div class="block">Return the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql">JDBC type-code</a> for the column mapped by this type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.geolatte.geom.Geometry&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html#toGeometry-java.lang.Object-">toGeometry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.descriptor.sql.SqlTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.descriptor.sql.<a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a></h3>
<code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html#getJdbcRecommendedJavaTypeMapping-org.hibernate.type.spi.TypeConfiguration-">getJdbcRecommendedJavaTypeMapping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE_WKB_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_WKB_1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.postgis">PGGeometryTypeDescriptor</a> INSTANCE_WKB_1</pre>
</li>
</ul>
<a name="INSTANCE_WKB_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE_WKB_2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.postgis">PGGeometryTypeDescriptor</a> INSTANCE_WKB_2</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toGeometry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGeometry</h4>
<pre>public&nbsp;org.geolatte.geom.Geometry&lt;?&gt;&nbsp;toGeometry(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getSqlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlType</h4>
<pre>public&nbsp;int&nbsp;getSqlType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html#getSqlType--">SqlTypeDescriptor</a></code></span></div>
<div class="block">Return the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql">JDBC type-code</a> for the column mapped by this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html#getSqlType--">getSqlType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typeCode The JDBC type-code</dd>
</dl>
</li>
</ul>
<a name="canBeRemapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeRemapped</h4>
<pre>public&nbsp;boolean&nbsp;canBeRemapped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html#canBeRemapped--">SqlTypeDescriptor</a></code></span></div>
<div class="block">Is this descriptor available for remapping?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html#canBeRemapped--">canBeRemapped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates this descriptor can be remapped; otherwise, <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/type/descriptor/WrapperOptions.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-"><code>WrapperOptions.remapSqlTypeDescriptor(org.hibernate.type.descriptor.sql.SqlTypeDescriptor)</code></a>, 
<a href="../../../../../org/hibernate/dialect/Dialect.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-"><code>Dialect.remapSqlTypeDescriptor(org.hibernate.type.descriptor.sql.SqlTypeDescriptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBinder-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinder</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;<a href="../../../../../org/hibernate/type/descriptor/ValueBinder.html" title="interface in org.hibernate.type.descriptor">ValueBinder</a>&lt;X&gt;&nbsp;getBinder(<a href="../../../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;X&gt;&nbsp;javaTypeDescriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html#getBinder-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">SqlTypeDescriptor</a></code></span></div>
<div class="block">Get the binder (setting JDBC in-going parameter values) capable of handling values of the type described by the
 passed descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html#getBinder-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">getBinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaTypeDescriptor</code> - The descriptor describing the types of Java values to be bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate binder.</dd>
</dl>
</li>
</ul>
<a name="getExtractor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtractor</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;<a href="../../../../../org/hibernate/type/descriptor/ValueExtractor.html" title="interface in org.hibernate.type.descriptor">ValueExtractor</a>&lt;X&gt;&nbsp;getExtractor(<a href="../../../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;X&gt;&nbsp;javaTypeDescriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html#getExtractor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">SqlTypeDescriptor</a></code></span></div>
<div class="block">Get the extractor (pulling out-going values from JDBC objects) capable of handling values of the type described
 by the passed descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html#getExtractor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">getExtractor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaTypeDescriptor</code> - The descriptor describing the types of Java values to be extracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate extractor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGGeometryTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisDialect.html" title="class in org.hibernate.spatial.dialect.postgis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/postgis/PGGeometryTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="PGGeometryTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
