<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MariaDBSpatialDialectTrait (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MariaDBSpatialDialectTrait (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":6,"i8":18,"i9":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MariaDBSpatialDialectTrait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.mariadb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html" target="_top">Frames</a></li>
<li><a href="MariaDBSpatialDialectTrait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial.dialect.mariadb</div>
<h2 title="Interface MariaDBSpatialDialectTrait" class="title">Interface MariaDBSpatialDialectTrait</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDB103SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mariadb">MariaDB103SpatialDialect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MariaDBSpatialDialectTrait</span>
extends <a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#delegateContributeTypes-org.hibernate.boot.model.TypeContributions-org.hibernate.service.ServiceRegistry-">delegateContributeTypes</a></span>(<a href="../../../../../org/hibernate/boot/model/TypeContributions.html" title="interface in org.hibernate.boot.model">TypeContributions</a>&nbsp;typeContributions,
                       <a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#getDWithinSQL-java.lang.String-">getDWithinSQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Returns The SQL fragment when parsing a <code>DWithinExpression</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#getHavingSridSQL-java.lang.String-">getHavingSridSQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Returns the SQL fragment when parsing a <code>HavingSridExpression</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#getIsEmptySQL-java.lang.String-boolean-">getIsEmptySQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
             boolean&nbsp;isEmpty)</code>
<div class="block">Returns the SQL fragment when parsing a <code>IsEmptyExpression</code> or
 <code>IsNotEmpty</code> expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#getSpatialAggregateSQL-java.lang.String-int-">getSpatialAggregateSQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                      int&nbsp;aggregation)</code>
<div class="block">Returns the SQL fragment for the specfied Spatial aggregate expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#getSpatialFilterExpression-java.lang.String-">getSpatialFilterExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Returns the SQL fragment for the SQL WHERE-expression when parsing
 <code>org.hibernate.spatial.criterion.SpatialFilterExpression</code>s
 into prepared statements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#getSpatialRelateSQL-java.lang.String-int-">getSpatialRelateSQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                   int&nbsp;spatialRelation)</code>
<div class="block">Returns the SQL fragment for the SQL WHERE-clause when parsing
 <code>org.hibernatespatial.criterion.SpatialRelateExpression</code>s
 into prepared statements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/spatial/dialect/SpatialFunctionsRegistry.html" title="class in org.hibernate.spatial.dialect">SpatialFunctionsRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#spatialFunctions--">spatialFunctions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#supportsFiltering--">supportsFiltering</a></span>()</code>
<div class="block">Returns true if this <code>SpatialDialect</code> supports a specific filtering function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegateContributeTypes-org.hibernate.boot.model.TypeContributions-org.hibernate.service.ServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegateContributeTypes</h4>
<pre>default&nbsp;void&nbsp;delegateContributeTypes(<a href="../../../../../org/hibernate/boot/model/TypeContributions.html" title="interface in org.hibernate.boot.model">TypeContributions</a>&nbsp;typeContributions,
                                     <a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</pre>
</li>
</ul>
<a name="spatialFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spatialFunctions</h4>
<pre><a href="../../../../../org/hibernate/spatial/dialect/SpatialFunctionsRegistry.html" title="class in org.hibernate.spatial.dialect">SpatialFunctionsRegistry</a>&nbsp;spatialFunctions()</pre>
</li>
</ul>
<a name="getSpatialRelateSQL-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialRelateSQL</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpatialRelateSQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                   int&nbsp;spatialRelation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialRelateSQL-java.lang.String-int-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment for the SQL WHERE-clause when parsing
 <code>org.hibernatespatial.criterion.SpatialRelateExpression</code>s
 into prepared statements.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialRelateSQL-java.lang.String-int-">getSpatialRelateSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the geometry-typed column to which the relation is
 applied</dd>
<dd><code>spatialRelation</code> - The type of spatial relation (as defined in
 <code>SpatialRelation</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL fragment  <code>SpatialRelateExpression</code></dd>
</dl>
</li>
</ul>
<a name="getSpatialFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialFilterExpression</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpatialFilterExpression(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialFilterExpression-java.lang.String-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment for the SQL WHERE-expression when parsing
 <code>org.hibernate.spatial.criterion.SpatialFilterExpression</code>s
 into prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialFilterExpression-java.lang.String-">getSpatialFilterExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the geometry-typed column to which the filter is
 be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rhe SQL fragment for the <code>SpatialFilterExpression</code></dd>
</dl>
</li>
</ul>
<a name="getSpatialAggregateSQL-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialAggregateSQL</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpatialAggregateSQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                      int&nbsp;aggregation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialAggregateSQL-java.lang.String-int-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment for the specfied Spatial aggregate expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialAggregateSQL-java.lang.String-int-">getSpatialAggregateSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the Geometry property</dd>
<dd><code>aggregation</code> - The type of <code>SpatialAggregate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment for the projection</dd>
</dl>
</li>
</ul>
<a name="getDWithinSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDWithinSQL</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDWithinSQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getDWithinSQL-java.lang.String-">SpatialDialect</a></code></span></div>
<div class="block">Returns The SQL fragment when parsing a <code>DWithinExpression</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getDWithinSQL-java.lang.String-">getDWithinSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The geometry column to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment when parsing a <code>DWithinExpression</code>.</dd>
</dl>
</li>
</ul>
<a name="getHavingSridSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHavingSridSQL</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHavingSridSQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getHavingSridSQL-java.lang.String-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment when parsing a <code>HavingSridExpression</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getHavingSridSQL-java.lang.String-">getHavingSridSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The geometry column to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment for a <code>HavingSridExpression</code>.</dd>
</dl>
</li>
</ul>
<a name="getIsEmptySQL-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEmptySQL</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsEmptySQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                             boolean&nbsp;isEmpty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getIsEmptySQL-java.lang.String-boolean-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment when parsing a <code>IsEmptyExpression</code> or
 <code>IsNotEmpty</code> expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getIsEmptySQL-java.lang.String-boolean-">getIsEmptySQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The geometry column</dd>
<dd><code>isEmpty</code> - Whether the geometry is tested for empty or non-empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment for the isempty function</dd>
</dl>
</li>
</ul>
<a name="supportsFiltering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsFiltering</h4>
<pre>default&nbsp;boolean&nbsp;supportsFiltering()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#supportsFiltering--">SpatialDialect</a></code></span></div>
<div class="block">Returns true if this <code>SpatialDialect</code> supports a specific filtering function.
 <p> This is intended to signal DB-support for fast window queries, or MBR-overlap queries.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#supportsFiltering--">supportsFiltering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if filtering is supported</dd>
</dl>
</li>
</ul>
<a name="supports-org.hibernate.spatial.SpatialFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supports</h4>
<pre>default&nbsp;boolean&nbsp;supports(<a href="../../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">SpatialDialect</a></code></span></div>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - <code>SpatialFunction</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this <code>SpatialDialect</code> supports the spatial function specified by the function parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MariaDBSpatialDialectTrait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/mariadb/MariaDBGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.mariadb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html" target="_top">Frames</a></li>
<li><a href="MariaDBSpatialDialectTrait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
