<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.osgi Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.osgi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/orm/tooling/maven/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/param/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.osgi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.boot.archive.scan.spi.<a href="../../../org/hibernate/boot/archive/scan/spi/AbstractScannerImpl.html" title="class in org.hibernate.boot.archive.scan.spi"><span class="typeNameLink">AbstractScannerImpl</span></a> (implements org.hibernate.boot.archive.scan.spi.<a href="../../../org/hibernate/boot/archive/scan/spi/Scanner.html" title="interface in org.hibernate.boot.archive.scan.spi">Scanner</a>)
<ul>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OsgiScanner.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OsgiScanner</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">ClassLoader</span></a>
<ul>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OsgiClassLoader.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OsgiClassLoader</span></a> (implements org.hibernate.service.spi.<a href="../../../org/hibernate/service/spi/Stoppable.html" title="interface in org.hibernate.service.spi">Stoppable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl (implements org.hibernate.boot.registry.classloading.spi.<a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>)
<ul>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OSGiClassLoaderServiceImpl.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OSGiClassLoaderServiceImpl</span></a> (implements org.hibernate.boot.registry.classloading.spi.<a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/HibernateBundleActivator.html" title="class in org.hibernate.osgi"><span class="typeNameLink">HibernateBundleActivator</span></a> (implements org.osgi.framework.BundleActivator)</li>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa"><span class="typeNameLink">HibernatePersistenceProvider</span></a> (implements javax.persistence.spi.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a>)
<ul>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OsgiPersistenceProvider.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OsgiPersistenceProvider</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OsgiArchiveDescriptor.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OsgiArchiveDescriptor</span></a> (implements org.hibernate.boot.archive.spi.<a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptor.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptor</a>)</li>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OsgiArchiveDescriptorFactory.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OsgiArchiveDescriptorFactory</span></a> (implements org.hibernate.boot.archive.spi.<a href="../../../org/hibernate/boot/archive/spi/ArchiveDescriptorFactory.html" title="interface in org.hibernate.boot.archive.spi">ArchiveDescriptorFactory</a>)</li>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OsgiJtaPlatform</span></a> (implements org.hibernate.engine.transaction.jta.platform.spi.<a href="../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a>)</li>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OsgiPersistenceProviderService.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OsgiPersistenceProviderService</span></a> (implements org.osgi.framework.ServiceFactory&lt;S&gt;)</li>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OsgiServiceUtil.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OsgiServiceUtil</span></a> (implements org.hibernate.service.spi.<a href="../../../org/hibernate/service/spi/Stoppable.html" title="interface in org.hibernate.service.spi">Stoppable</a>)</li>
<li type="circle">org.hibernate.osgi.<a href="../../../org/hibernate/osgi/OsgiSessionFactoryService.html" title="class in org.hibernate.osgi"><span class="typeNameLink">OsgiSessionFactoryService</span></a> (implements org.osgi.framework.ServiceFactory&lt;S&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/orm/tooling/maven/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/param/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/osgi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
