<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial.dialect.mysql (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/spatial/dialect/mysql/package-summary.html" target="classFrame">org.hibernate.spatial.dialect.mysql</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MySQL56InnoDBSpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql" target="classFrame">MySQL56InnoDBSpatialDialect</a></li>
<li><a href="MySQL56SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql" target="classFrame">MySQL56SpatialDialect</a></li>
<li><a href="MySQL5InnoDBSpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql" target="classFrame">MySQL5InnoDBSpatialDialect</a></li>
<li><a href="MySQL5SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql" target="classFrame">MySQL5SpatialDialect</a></li>
<li><a href="MySQL8SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql" target="classFrame">MySQL8SpatialDialect</a></li>
<li><a href="MySQLGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.mysql" target="classFrame">MySQLGeometryTypeDescriptor</a></li>
<li><a href="MySQLSpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql" target="classFrame">MySQLSpatialDialect</a></li>
</ul>
</div>
</body>
</html>
