<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial.dialect.mysql Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.spatial.dialect.mysql Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/mariadb/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/spatial/dialect/oracle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/mysql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.spatial.dialect.mysql</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Dialect</span></a> (implements org.hibernate.exception.spi.<a href="../../../../../org/hibernate/exception/spi/ConversionContext.html" title="interface in org.hibernate.exception.spi">ConversionContext</a>)
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/MySQLDialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQLDialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/MySQL5Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQL5Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/MySQL55Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQL55Dialect</span></a>
<ul>
<li type="circle">org.hibernate.spatial.dialect.mysql.<a href="../../../../../org/hibernate/spatial/dialect/mysql/MySQL56SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql"><span class="typeNameLink">MySQL56SpatialDialect</span></a> (implements org.hibernate.spatial.<a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a>)
<ul>
<li type="circle">org.hibernate.spatial.dialect.mysql.<a href="../../../../../org/hibernate/spatial/dialect/mysql/MySQL56InnoDBSpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql"><span class="typeNameLink">MySQL56InnoDBSpatialDialect</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/MySQL57Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQL57Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/MySQL8Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">MySQL8Dialect</span></a>
<ul>
<li type="circle">org.hibernate.spatial.dialect.mysql.<a href="../../../../../org/hibernate/spatial/dialect/mysql/MySQL8SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql"><span class="typeNameLink">MySQL8SpatialDialect</span></a> (implements org.hibernate.spatial.<a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.spatial.dialect.mysql.<a href="../../../../../org/hibernate/spatial/dialect/mysql/MySQL5SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql"><span class="typeNameLink">MySQL5SpatialDialect</span></a> (implements org.hibernate.spatial.<a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a>)
<ul>
<li type="circle">org.hibernate.spatial.dialect.mysql.<a href="../../../../../org/hibernate/spatial/dialect/mysql/MySQL5InnoDBSpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql"><span class="typeNameLink">MySQL5InnoDBSpatialDialect</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.spatial.dialect.mysql.<a href="../../../../../org/hibernate/spatial/dialect/mysql/MySQLSpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql"><span class="typeNameLink">MySQLSpatialDialect</span></a> (implements org.hibernate.spatial.<a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.spatial.dialect.mysql.<a href="../../../../../org/hibernate/spatial/dialect/mysql/MySQLGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.mysql"><span class="typeNameLink">MySQLGeometryTypeDescriptor</span></a> (implements org.hibernate.type.descriptor.sql.<a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/mariadb/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/spatial/dialect/oracle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/mysql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
