<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SqlServer2012SpatialDialect (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlServer2012SpatialDialect (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlServer2012SpatialDialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2008SpatialDialect.html" title="class in org.hibernate.spatial.dialect.sqlserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html" target="_top">Frames</a></li>
<li><a href="SqlServer2012SpatialDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.dialect.Dialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial.dialect.sqlserver</div>
<h2 title="Class SqlServer2012SpatialDialect" class="title">Class SqlServer2012SpatialDialect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.Dialect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.SQLServerDialect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/dialect/SQLServer2005Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.SQLServer2005Dialect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/dialect/SQLServer2008Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.SQLServer2008Dialect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html" title="class in org.hibernate.dialect">org.hibernate.dialect.SQLServer2012Dialect</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.spatial.dialect.sqlserver.SqlServer2012SpatialDialect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/hibernate/exception/spi/ConversionContext.html" title="interface in org.hibernate.exception.spi">ConversionContext</a>, <a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqlServer2012SpatialDialect</span>
extends <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html" title="class in org.hibernate.dialect">SQLServer2012Dialect</a>
implements <a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></pre>
<div class="block">Created by Karel Maesen, Geovise BVBA on 19/09/2018.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.hibernate.spatial.dialect.sqlserver.SqlServer2012SpatialDialect">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.dialect.Dialect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></h3>
<code><a href="../../../../../org/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#DEFAULT_BATCH_SIZE">DEFAULT_BATCH_SIZE</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#LEGACY_LOB_MERGE_STRATEGY">LEGACY_LOB_MERGE_STRATEGY</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#NEW_LOCATOR_LOB_MERGE_STRATEGY">NEW_LOCATOR_LOB_MERGE_STRATEGY</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#NO_BATCH">NO_BATCH</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#QUOTE">QUOTE</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#STANDARD_DEFAULT_BATCH_LOAD_SIZING_STRATEGY">STANDARD_DEFAULT_BATCH_LOAD_SIZING_STRATEGY</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#STREAM_XFER_LOB_MERGE_STRATEGY">STREAM_XFER_LOB_MERGE_STRATEGY</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#TWO_SINGLE_QUOTES_REPLACEMENT">TWO_SINGLE_QUOTES_REPLACEMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#SqlServer2012SpatialDialect--">SqlServer2012SpatialDialect</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#applyLocksToSql-java.lang.String-org.hibernate.LockOptions-java.util.Map-">applyLocksToSql</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
               <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;aliasedLockOptions,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;keyColumnNames)</code>
<div class="block">Modifies the given SQL by applying the appropriate updates for the specified
 lock modes and key columns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#contributeTypes-org.hibernate.boot.model.TypeContributions-org.hibernate.service.ServiceRegistry-">contributeTypes</a></span>(<a href="../../../../../org/hibernate/boot/model/TypeContributions.html" title="interface in org.hibernate.boot.model">TypeContributions</a>&nbsp;typeContributions,
               <a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block">Allows the Dialect to contribute additional types</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getAddColumnString--">getAddColumnString</a></span>()</code>
<div class="block">The syntax used to add a column to a table (optional).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getDefaultMultiTableBulkIdStrategy--">getDefaultMultiTableBulkIdStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getDWithinSQL-java.lang.String-">getDWithinSQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Returns The SQL fragment when parsing a <code>DWithinExpression</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getForUpdateString--">getForUpdateString</a></span>()</code>
<div class="block">Get the string to append to SELECT statements to acquire locks
 for this dialect.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getHavingSridSQL-java.lang.String-">getHavingSridSQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Returns the SQL fragment when parsing a <code>HavingSridExpression</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getIsEmptySQL-java.lang.String-boolean-">getIsEmptySQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
             boolean&nbsp;isEmpty)</code>
<div class="block">Returns the SQL fragment when parsing a <code>IsEmptyExpression</code> or
 <code>IsNotEmpty</code> expression.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getNullColumnString--">getNullColumnString</a></span>()</code>
<div class="block">The keyword used to specify a nullable column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getResultSet-java.sql.CallableStatement-">getResultSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;ps)</code>
<div class="block">Given a callable statement previously processed by <a href="../../../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter-java.sql.CallableStatement-int-"><code>Dialect.registerResultSetOutParameter(java.sql.CallableStatement, int)</code></a>,
 extract the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> from the OUT parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getSelectGUIDString--">getSelectGUIDString</a></span>()</code>
<div class="block">Get the command used to select a GUID from the underlying database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getSpatialAggregateSQL-java.lang.String-int-">getSpatialAggregateSQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                      int&nbsp;aggregation)</code>
<div class="block">Returns the SQL fragment for the specfied Spatial aggregate expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getSpatialFilterExpression-java.lang.String-">getSpatialFilterExpression</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Returns the SQL fragment for the SQL WHERE-expression when parsing
 <code>org.hibernate.spatial.criterion.SpatialFilterExpression</code>s
 into prepared statements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#getSpatialRelateSQL-java.lang.String-int-">getSpatialRelateSQL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                   int&nbsp;spatialRelation)</code>
<div class="block">Returns the SQL fragment for the SQL WHERE-clause when parsing
 <code>org.hibernatespatial.criterion.SpatialRelateExpression</code>s
 into prepared statements.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#isCurrentTimestampSelectStringCallable--">isCurrentTimestampSelectStringCallable</a></span>()</code>
<div class="block">Should the value returned by <a href="../../../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString--"><code>Dialect.getCurrentTimestampSelectString()</code></a>
 be treated as callable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#qualifyIndexName--">qualifyIndexName</a></span>()</code>
<div class="block">Do we need to qualify index names with the schema name?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#registerResultSetOutParameter-java.sql.CallableStatement-int-">registerResultSetOutParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
                             int&nbsp;col)</code>
<div class="block">Registers a parameter (either OUT, or the new REF_CURSOR param type available in Java 8) capable of
 returning <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> *by position*.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supportsCurrentTimestampSelection--">supportsCurrentTimestampSelection</a></span>()</code>
<div class="block">Does this dialect support a way to retrieve the database's current
 timestamp value?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supportsEmptyInList--">supportsEmptyInList</a></span>()</code>
<div class="block">Does this dialect support empty IN lists?
 <p/>
 For example, is [where XYZ in ()] a supported construct?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supportsExistsInSelect--">supportsExistsInSelect</a></span>()</code>
<div class="block">Does the dialect support an exists statement in the select clause?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supportsFiltering--">supportsFiltering</a></span>()</code>
<div class="block">Returns true if this <code>SpatialDialect</code> supports a specific filtering function.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supportsPartitionBy--">supportsPartitionBy</a></span>()</code>
<div class="block">Does the underlying database support partition by</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supportsTupleDistinctCounts--">supportsTupleDistinctCounts</a></span>()</code>
<div class="block">Does this dialect support `count(distinct a,b)`?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supportsTuplesInSubqueries--">supportsTuplesInSubqueries</a></span>()</code>
<div class="block">Does this dialect support tuples in subqueries?  Ex:
 delete from Table1 where (col1, col2) in (select col1, col2 from Table2)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supportsUnionAll--">supportsUnionAll</a></span>()</code>
<div class="block">Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.SQLServer2012Dialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html" title="class in org.hibernate.dialect">SQLServer2012Dialect</a></h3>
<code><a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#getCreateSequenceString-java.lang.String-">getCreateSequenceString</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#getDefaultLimitHandler--">getDefaultLimitHandler</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#getDropSequenceString-java.lang.String-">getDropSequenceString</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#getQueryHintString-java.lang.String-java.lang.String-">getQueryHintString</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#getQuerySequencesString--">getQuerySequencesString</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#getSelectSequenceNextValString-java.lang.String-">getSelectSequenceNextValString</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#getSequenceExporter--">getSequenceExporter</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#getSequenceNextValString-java.lang.String-">getSequenceNextValString</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#supportsLimitOffset--">supportsLimitOffset</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#supportsPooledSequences--">supportsPooledSequences</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2012Dialect.html#supportsSequences--">supportsSequences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.SQLServer2008Dialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/SQLServer2008Dialect.html" title="class in org.hibernate.dialect">SQLServer2008Dialect</a></h3>
<code><a href="../../../../../org/hibernate/dialect/SQLServer2008Dialect.html#renderOrderByElement-java.lang.String-java.lang.String-java.lang.String-org.hibernate.NullPrecedence-">renderOrderByElement</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2008Dialect.html#supportsValuesList--">supportsValuesList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.SQLServer2005Dialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/SQLServer2005Dialect.html" title="class in org.hibernate.dialect">SQLServer2005Dialect</a></h3>
<code><a href="../../../../../org/hibernate/dialect/SQLServer2005Dialect.html#appendLockHint-org.hibernate.LockOptions-java.lang.String-">appendLockHint</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2005Dialect.html#buildSQLExceptionConversionDelegate--">buildSQLExceptionConversionDelegate</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2005Dialect.html#supportsNonQueryWithCTE--">supportsNonQueryWithCTE</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2005Dialect.html#supportsNoWait--">supportsNoWait</a>, <a href="../../../../../org/hibernate/dialect/SQLServer2005Dialect.html#supportsSkipLocked--">supportsSkipLocked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.SQLServerDialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/SQLServerDialect.html" title="class in org.hibernate.dialect">SQLServerDialect</a></h3>
<code><a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#areStringComparisonsCaseInsensitive--">areStringComparisonsCaseInsensitive</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#buildIdentifierHelper-org.hibernate.engine.jdbc.env.spi.IdentifierHelperBuilder-java.sql.DatabaseMetaData-">buildIdentifierHelper</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#closeQuote--">closeQuote</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#doesReadCommittedCauseWritersToBlockReaders--">doesReadCommittedCauseWritersToBlockReaders</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#doesRepeatableReadCauseReadersToBlockWriters--">doesRepeatableReadCauseReadersToBlockWriters</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getCreateTemporaryTableColumnAnnotation-int-">getCreateTemporaryTableColumnAnnotation</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getCurrentSchemaCommand--">getCurrentSchemaCommand</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getCurrentTimestampSelectString--">getCurrentTimestampSelectString</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getIdentityColumnSupport--">getIdentityColumnSupport</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getInExpressionCountLimit--">getInExpressionCountLimit</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getLimitHandler--">getLimitHandler</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getLimitString-java.lang.String-int-int-">getLimitString</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getNameQualifierSupport--">getNameQualifierSupport</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getNoColumnsInsertString--">getNoColumnsInsertString</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#getSqlTypeDescriptorOverride-int-">getSqlTypeDescriptorOverride</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#openQuote--">openQuote</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#supportsCircularCascadeDeleteConstraints--">supportsCircularCascadeDeleteConstraints</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#supportsLimit--">supportsLimit</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#supportsLobValueChangePropogation--">supportsLobValueChangePropogation</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#supportsResultSetPositionQueryMethodsOnForwardOnlyCursor--">supportsResultSetPositionQueryMethodsOnForwardOnlyCursor</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#supportsVariableLimit--">supportsVariableLimit</a>, <a href="../../../../../org/hibernate/dialect/SQLServerDialect.html#useMaxForLimit--">useMaxForLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.dialect.Dialect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></h3>
<code><a href="../../../../../org/hibernate/dialect/Dialect.html#addSqlHintOrComment-java.lang.String-org.hibernate.engine.spi.QueryParameters-boolean-">addSqlHintOrComment</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#appendLockHint-org.hibernate.LockMode-java.lang.String-">appendLockHint</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#augmentPhysicalTableTypes-java.util.List-">augmentPhysicalTableTypes</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#augmentRecognizedTableTypes-java.util.List-">augmentRecognizedTableTypes</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#bindLimitParametersFirst--">bindLimitParametersFirst</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder--">bindLimitParametersInReverseOrder</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#buildSQLExceptionConverter--">buildSQLExceptionConverter</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#canCreateCatalog--">canCreateCatalog</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#canCreateSchema--">canCreateSchema</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#cast-java.lang.String-int-int-">cast</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#cast-java.lang.String-int-int-int-">cast</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#cast-java.lang.String-int-int-int-int-">cast</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#convertToFirstRowValue-int-">convertToFirstRowValue</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#createCaseFragment--">createCaseFragment</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#createOuterJoinFragment--">createOuterJoinFragment</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#defaultScrollMode--">defaultScrollMode</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#dropConstraints--">dropConstraints</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#equivalentTypes-int-int-">equivalentTypes</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#escapeComment-java.lang.String-">escapeComment</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#escapeLiteral-java.lang.String-">escapeLiteral</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#forceLimitUsage--">forceLimitUsage</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#forceLobAsLastValue--">forceLobAsLastValue</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#forUpdateOfColumns--">forUpdateOfColumns</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getAddColumnSuffixString--">getAddColumnSuffixString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString-java.lang.String-java.lang.String-">getAddForeignKeyConstraintString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-boolean-">getAddForeignKeyConstraintString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString-java.lang.String-">getAddPrimaryKeyConstraintString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getAddUniqueConstraintString-java.lang.String-">getAddUniqueConstraintString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getAlterTableString-java.lang.String-">getAlterTableString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getAuxiliaryDatabaseObjectExporter--">getAuxiliaryDatabaseObjectExporter</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCallableStatementSupport--">getCallableStatementSupport</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCascadeConstraintsString--">getCascadeConstraintsString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCaseInsensitiveLike--">getCaseInsensitiveLike</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCastTypeName-int-">getCastTypeName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getColumnAliasExtractor--">getColumnAliasExtractor</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getColumnComment-java.lang.String-">getColumnComment</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCreateCatalogCommand-java.lang.String-">getCreateCatalogCommand</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCreateMultisetTableString--">getCreateMultisetTableString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCreateSchemaCommand-java.lang.String-">getCreateSchemaCommand</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCreateSequenceString-java.lang.String-int-int-">getCreateSequenceString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings-java.lang.String-">getCreateSequenceStrings</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCreateSequenceStrings-java.lang.String-int-int-">getCreateSequenceStrings</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCreateTableString--">getCreateTableString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCrossJoinSeparator--">getCrossJoinSeparator</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSQLFunctionName--">getCurrentTimestampSQLFunctionName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getDefaultBatchLoadSizingStrategy--">getDefaultBatchLoadSizingStrategy</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getDefaultProperties--">getDefaultProperties</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getDialect--">getDialect</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getDialect-java.util.Properties-">getDialect</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getDropCatalogCommand-java.lang.String-">getDropCatalogCommand</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getDropForeignKeyString--">getDropForeignKeyString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getDropSchemaCommand-java.lang.String-">getDropSchemaCommand</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getDropSequenceStrings-java.lang.String-">getDropSequenceStrings</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getDropTableString-java.lang.String-">getDropTableString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getForeignKeyExporter--">getForeignKeyExporter</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString--">getForUpdateNowaitString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateNowaitString-java.lang.String-">getForUpdateNowaitString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateSkipLockedString--">getForUpdateSkipLockedString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateSkipLockedString-java.lang.String-">getForUpdateSkipLockedString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateString-org.hibernate.LockMode-">getForUpdateString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateString-org.hibernate.LockOptions-">getForUpdateString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateString-java.lang.String-">getForUpdateString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateString-java.lang.String-org.hibernate.LockOptions-">getForUpdateString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getFunctions--">getFunctions</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName-int-">getHibernateTypeName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getHibernateTypeName-int-int-int-int-">getHibernateTypeName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getIndexExporter--">getIndexExporter</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getKeywords--">getKeywords</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getLimitString-java.lang.String-boolean-">getLimitString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getLobMergeStrategy--">getLobMergeStrategy</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getLockingStrategy-org.hibernate.persister.entity.Lockable-org.hibernate.LockMode-">getLockingStrategy</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getLowercaseFunction--">getLowercaseFunction</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getMaxAliasLength--">getMaxAliasLength</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getNativeIdentifierGeneratorClass--">getNativeIdentifierGeneratorClass</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getNativeIdentifierGeneratorStrategy--">getNativeIdentifierGeneratorStrategy</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getNotExpression-java.lang.String-">getNotExpression</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getQueryHintString-java.lang.String-java.util.List-">getQueryHintString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getReadLockString-int-">getReadLockString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getReadLockString-java.lang.String-int-">getReadLockString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getResultSet-java.sql.CallableStatement-int-">getResultSet</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getResultSet-java.sql.CallableStatement-java.lang.String-">getResultSet</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getSchemaNameResolver--">getSchemaNameResolver</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getSelectClauseNullString-int-">getSelectClauseNullString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getSequenceInformationExtractor--">getSequenceInformationExtractor</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getTableComment-java.lang.String-">getTableComment</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getTableExporter--">getTableExporter</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getTableTypeString--">getTableTypeString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getTypeName-int-">getTypeName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getTypeName-int-long-int-int-">getTypeName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getUniqueDelegate--">getUniqueDelegate</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getUniqueKeyExporter--">getUniqueKeyExporter</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getViolatedConstraintNameExtracter--">getViolatedConstraintNameExtracter</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getWriteLockString-int-">getWriteLockString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#getWriteLockString-java.lang.String-int-">getWriteLockString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#hasAlterTable--">hasAlterTable</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#hasSelfReferentialForeignKeyBug--">hasSelfReferentialForeignKeyBug</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#inlineLiteral-java.lang.String-">inlineLiteral</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#isJdbcLogWarningsEnabledByDefault--">isJdbcLogWarningsEnabledByDefault</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#isLegacyLimitHandlerBehaviorEnabled--">isLegacyLimitHandlerBehaviorEnabled</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#isLockTimeoutParameterized--">isLockTimeoutParameterized</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#isTypeNameRegistered-java.lang.String-">isTypeNameRegistered</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#prependComment-java.lang.String-java.lang.String-">prependComment</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#quote-java.lang.String-">quote</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#registerColumnType-int-long-java.lang.String-">registerColumnType</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#registerColumnType-int-java.lang.String-">registerColumnType</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#registerFunction-java.lang.String-org.hibernate.dialect.function.SQLFunction-">registerFunction</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#registerHibernateType-int-long-java.lang.String-">registerHibernateType</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#registerHibernateType-int-java.lang.String-">registerHibernateType</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#registerKeyword-java.lang.String-">registerKeyword</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter-java.sql.CallableStatement-java.lang.String-">registerResultSetOutParameter</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">remapSqlTypeDescriptor</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#replaceResultVariableInOrderByClauseWithPosition--">replaceResultVariableInOrderByClauseWithPosition</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#requiresCastingOfParametersInSelectClause--">requiresCastingOfParametersInSelectClause</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#requiresParensForTupleDistinctCounts--">requiresParensForTupleDistinctCounts</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsBindAsCallableArgument--">supportsBindAsCallableArgument</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsCascadeDelete--">supportsCascadeDelete</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsCaseInsensitiveLike--">supportsCaseInsensitiveLike</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsColumnCheck--">supportsColumnCheck</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsCommentOn--">supportsCommentOn</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsExpectedLobUsagePattern--">supportsExpectedLobUsagePattern</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterAlterTable--">supportsIfExistsAfterAlterTable</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterConstraintName--">supportsIfExistsAfterConstraintName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName--">supportsIfExistsAfterTableName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeConstraintName--">supportsIfExistsBeforeConstraintName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName--">supportsIfExistsBeforeTableName</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsJdbcConnectionLobCreation-java.sql.DatabaseMetaData-">supportsJdbcConnectionLobCreation</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsLockTimeouts--">supportsLockTimeouts</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsNamedParameters-java.sql.DatabaseMetaData-">supportsNamedParameters</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsNationalizedTypes--">supportsNationalizedTypes</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsNoColumnsInsert--">supportsNoColumnsInsert</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsNotNullUnique--">supportsNotNullUnique</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsOuterJoinForUpdate--">supportsOuterJoinForUpdate</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsParametersInInsertSelect--">supportsParametersInInsertSelect</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntax--">supportsRowValueConstructorSyntax</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntaxInInList--">supportsRowValueConstructorSyntaxInInList</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsRowValueConstructorSyntaxInSet--">supportsRowValueConstructorSyntaxInSet</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsSelectAliasInGroupByClause--">supportsSelectAliasInGroupByClause</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsSubqueryOnMutatingTable--">supportsSubqueryOnMutatingTable</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsSubselectAsInPredicateLHS--">supportsSubselectAsInPredicateLHS</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsTableCheck--">supportsTableCheck</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsTupleCounts--">supportsTupleCounts</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsUnboundedLobLocatorMaterialization--">supportsUnboundedLobLocatorMaterialization</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsUnique--">supportsUnique</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable--">supportsUniqueConstraintInCreateAlterTable</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#toBooleanValueString-boolean-">toBooleanValueString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#toString--">toString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#transformSelectString-java.lang.String-">transformSelectString</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#useFollowOnLocking--">useFollowOnLocking</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#useFollowOnLocking-org.hibernate.engine.spi.QueryParameters-">useFollowOnLocking</a>, <a href="../../../../../org/hibernate/dialect/Dialect.html#useInputStreamToInsertBlob--">useInputStreamToInsertBlob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlServer2012SpatialDialect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlServer2012SpatialDialect</h4>
<pre>public&nbsp;SqlServer2012SpatialDialect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contributeTypes-org.hibernate.boot.model.TypeContributions-org.hibernate.service.ServiceRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeTypes</h4>
<pre>public&nbsp;void&nbsp;contributeTypes(<a href="../../../../../org/hibernate/boot/model/TypeContributions.html" title="interface in org.hibernate.boot.model">TypeContributions</a>&nbsp;typeContributions,
                            <a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;serviceRegistry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#contributeTypes-org.hibernate.boot.model.TypeContributions-org.hibernate.service.ServiceRegistry-">Dialect</a></code></span></div>
<div class="block">Allows the Dialect to contribute additional types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#contributeTypes-org.hibernate.boot.model.TypeContributions-org.hibernate.service.ServiceRegistry-">contributeTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeContributions</code> - Callback to contribute the types</dd>
<dd><code>serviceRegistry</code> - The service registry</dd>
</dl>
</li>
</ul>
<a name="getSpatialRelateSQL-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialRelateSQL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpatialRelateSQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                  int&nbsp;spatialRelation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialRelateSQL-java.lang.String-int-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment for the SQL WHERE-clause when parsing
 <code>org.hibernatespatial.criterion.SpatialRelateExpression</code>s
 into prepared statements.
 <p/></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialRelateSQL-java.lang.String-int-">getSpatialRelateSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the geometry-typed column to which the relation is
 applied</dd>
<dd><code>spatialRelation</code> - The type of spatial relation (as defined in
 <code>SpatialRelation</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL fragment  <code>SpatialRelateExpression</code></dd>
</dl>
</li>
</ul>
<a name="getSpatialFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialFilterExpression</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpatialFilterExpression(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialFilterExpression-java.lang.String-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment for the SQL WHERE-expression when parsing
 <code>org.hibernate.spatial.criterion.SpatialFilterExpression</code>s
 into prepared statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialFilterExpression-java.lang.String-">getSpatialFilterExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the geometry-typed column to which the filter is
 be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rhe SQL fragment for the <code>SpatialFilterExpression</code></dd>
</dl>
</li>
</ul>
<a name="getSpatialAggregateSQL-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialAggregateSQL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpatialAggregateSQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                     int&nbsp;aggregation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialAggregateSQL-java.lang.String-int-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment for the specfied Spatial aggregate expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getSpatialAggregateSQL-java.lang.String-int-">getSpatialAggregateSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the Geometry property</dd>
<dd><code>aggregation</code> - The type of <code>SpatialAggregate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment for the projection</dd>
</dl>
</li>
</ul>
<a name="getDWithinSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDWithinSQL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDWithinSQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getDWithinSQL-java.lang.String-">SpatialDialect</a></code></span></div>
<div class="block">Returns The SQL fragment when parsing a <code>DWithinExpression</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getDWithinSQL-java.lang.String-">getDWithinSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The geometry column to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment when parsing a <code>DWithinExpression</code>.</dd>
</dl>
</li>
</ul>
<a name="getHavingSridSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHavingSridSQL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHavingSridSQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getHavingSridSQL-java.lang.String-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment when parsing a <code>HavingSridExpression</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getHavingSridSQL-java.lang.String-">getHavingSridSQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The geometry column to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment for a <code>HavingSridExpression</code>.</dd>
</dl>
</li>
</ul>
<a name="getIsEmptySQL-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEmptySQL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsEmptySQL(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                            boolean&nbsp;isEmpty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getIsEmptySQL-java.lang.String-boolean-">SpatialDialect</a></code></span></div>
<div class="block">Returns the SQL fragment when parsing a <code>IsEmptyExpression</code> or
 <code>IsNotEmpty</code> expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#getIsEmptySQL-java.lang.String-boolean-">getIsEmptySQL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The geometry column</dd>
<dd><code>isEmpty</code> - Whether the geometry is tested for empty or non-empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment for the isempty function</dd>
</dl>
</li>
</ul>
<a name="supportsFiltering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsFiltering</h4>
<pre>public&nbsp;boolean&nbsp;supportsFiltering()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#supportsFiltering--">SpatialDialect</a></code></span></div>
<div class="block">Returns true if this <code>SpatialDialect</code> supports a specific filtering function.
 <p> This is intended to signal DB-support for fast window queries, or MBR-overlap queries.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#supportsFiltering--">supportsFiltering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if filtering is supported</dd>
</dl>
</li>
</ul>
<a name="supports-org.hibernate.spatial.SpatialFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">SpatialDialect</a></code></span></div>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - <code>SpatialFunction</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this <code>SpatialDialect</code> supports the spatial function specified by the function parameter.</dd>
</dl>
</li>
</ul>
<a name="getAddColumnString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddColumnString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddColumnString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#getAddColumnString--">Dialect</a></code></span></div>
<div class="block">The syntax used to add a column to a table (optional).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#getAddColumnString--">getAddColumnString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "add column" fragment.</dd>
</dl>
</li>
</ul>
<a name="getNullColumnString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullColumnString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNullColumnString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#getNullColumnString--">Dialect</a></code></span></div>
<div class="block">The keyword used to specify a nullable column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#getNullColumnString--">getNullColumnString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="qualifyIndexName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifyIndexName</h4>
<pre>public&nbsp;boolean&nbsp;qualifyIndexName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#qualifyIndexName--">Dialect</a></code></span></div>
<div class="block">Do we need to qualify index names with the schema name?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#qualifyIndexName--">qualifyIndexName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getForUpdateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForUpdateString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForUpdateString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateString--">Dialect</a></code></span></div>
<div class="block">Get the string to append to SELECT statements to acquire locks
 for this dialect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#getForUpdateString--">getForUpdateString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate <tt>FOR UPDATE</tt> clause string.</dd>
</dl>
</li>
</ul>
<a name="applyLocksToSql-java.lang.String-org.hibernate.LockOptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLocksToSql</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applyLocksToSql(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                              <a href="../../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;aliasedLockOptions,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;keyColumnNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#applyLocksToSql-java.lang.String-org.hibernate.LockOptions-java.util.Map-">Dialect</a></code></span></div>
<div class="block">Modifies the given SQL by applying the appropriate updates for the specified
 lock modes and key columns.
 <p/>
 The behavior here is that of an ANSI SQL <tt>SELECT FOR UPDATE</tt>.  This
 method is really intended to allow dialects which do not support
 <tt>SELECT FOR UPDATE</tt> to achieve this in their own fashion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#applyLocksToSql-java.lang.String-org.hibernate.LockOptions-java.util.Map-">applyLocksToSql</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL string to modify</dd>
<dd><code>aliasedLockOptions</code> - lock options indexed by aliased table names.</dd>
<dd><code>keyColumnNames</code> - a map of key columns indexed by aliased table names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified SQL string.</dd>
</dl>
</li>
</ul>
<a name="registerResultSetOutParameter-java.sql.CallableStatement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResultSetOutParameter</h4>
<pre>public&nbsp;int&nbsp;registerResultSetOutParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
                                         int&nbsp;col)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter-java.sql.CallableStatement-int-">Dialect</a></code></span></div>
<div class="block">Registers a parameter (either OUT, or the new REF_CURSOR param type available in Java 8) capable of
 returning <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> *by position*.  Pre-Java 8, registering such ResultSet-returning
 parameters varied greatly across database and drivers; hence its inclusion as part of the Dialect contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter-java.sql.CallableStatement-int-">registerResultSetOutParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The callable statement.</dd>
<dd><code>col</code> - The bind position at which to register the output param.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of (contiguous) bind positions used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Indicates problems registering the param.</dd>
</dl>
</li>
</ul>
<a name="getResultSet-java.sql.CallableStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;getResultSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;ps)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#getResultSet-java.sql.CallableStatement-">Dialect</a></code></span></div>
<div class="block">Given a callable statement previously processed by <a href="../../../../../org/hibernate/dialect/Dialect.html#registerResultSetOutParameter-java.sql.CallableStatement-int-"><code>Dialect.registerResultSetOutParameter(java.sql.CallableStatement, int)</code></a>,
 extract the <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> from the OUT parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#getResultSet-java.sql.CallableStatement-">getResultSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - The callable statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted result set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Indicates problems extracting the result set.</dd>
</dl>
</li>
</ul>
<a name="supportsCurrentTimestampSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsCurrentTimestampSelection</h4>
<pre>public&nbsp;boolean&nbsp;supportsCurrentTimestampSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection--">Dialect</a></code></span></div>
<div class="block">Does this dialect support a way to retrieve the database's current
 timestamp value?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsCurrentTimestampSelection--">supportsCurrentTimestampSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the current timestamp can be retrieved; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCurrentTimestampSelectStringCallable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentTimestampSelectStringCallable</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentTimestampSelectStringCallable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable--">Dialect</a></code></span></div>
<div class="block">Should the value returned by <a href="../../../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString--"><code>Dialect.getCurrentTimestampSelectString()</code></a>
 be treated as callable.  Typically this indicates that JDBC escape
 syntax is being used...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#isCurrentTimestampSelectStringCallable--">isCurrentTimestampSelectStringCallable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the <a href="../../../../../org/hibernate/dialect/Dialect.html#getCurrentTimestampSelectString--"><code>Dialect.getCurrentTimestampSelectString()</code></a> return
 is callable; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDefaultMultiTableBulkIdStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMultiTableBulkIdStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a>&nbsp;getDefaultMultiTableBulkIdStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#getDefaultMultiTableBulkIdStrategy--">getDefaultMultiTableBulkIdStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectGUIDString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectGUIDString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectGUIDString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#getSelectGUIDString--">Dialect</a></code></span></div>
<div class="block">Get the command used to select a GUID from the underlying database.
 <p/>
 Optional operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#getSelectGUIDString--">getSelectGUIDString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate command.</dd>
</dl>
</li>
</ul>
<a name="supportsEmptyInList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEmptyInList</h4>
<pre>public&nbsp;boolean&nbsp;supportsEmptyInList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsEmptyInList--">Dialect</a></code></span></div>
<div class="block">Does this dialect support empty IN lists?
 <p/>
 For example, is [where XYZ in ()] a supported construct?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsEmptyInList--">supportsEmptyInList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if empty in lists are supported; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="supportsUnionAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsUnionAll</h4>
<pre>public&nbsp;boolean&nbsp;supportsUnionAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsUnionAll--">Dialect</a></code></span></div>
<div class="block">Does this dialect support UNION ALL, which is generally a faster
 variant of UNION?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsUnionAll--">supportsUnionAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if UNION ALL is supported; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="supportsExistsInSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsExistsInSelect</h4>
<pre>public&nbsp;boolean&nbsp;supportsExistsInSelect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsExistsInSelect--">Dialect</a></code></span></div>
<div class="block">Does the dialect support an exists statement in the select clause?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsExistsInSelect--">supportsExistsInSelect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if exists checks are allowed in the select clause; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="supportsTupleDistinctCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTupleDistinctCounts</h4>
<pre>public&nbsp;boolean&nbsp;supportsTupleDistinctCounts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsTupleDistinctCounts--">Dialect</a></code></span></div>
<div class="block">Does this dialect support `count(distinct a,b)`?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsTupleDistinctCounts--">supportsTupleDistinctCounts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the database supports counting distinct tuples; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="supportsTuplesInSubqueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTuplesInSubqueries</h4>
<pre>public&nbsp;boolean&nbsp;supportsTuplesInSubqueries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsTuplesInSubqueries--">Dialect</a></code></span></div>
<div class="block">Does this dialect support tuples in subqueries?  Ex:
 delete from Table1 where (col1, col2) in (select col1, col2 from Table2)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsTuplesInSubqueries--">supportsTuplesInSubqueries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="supportsPartitionBy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsPartitionBy</h4>
<pre>public&nbsp;boolean&nbsp;supportsPartitionBy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsPartitionBy--">Dialect</a></code></span></div>
<div class="block">Does the underlying database support partition by</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/hibernate/dialect/Dialect.html#supportsPartitionBy--">supportsPartitionBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlServer2012SpatialDialect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2008SpatialDialect.html" title="class in org.hibernate.spatial.dialect.sqlserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html" target="_top">Frames</a></li>
<li><a href="SqlServer2012SpatialDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.dialect.Dialect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
