<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.procedure.spi.ProcedureCallImplementor (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.procedure.spi.ProcedureCallImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/procedure/spi/class-use/ProcedureCallImplementor.html" target="_top">Frames</a></li>
<li><a href="ProcedureCallImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.procedure.spi.ProcedureCallImplementor" class="title">Uses of Interface<br>org.hibernate.procedure.spi.ProcedureCallImplementor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.procedure.spi">org.hibernate.procedure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.procedure.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a> in <a href="../../../../../org/hibernate/procedure/spi/package-summary.html">org.hibernate.procedure.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/procedure/spi/package-summary.html">org.hibernate.procedure.spi</a> that return <a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#registerStoredProcedureParameter-int-java.lang.Class-javax.persistence.ParameterMode-">registerStoredProcedureParameter</a></span>(int&nbsp;position,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#registerStoredProcedureParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerStoredProcedureParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                                <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a>&nbsp;flushMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setHint-java.lang.String-java.lang.Object-">setHint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hintName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(int&nbsp;position,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setParameter-int-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(int&nbsp;position,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
            <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setParameter-int-java.lang.Object-">setParameter</a></span>(int&nbsp;position,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;&nbsp;param,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;param,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
            <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setParameter-javax.persistence.Parameter-T-">setParameter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
            T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
            <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">ProcedureCallImplementor</a>&lt;<a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="type parameter in ProcedureCallImplementor">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImplementor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/procedure/spi/ProcedureCallImplementor.html" title="interface in org.hibernate.procedure.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/procedure/spi/class-use/ProcedureCallImplementor.html" target="_top">Frames</a></li>
<li><a href="ProcedureCallImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
