<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial.dialect.oracle (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/spatial/dialect/oracle/package-summary.html" target="classFrame">org.hibernate.spatial.dialect.oracle</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OracleSpatial10gDialect.html" title="class in org.hibernate.spatial.dialect.oracle" target="classFrame">OracleSpatial10gDialect</a></li>
<li><a href="OracleSpatialSDO10gDialect.html" title="class in org.hibernate.spatial.dialect.oracle" target="classFrame">OracleSpatialSDO10gDialect</a></li>
<li><a href="SDOGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.oracle" target="classFrame">SDOGeometryTypeDescriptor</a></li>
<li><a href="SDOGeometryValueExtractor.html" title="class in org.hibernate.spatial.dialect.oracle" target="classFrame">SDOGeometryValueExtractor</a></li>
</ul>
</div>
</body>
</html>
