<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SDOGeometryValueExtractor (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDOGeometryValueExtractor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDOGeometryValueExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.oracle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" target="_top">Frames</a></li>
<li><a href="SDOGeometryValueExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial.dialect.oracle</div>
<h2 title="Class SDOGeometryValueExtractor" class="title">Class SDOGeometryValueExtractor&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html" title="class in org.hibernate.type.descriptor.sql">org.hibernate.type.descriptor.sql.BasicExtractor</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.spatial.dialect.oracle.SDOGeometryValueExtractor&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/type/descriptor/ValueExtractor.html" title="interface in org.hibernate.type.descriptor">ValueExtractor</a>&lt;X&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDOGeometryValueExtractor&lt;X&gt;</span>
extends <a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html" title="class in org.hibernate.type.descriptor.sql">BasicExtractor</a>&lt;X&gt;</pre>
<div class="block">ValueExtractor for SDO_GEOMETRY</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html#SDOGeometryValueExtractor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">SDOGeometryValueExtractor</a></span>(<a href="../../../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;<a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a>&gt;&nbsp;javaDescriptor,
                         <a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a>&nbsp;sqlTypeDescriptor)</code>
<div class="block">Creates instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.geolatte.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html#convert-java.lang.Object-">convert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;struct)</code>
<div class="block">Converts an oracle to a JTS Geometry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html#doExtract-java.sql.CallableStatement-int-org.hibernate.type.descriptor.WrapperOptions-">doExtract</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
         int&nbsp;index,
         <a href="../../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)</code>
<div class="block">Perform the extraction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html#doExtract-java.sql.CallableStatement-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">doExtract</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)</code>
<div class="block">Perform the extraction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html#doExtract-java.sql.ResultSet-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">doExtract</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)</code>
<div class="block">Perform the extraction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.descriptor.sql.BasicExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.descriptor.sql.<a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html" title="class in org.hibernate.type.descriptor.sql">BasicExtractor</a></h3>
<code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#extract-java.sql.CallableStatement-int-org.hibernate.type.descriptor.WrapperOptions-">extract</a>, <a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#extract-java.sql.CallableStatement-java.lang.String:A-org.hibernate.type.descriptor.WrapperOptions-">extract</a>, <a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#extract-java.sql.ResultSet-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">extract</a>, <a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#getJavaDescriptor--">getJavaDescriptor</a>, <a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#getSqlDescriptor--">getSqlDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDOGeometryValueExtractor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDOGeometryValueExtractor</h4>
<pre>public&nbsp;SDOGeometryValueExtractor(<a href="../../../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;<a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a>&gt;&nbsp;javaDescriptor,
                                 <a href="../../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a>&nbsp;sqlTypeDescriptor)</pre>
<div class="block">Creates instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaDescriptor</code> - the <code>JavaTypeDescriptor</code> to use</dd>
<dd><code>sqlTypeDescriptor</code> - the <code>SqlTypeDescriptor</code> to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doExtract-java.sql.ResultSet-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExtract</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a>&nbsp;doExtract(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#doExtract-java.sql.ResultSet-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">BasicExtractor</a></code></span></div>
<div class="block">Perform the extraction.
 <p/>
 Called from <a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#extract-java.sql.ResultSet-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-"><code>BasicExtractor.extract(java.sql.ResultSet, java.lang.String, org.hibernate.type.descriptor.WrapperOptions)</code></a>.  Null checking of the value (as well as consulting <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#wasNull--" title="class or interface in java.sql"><code>ResultSet.wasNull()</code></a>) is
 done there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#doExtract-java.sql.ResultSet-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">doExtract</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html" title="class in org.hibernate.type.descriptor.sql">BasicExtractor</a>&lt;<a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The result set</dd>
<dd><code>name</code> - The value name in the result set</dd>
<dd><code>options</code> - The binding options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Indicates a problem access the result set</dd>
</dl>
</li>
</ul>
<a name="doExtract-java.sql.CallableStatement-int-org.hibernate.type.descriptor.WrapperOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExtract</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a>&nbsp;doExtract(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
                      int&nbsp;index,
                      <a href="../../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#doExtract-java.sql.CallableStatement-int-org.hibernate.type.descriptor.WrapperOptions-">BasicExtractor</a></code></span></div>
<div class="block">Perform the extraction.
 <p/>
 Called from <a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#extract-java.sql.ResultSet-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-"><code>BasicExtractor.extract(java.sql.ResultSet, java.lang.String, org.hibernate.type.descriptor.WrapperOptions)</code></a>.  Null checking of the value (as well as consulting <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#wasNull--" title="class or interface in java.sql"><code>ResultSet.wasNull()</code></a>) is
 done there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#doExtract-java.sql.CallableStatement-int-org.hibernate.type.descriptor.WrapperOptions-">doExtract</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html" title="class in org.hibernate.type.descriptor.sql">BasicExtractor</a>&lt;<a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The callable statement containing the output parameter</dd>
<dd><code>index</code> - The index (position) of the output parameter</dd>
<dd><code>options</code> - The binding options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Indicates a problem accessing the parameter value</dd>
</dl>
</li>
</ul>
<a name="doExtract-java.sql.CallableStatement-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExtract</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a>&nbsp;doExtract(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;statement,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#doExtract-java.sql.CallableStatement-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">BasicExtractor</a></code></span></div>
<div class="block">Perform the extraction.
 <p/>
 Called from <a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#extract-java.sql.ResultSet-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-"><code>BasicExtractor.extract(java.sql.ResultSet, java.lang.String, org.hibernate.type.descriptor.WrapperOptions)</code></a>.  Null checking of the value (as well as consulting <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#wasNull--" title="class or interface in java.sql"><code>ResultSet.wasNull()</code></a>) is
 done there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html#doExtract-java.sql.CallableStatement-java.lang.String-org.hibernate.type.descriptor.WrapperOptions-">doExtract</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/type/descriptor/sql/BasicExtractor.html" title="class in org.hibernate.type.descriptor.sql">BasicExtractor</a>&lt;<a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" title="type parameter in SDOGeometryValueExtractor">X</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - The callable statement containing the output parameter</dd>
<dd><code>name</code> - The output parameter name</dd>
<dd><code>options</code> - The binding options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - Indicates a problem accessing the parameter value</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;org.geolatte.geom.Geometry&nbsp;convert(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;struct)</pre>
<div class="block">Converts an oracle to a JTS Geometry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - The Oracle STRUCT representation of an SDO_GEOMETRY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JTS Geometry value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDOGeometryValueExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/oracle/SDOGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.oracle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/oracle/SDOGeometryValueExtractor.html" target="_top">Frames</a></li>
<li><a href="SDOGeometryValueExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
