<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Hibernate Getting Started Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:initial}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px 0}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:.4em .75em 0 .75em;line-height:1;vertical-align:top}
.colist>table tr>td:first-of-type img{max-width:initial}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Hibernate Getting Started Guide</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#preface">Preface</a></li>
<li><a href="#obtaining">1. Obtaining Hibernate</a>
<ul class="sectlevel2">
<li><a href="#_the_hibernate_modules_artifacts">1.1. The Hibernate Modules/Artifacts</a></li>
<li><a href="#_release_bundle_downloads">1.2. Release Bundle Downloads</a></li>
<li><a href="#_maven_repository_artifacts">1.3. Maven Repository Artifacts</a></li>
</ul>
</li>
<li><a href="#tutorial-native">2. Tutorial Using Native Hibernate APIs and hbm.xml Mapping</a>
<ul class="sectlevel2">
<li><a href="#hibernate-gsg-tutorial-basic-config">2.1. The Hibernate configuration file</a></li>
<li><a href="#hibernate-gsg-tutorial-basic-entity">2.2. The entity Java class</a></li>
<li><a href="#hibernate-gsg-tutorial-basic-mapping">2.3. The mapping file</a></li>
<li><a href="#hibernate-gsg-tutorial-basic-test">2.4. Example code</a></li>
<li><a href="#hibernate-gsg-tutorial-annotations-further">2.5. Take it further!</a></li>
</ul>
</li>
<li><a href="#tutorial_annotations">3. Tutorial Using Native Hibernate APIs and Annotation Mappings</a>
<ul class="sectlevel2">
<li><a href="#hibernate-gsg-tutorial-annotations-config">3.1. The Hibernate configuration file</a></li>
<li><a href="#hibernate-gsg-tutorial-annotations-entity">3.2. The annotated entity Java class</a></li>
<li><a href="#hibernate-gsg-tutorial-annotations-test">3.3. Example code</a></li>
<li><a href="#hibernate-gsg-tutorial-annotations-further">3.4. Take it further!</a></li>
</ul>
</li>
<li><a href="#tutorial_jpa">4. Tutorial Using the Java Persistence API (JPA)</a>
<ul class="sectlevel2">
<li><a href="#hibernate-gsg-tutorial-jpa-config">4.1. persistence.xml</a></li>
<li><a href="#hibernate-gsg-tutorial-jpa-entity">4.2. The annotated entity Java class</a></li>
<li><a href="#hibernate-gsg-tutorial-jpa-test">4.3. Example code</a></li>
<li><a href="#hibernate-gsg-tutorial-annotations-further">4.4. Take it further!</a></li>
</ul>
</li>
<li><a href="#tutorial_envers">5. Tutorial Using Envers</a>
<ul class="sectlevel2">
<li><a href="#hibernate-gsg-tutorial-envers-config">5.1. persistence.xml</a></li>
<li><a href="#hibernate-gsg-tutorial-envers-entity">5.2. The annotated entity Java class</a></li>
<li><a href="#hibernate-gsg-tutorial-envers-test">5.3. Example code</a></li>
<li><a href="#hibernate-gsg-tutorial-annotations-further">5.4. Take it further!</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="preface">Preface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Working with both Object-Oriented software and Relational Databases can be cumbersome and time-consuming.
Development costs are significantly higher due to a number of "paradigm mismatches" between how data is represented in objects
versus relational databases.  Hibernate is an Object/Relational Mapping (ORM) solution for Java environments.  The
term Object/Relational Mapping refers to the technique of mapping data between an object model representation to
a relational data model representation.  See <a href="https://en.wikipedia.org/wiki/Object-relational_mapping" class="bare">https://en.wikipedia.org/wiki/Object-relational_mapping</a> for a good
high-level discussion.  Also, Martin Fowler&#8217;s <a href="https://martinfowler.com/bliki/OrmHate.html">OrmHate</a> article
takes a look at many of the mismatch problems.</p>
</div>
<div class="paragraph">
<p>Although having a strong background in SQL is not required to use Hibernate, having a basic understanding of the
concepts can help you understand Hibernate more quickly and fully.  An understanding of data modeling principles
is especially important.  Both <a href="https://www.agiledata.org/essays/dataModeling101.html" class="bare">https://www.agiledata.org/essays/dataModeling101.html</a> and
<a href="https://en.wikipedia.org/wiki/Data_modeling" class="bare">https://en.wikipedia.org/wiki/Data_modeling</a> are good starting points for understanding these data modeling
principles.  If you are completely new to database access in Java,
<a href="https://www.marcobehler.com/guides/a-guide-to-accessing-databases-in-java" class="bare">https://www.marcobehler.com/guides/a-guide-to-accessing-databases-in-java</a> contains a good overview of the various parts,
pieces and options.</p>
</div>
<div class="paragraph">
<p>Hibernate takes care of the mapping from Java classes to database tables, and from Java data types to SQL data
types. In addition, it provides data query and retrieval facilities. It can significantly reduce development
time otherwise spent with manual data handling in SQL and JDBC.  Hibernate’s design goal is to relieve the
developer from 95% of common data persistence-related programming tasks by eliminating the need for manual,
hand-crafted data processing using SQL and JDBC.  However, unlike many other persistence solutions, Hibernate
does not hide the power of SQL from you and guarantees that your investment in relational technology and
knowledge is as valid as always.</p>
</div>
<div class="paragraph">
<p>Hibernate may not be the best solution for data-centric applications that only use stored-procedures to
implement the business logic in the database, it is most useful with object-oriented domain models and business
logic in the Java-based middle-tier. However, Hibernate can certainly help you to remove or encapsulate
vendor-specific SQL code and streamlines the common task of translating result sets from a tabular
representation to a graph of objects.</p>
</div>
<div class="paragraph">
<p>See <a href="https://hibernate.org/orm/contribute/" class="bare">https://hibernate.org/orm/contribute/</a> for information on getting involved.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The projects and code for the tutorials referenced in this guide are available as <a href="hibernate-tutorials.zip" class="bare">hibernate-tutorials.zip</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="obtaining">1. Obtaining Hibernate</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_hibernate_modules_artifacts">1.1. The Hibernate Modules/Artifacts</h3>
<div class="paragraph">
<p>Hibernate&#8217;s functionality is split into a number of modules/artifacts meant to isolate dependencies (modularity).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">hibernate-core</dt>
<dd>
<p>The main (core) Hibernate module.  Defines its ORM features and APIs as well as the various integration SPIs.</p>
</dd>
<dt class="hdlist1">hibernate-envers</dt>
<dd>
<p>Hibernate&#8217;s historical entity versioning feature</p>
</dd>
<dt class="hdlist1">hibernate-spatial</dt>
<dd>
<p>Hibernate&#8217;s Spatial/GIS data-type support</p>
</dd>
<dt class="hdlist1">hibernate-osgi</dt>
<dd>
<p>Hibernate support for running in OSGi containers.</p>
</dd>
<dt class="hdlist1">hibernate-agroal</dt>
<dd>
<p>Integrates the <a href="https://agroal.github.io/">Agroal</a> connection pooling library into Hibernate</p>
</dd>
<dt class="hdlist1">hibernate-c3p0</dt>
<dd>
<p>Integrates the <a href="https://www.mchange.com/projects/c3p0/">C3P0</a> connection pooling library into Hibernate</p>
</dd>
<dt class="hdlist1">hibernate-hikaricp</dt>
<dd>
<p>Integrates the <a href="https://github.com/brettwooldridge/HikariCP/">HikariCP</a> connection pooling library into Hibernate</p>
</dd>
<dt class="hdlist1">hibernate-vibur</dt>
<dd>
<p>Integrates the <a href="https://www.vibur.org/">Vibur DBCP</a> connection pooling library into Hibernate</p>
</dd>
<dt class="hdlist1">hibernate-proxool</dt>
<dd>
<p>Integrates the <a href="https://proxool.sourceforge.net/">Proxool</a> connection pooling library into Hibernate</p>
</dd>
<dt class="hdlist1">hibernate-jcache</dt>
<dd>
<p>Integrates the <a href="https://jcp.org/en/jsr/detail?id=107$$">JCache</a> caching specification into Hibernate,
enabling any compliant implementation to become a second-level cache provider.</p>
</dd>
<dt class="hdlist1">hibernate-ehcache</dt>
<dd>
<p>Integrates the <a href="https://ehcache.org/">Ehcache</a> caching library into Hibernate as a second-level cache provider.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_release_bundle_downloads">1.2. Release Bundle Downloads</h3>
<div class="paragraph">
<p>The Hibernate team provides release bundles hosted on the SourceForge File Release System, in both
<code>TGZ</code> and <code>ZIP</code> formats.  Each release bundle contains <code>JAR</code> files, documentation, source code, and other goodness.</p>
</div>
<div class="paragraph">
<p>You can download releases of Hibernate, in your chosen format, from the list at
<a href="https://sourceforge.net/projects/hibernate/files/hibernate-orm/" class="bare">https://sourceforge.net/projects/hibernate/files/hibernate-orm/</a>.  The release bundle is structured as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>lib/required/</code> directory contains the <code>hibernate-core</code> jar and all of its dependencies.  All of these jars are
required to be available on your classpath no matter which features of Hibernate are being used.</p>
</li>
<li>
<p>The <code>lib/envers</code> directory contains the <code>hibernate-envers</code> jar and all of its dependencies (beyond those in
<code>lib/required/</code> and <code>lib/jpa/</code>).</p>
</li>
<li>
<p>The <code>lib/spatial/</code> directory contains the <code>hibernate-spatial</code> jar and all of its dependencies (beyond those in <code>lib/required/</code>)</p>
</li>
<li>
<p>The <code>lib/osgi/</code> directory contains the <code>hibernate-osgi</code> jar and all of its dependencies (beyond those in <code>lib/required/</code> and <code>lib/jpa/</code>)</p>
</li>
<li>
<p>The <code>lib/jpa-metamodel-generator/</code> directory contains the jar needed for generating the Criteria API type-safe Metamodel.</p>
</li>
<li>
<p>The <code>lib/optional/</code> directory contains the jars needed for the various connection pooling and second-level cache integrations
provided by Hibernate, along with their dependencies.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_maven_repository_artifacts">1.3. Maven Repository Artifacts</h3>
<div class="paragraph">
<p>The authoritative repository for Hibernate artifacts is the JBoss Maven repository.  The Hibernate artifacts are
synced to Maven Central as part of an automated job (some small delay may occur).</p>
</div>
<div class="paragraph">
<p>The team responsible for the JBoss Maven repository maintains a number of Wiki pages that contain important information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://community.jboss.org/docs/DOC-14900" class="bare">https://community.jboss.org/docs/DOC-14900</a> - General information about the repository.</p>
</li>
<li>
<p><a href="https://community.jboss.org/docs/DOC-15170" class="bare">https://community.jboss.org/docs/DOC-15170</a> - Information about setting up the JBoss repositories in order to do
development work on JBoss projects themselves.</p>
</li>
<li>
<p><a href="https://community.jboss.org/docs/DOC-15169" class="bare">https://community.jboss.org/docs/DOC-15169</a> - Information about setting up access to the repository to use JBoss
projects as part of your own software.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Hibernate ORM artifacts are published under the <code>org.hibernate</code> groupId.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tutorial-native">2. Tutorial Using Native Hibernate APIs and hbm.xml Mapping</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This tutorial is located within the download bundle under <code>basic/</code>.
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<div class="title">Objectives</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Bootstrap a Hibernate <code>SessionFactory</code></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use Hibernate mapping (<code>hbm.xml</code>) files to provide mapping information</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use the Hibernate native APIs</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-basic-config">2.1. The Hibernate configuration file</h3>
<div class="paragraph">
<p>For this tutorial, the <code>hibernate.cfg.xml</code> file defines the Hibernate configuration information.</p>
</div>
<div class="paragraph">
<p>The <code>connection.driver_class</code>, <code>connection.url</code>, <code>connection.username</code> and <code>connection.password</code> <code>&lt;property/&gt;</code> elements
define JDBC connection information. These tutorials utilize the H2 in-memory database, so the values of these properties
are all specific to running H2 in its in-memory mode.  <code>connection.pool_size</code> is used to configure the number of
connections in Hibernate&#8217;s built-in connection pool.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The built-in Hibernate connection pool is in no way intended for production use. It lacks several
features found on production-ready connection pools.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>dialect</code> property specifies the particular SQL variant with which Hibernate will converse.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In most cases, Hibernate is able to properly determine which dialect to use. This is particularly useful
if your application targets multiple databases.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>hbm2ddl.auto</code> property enables automatic generation of database schemas directly into the database.</p>
</div>
<div class="paragraph">
<p>Finally, add the mapping file(s) for persistent classes to the configuration.  The <code>resource</code> attribute of the
<code>&lt;mapping/&gt;</code> element causes Hibernate to attempt to locate that mapping as a classpath resource using a
<code>java.lang.ClassLoader</code> lookup.</p>
</div>
<div class="paragraph">
<p>There are many ways and options to bootstrap a Hibernate <code>SessionFactory</code>.  For additional details, see
the <em>Native Bootstrapping</em> topical guide.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-basic-entity">2.2. The entity Java class</h3>
<div class="paragraph">
<p>The entity class for this tutorial is <code>org.hibernate.tutorial.hbm.Event</code></p>
</div>
<div class="ulist">
<div class="title">Notes About the Entity</div>
<ul>
<li>
<p>This class uses standard JavaBean naming conventions for property getter and setter methods, as well as
private visibility for the fields. Although this is the recommended design, it is not required.</p>
</li>
<li>
<p>The no-argument constructor, which is also a JavaBean convention, is a requirement for all persistent classes.
Hibernate needs to create objects for you, using Java Reflection.  The constructor can be private.  However, package
or public visibility is required for runtime proxy generation and efficient data retrieval without bytecode
instrumentation.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-basic-mapping">2.3. The mapping file</h3>
<div class="paragraph">
<p>The mapping file for this tutorial is the classpath resource <code>org/hibernate/tutorial/hbm/Event.hbm.xml</code> (as discussed above).</p>
</div>
<div class="paragraph">
<p>Hibernate uses the mapping metadata to determine how to load and store objects of the persistent class. The Hibernate
mapping file is one choice for providing Hibernate with this metadata.</p>
</div>
<div id="hibernate-gsg-tutorial-basic-mapping-class" class="exampleblock">
<div class="title">Example 1. The class mapping element</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-XML" data-lang="XML">&lt;class name="Event" table="EVENTS"&gt;
	...
&lt;/class&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="ulist">
<div class="title">Functions of the &lt;varname&gt;class&lt;/varname&gt; mapping element</div>
<ul>
<li>
<p>The <code>name</code> attribute (combined here with the <code>package</code> attribute from the containing <code>&lt;hibernate-mapping/&gt;</code> element)
names the FQN of the class to be defined as an entity.</p>
</li>
<li>
<p>The <code>table</code> attribute names the database table which contains the data for this entity.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Instances of the <code>Event</code> class are now mapped to rows in the <code>EVENTS</code> database table.</p>
</div>
<div id="hibernate-gsg-tutorial-basic-mapping-id" class="exampleblock">
<div class="title">Example 2. The id mapping element</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-XML" data-lang="XML">&lt;id name="id" column="EVENT_ID"&gt;
    ...
&lt;/id&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Hibernate uses the property named by the <code>&lt;id/&gt;</code> element to uniquely identify rows in the table.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
It is not required for the id element to map to the table&#8217;s actual primary key column(s), but it is
the normal convention.  Tables mapped in Hibernate do not even need to define primary keys. However, it is strongly
recommend that all schemas define proper referential integrity. Therefore id and primary key are used interchangeably
throughout Hibernate documentation.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>&lt;id/&gt;</code> element here names the EVENT_ID column as the primary key of the EVENTS table. It also identifies the
<code>id</code> property of the <code>Event</code> class as the property containing the identifier value.</p>
</div>
<div class="paragraph">
<p>The <code>generator</code> element informs Hibernate about which strategy is used to generated primary key values for this entity.
This example uses a simple incrementing count.</p>
</div>
<div id="hibernate-gsg-tutorial-basic-mapping-property" class="exampleblock">
<div class="title">Example 3. The property mapping element</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-XML" data-lang="XML">&lt;property name="date" type="timestamp" column="EVENT_DATE"/&gt;
&lt;property name="title"/&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The two <code>&lt;property/&gt;</code> elements declare the remaining two persistent properties of the <code>Event</code> class: <code>date</code> and <code>title</code>.
The <code>date</code> property mapping includes the <code>column</code> attribute, but the <code>title</code> does not.
In the absence of a <code>column</code> attribute, Hibernate uses the property name as the column name.
This is appropriate for <code>title</code>, but since <code>date</code> is a reserved keyword in most databases, you need to specify a
non-reserved word for the column name.</p>
</div>
<div class="paragraph">
<p>The <code>title</code> mapping also lacks a type attribute.  The types declared and used in the mapping files are neither Java data
types nor SQL database types.  Instead, they are <strong>Hibernate mapping types</strong>, which are converters which translate between
Java and SQL data types.  Hibernate attempts to determine the correct conversion and mapping type autonomously if the
type attribute is not specified in the mapping, by using Java reflection to determine the Java type of the declared
property and using a default mapping type for that Java type.</p>
</div>
<div class="paragraph">
<p>In some cases this automatic detection might not chose the default you expect or need, as seen with the
<code>date</code> property.  Hibernate cannot know if the property, which is of type <code>java.util.Date</code>, should map to a SQL
<em>DATE</em>, <em>TIME</em>, or <em>TIMESTAMP</em> datatype.  Full date and time information is preserved by mapping the property to
the <em>timestamp</em> converter, which identifies the converter class <code>org.hibernate.type.TimestampType</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Hibernate determines the mapping type using reflection when the mapping files are processed. This process adds
overhead in terms of time and resources. If startup performance is important, consider explicitly defining the type
to use.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-basic-test">2.4. Example code</h3>
<div class="paragraph">
<p>The <code>org.hibernate.tutorial.hbm.NativeApiIllustrationTest</code> class illustrates using the Hibernate native API.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The examples in these tutorials are presented as JUnit tests, for ease of use.  One benefit of this
approach is that <code>setUp</code> and <code>tearDown</code> roughly illustrate how a <code>org.hibernate.SessionFactory</code> is created at the
start-up of an application and closed at the end of the application lifecycle.
</td>
</tr>
</table>
</div>
<div id="hibernate-gsg-tutorial-basic-test-setUp" class="exampleblock">
<div class="title">Example 4. Obtaining the <code>org.hibernate.SessionFactory</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">protected void setUp() throws Exception {
	// A SessionFactory is set up once for an application!
	final StandardServiceRegistry registry = new StandardServiceRegistryBuilder()
			.configure() // configures settings from hibernate.cfg.xml
			.build();
	try {
		sessionFactory = new MetadataSources( registry ).buildMetadata().buildSessionFactory();
	}
	catch (Exception e) {
		// The registry would be destroyed by the SessionFactory, but we had trouble building the SessionFactory
		// so destroy it manually.
		StandardServiceRegistryBuilder.destroy( registry );
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>setUp</code> method first builds a <code>org.hibernate.boot.registry.StandardServiceRegistry</code> instance which incorporates
configuration information into a working set of Services for use by the SessionFactory.  In this tutorial
we defined all configuration information in <code>hibernate.cfg.xml</code> so there is not much interesting to see here.</p>
</div>
<div class="paragraph">
<p>Using the <code>StandardServiceRegistry</code> we create the <code>org.hibernate.boot.MetadataSources</code> which is the start point for
telling Hibernate about your domain model.  Again, since we defined that in <code>hibernate.cfg.xml</code> so there is not much
interesting to see here.</p>
</div>
<div class="paragraph">
<p><code>org.hibernate.boot.Metadata</code> represents the complete, partially validated view of the application domain model which the
<code>SessionFactory</code> will be based on.</p>
</div>
<div class="paragraph">
<p>The final step in the bootstrap process is to build the <code>SessionFactory</code>.  The <code>SessionFactory</code> is a
thread-safe object that is instantiated once to serve the entire application.</p>
</div>
<div class="paragraph">
<p>The <code>SessionFactory</code> acts as a factory for <code>org.hibernate.Session</code> instances, which should be thought of
as a corollary to a "unit of work".</p>
</div>
<div id="hibernate-gsg-tutorial-basic-test-saving" class="exampleblock">
<div class="title">Example 5. Saving entities</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">Session session = sessionFactory.openSession();
session.beginTransaction();
session.save( new Event( "Our very first event!", new Date() ) );
session.save( new Event( "A follow up event", new Date() ) );
session.getTransaction().commit();
session.close();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><code>testBasicUsage()</code> first creates some new <code>Event</code> objects and hands them over to Hibernate for management, using the
<code>save()</code> method.  Hibernate now takes responsibility to perform an <em>INSERT</em> on the database for each <code>Event</code>.</p>
</div>
<div id="hibernate-gsg-tutorial-basic-test-list" class="exampleblock">
<div class="title">Example 6. Obtaining a list of entities</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">session = sessionFactory.openSession();
session.beginTransaction();
List result = session.createQuery( "from Event" ).list();
for ( Event event : (List&lt;Event&gt;) result ) {
    System.out.println( "Event (" + event.getDate() + ") : " + event.getTitle() );
}
session.getTransaction().commit();
session.close();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Here we see an example of the Hibernate Query Language (HQL) to load all existing <code>Event</code> objects from the database
by generating the appropriate <em>SELECT</em> SQL, sending it to the database and populating <code>Event</code> objects with the result
set data.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-annotations-further">2.5. Take it further!</h3>
<div class="ulist checklist">
<div class="title">Practice Exercises</div>
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Reconfigure the examples to connect to your own persistent relational database.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Add an association to the <code>Event</code> entity to model a message thread.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tutorial_annotations">3. Tutorial Using Native Hibernate APIs and Annotation Mappings</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This tutorial is located within the download bundle under <code>annotations/</code>.
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<div class="title">Objectives</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Bootstrap a Hibernate <code>SessionFactory</code></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use annotations to provide mapping information</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use the Hibernate native APIs</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-annotations-config">3.1. The Hibernate configuration file</h3>
<div class="paragraph">
<p>The contents are identical to <a href="#hibernate-gsg-tutorial-basic-config">The Hibernate configuration file</a> with one important difference&#8230;&#8203;
The <code>&lt;mapping/&gt;</code> element at the very end naming the annotated entity class using the <code>class</code> attribute.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-annotations-entity">3.2. The annotated entity Java class</h3>
<div class="paragraph">
<p>The entity class in this tutorial is <code>org.hibernate.tutorial.annotations.Event</code> which follows JavaBean conventions.
In fact the class itself is identical to the one in <a href="#hibernate-gsg-tutorial-basic-entity">The entity Java class</a>, except that annotations
are used to provide the metadata, rather than a separate mapping file.</p>
</div>
<div id="hibernate-gsg-tutorial-annotations-entity-entity" class="exampleblock">
<div class="title">Example 7. Identifying the class as an entity</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">@Entity
@Table( name = "EVENTS" )
public class Event {
    ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>@javax.persistence.Entity</code> annotation is used to mark a class as an entity.  It functions the same as the
<code>&lt;class/&gt;</code> mapping element discussed in <a href="#hibernate-gsg-tutorial-basic-mapping">The mapping file</a>.   Additionally the
<code>@javax.persistence.Table</code> annotation explicitly specifies the table name. Without this specification, the default
table name would be <em>EVENT</em>.</p>
</div>
<div id="hibernate-gsg-tutorial-annotations-entity-id" class="exampleblock">
<div class="title">Example 8. Identifying the identifier property</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">@Id
@GeneratedValue(generator="increment")
@GenericGenerator(name="increment", strategy = "increment")
public Long getId() {
    return id;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><code>@javax.persistence.Id</code> marks the property which defines the entity&#8217;s identifier.</p>
</div>
<div class="paragraph">
<p><code>@javax.persistence.GeneratedValue</code> and <code>@org.hibernate.annotations.GenericGenerator</code> work in tandem
to indicate that Hibernate should use Hibernate&#8217;s <code>increment</code> generation strategy for this entity&#8217;s identifier values.</p>
</div>
<div id="hibernate-gsg-tutorial-annotations-entity-properties" class="exampleblock">
<div class="title">Example 9. Identifying basic properties</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">public String getTitle() {
    return title;
}

@Temporal(TemporalType.TIMESTAMP)
@Column(name = "EVENT_DATE")
public Date getDate() {
    return date;
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>As in <a href="#hibernate-gsg-tutorial-basic-mapping">The mapping file</a>, the <code>date</code> property needs special handling to account for its special
naming and its SQL type.</p>
</div>
<div class="paragraph">
<p>Attributes of an entity are considered persistent by default when mapping with annotations, which is why we don&#8217;t see
any mapping information associated with <code>title</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-annotations-test">3.3. Example code</h3>
<div class="paragraph">
<p><code>org.hibernate.tutorial.annotations.AnnotationsIllustrationTest</code> is essentially the same as
<code>org.hibernate.tutorial.hbm.NativeApiIllustrationTest</code> discussed in <a href="#hibernate-gsg-tutorial-basic-test">Example code</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-annotations-further">3.4. Take it further!</h3>
<div class="ulist checklist">
<div class="title">Practice Exercises</div>
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Add an association to the <code>Event</code> entity to model a message thread. Use the
<a href="https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html"><em>User Guide</em></a> for more details.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Add a callback to receive notifications when an <code>Event</code> is created, updated or deleted.
Try the same with an event listener. Use the
<a href="https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html"><em>User Guide</em></a> for more details.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tutorial_jpa">4. Tutorial Using the Java Persistence API (JPA)</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This tutorial is located within the download bundle under <code>entitymanager/</code>.
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<div class="title">Objectives</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Bootstrap a JPA <code>EntityManagerFactory</code></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use annotations to provide mapping information</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use JPA API calls</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-jpa-config">4.1. persistence.xml</h3>
<div class="paragraph">
<p>The previous tutorials used the Hibernate-specific <code>hibernate.cfg.xml</code> configuration file.  JPA, however, defines
a different bootstrap process that uses its own configuration file named <code>persistence.xml</code>.  This bootstrapping process
is defined by the JPA specification.  In Java&#8482; SE environments the persistence provider (Hibernate in this case)
is required to locate all JPA configuration files by classpath lookup of the <code>META-INF/persistence.xml</code> resource name.</p>
</div>
<div id="hibernate-gsg-tutorial-jpa-config-pu" class="exampleblock">
<div class="title">Example 10. persistence.xml</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-XML" data-lang="XML">&lt;persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0"&gt;
    &lt;persistence-unit name="org.hibernate.tutorial.jpa"&gt;
        ...
    &lt;/persistence-unit&gt;
&lt;/persistence&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p><code>persistence.xml</code> files should provide a unique name for each "persistence unit".  Applications use this name to
reference the configuration when obtaining an <code>javax.persistence.EntityManagerFactory</code> reference.</p>
</div>
<div class="paragraph">
<p>The settings defined in the <code>&lt;properties/&gt;</code> element are discussed in <a href="#hibernate-gsg-tutorial-basic-config">The Hibernate configuration file</a>.
Here the <code>javax.persistence</code>-prefixed varieties are used when possible.  Notice that the remaining
Hibernate-specific configuration setting names are now prefixed with <code>hibernate.</code>.</p>
</div>
<div class="paragraph">
<p>Additionally, the <code>&lt;class/&gt;</code> element functions the same as we saw in <a href="#hibernate-gsg-tutorial-annotations-config">The Hibernate configuration file</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-jpa-entity">4.2. The annotated entity Java class</h3>
<div class="paragraph">
<p>The entity is exactly the same as in <a href="#hibernate-gsg-tutorial-annotations-entity">The annotated entity Java class</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-jpa-test">4.3. Example code</h3>
<div class="paragraph">
<p>The previous tutorials used the Hibernate native APIs.  This tutorial uses the JPA APIs.</p>
</div>
<div id="hibernate-gsg-tutorial-jpa-test-setUp" class="exampleblock">
<div class="title">Example 11. Obtaining the javax.persistence.EntityManagerFactory</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">protected void setUp() throws Exception {
	sessionFactory = Persistence.createEntityManagerFactory( "org.hibernate.tutorial.jpa" );
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Notice again that the persistence unit name is <code>org.hibernate.tutorial.jpa</code>, which matches <a href="#hibernate-gsg-tutorial-jpa-config-pu">persistence.xml</a>.</p>
</div>
<div id="hibernate-gsg-tutorial-jpa-test-saving" class="exampleblock">
<div class="title">Example 12. Saving (persisting) entities</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">EntityManager entityManager = sessionFactory.createEntityManager();
entityManager.getTransaction().begin();
entityManager.persist( new Event( "Our very first event!", new Date() ) );
entityManager.persist( new Event( "A follow up event", new Date() ) );
entityManager.getTransaction().commit();
entityManager.close();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The code is similar to <a href="#hibernate-gsg-tutorial-basic-test-saving">Saving entities</a>.  The <code>javax.persistence.EntityManager</code> interface
is used instead of the <code>org.hibernate.Session</code> interface.  JPA calls this operation "persist" instead of "save".</p>
</div>
<div id="hibernate-gsg-tutorial-jpa-test-list" class="exampleblock">
<div class="title">Example 13. Obtaining a list of entities</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">entityManager = sessionFactory.createEntityManager();
entityManager.getTransaction().begin();
List&lt;Event&gt; result = entityManager.createQuery( "from Event", Event.class ).getResultList();
for ( Event event : result ) {
	System.out.println( "Event (" + event.getDate() + ") : " + event.getTitle() );
}
entityManager.getTransaction().commit();
entityManager.close();</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Again, the code is pretty similar to what we saw in <a href="#hibernate-gsg-tutorial-basic-test-list">Obtaining a list of entities</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-annotations-further">4.4. Take it further!</h3>
<div class="ulist checklist">
<div class="title">Practice Exercises</div>
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Develop an EJB Session bean to investigate implications of using a container-managed
persistence context.  Try both stateless and stateful use-cases.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Use listeners with CDI-based injection to develop a JMS-based event message hub</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tutorial_envers">5. Tutorial Using Envers</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This tutorial is located within the download bundle under <code>envers/</code>.
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<div class="title">Objectives</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Annotate an entity as historical</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Configure Envers</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Use the Envers APIs to view and analyze historical data</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-envers-config">5.1. persistence.xml</h3>
<div class="paragraph">
<p>This file was discussed in the JPA tutorial in <a href="#hibernate-gsg-tutorial-jpa-config">persistence.xml</a>, and is essentially the same here.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-envers-entity">5.2. The annotated entity Java class</h3>
<div class="paragraph">
<p>Again, the entity is largely the same as in <a href="#hibernate-gsg-tutorial-jpa-entity">The annotated entity Java class</a>.  The major difference is the
addition of the <code>@org.hibernate.envers.Audited</code> annotation, which tells Envers to automatically track changes to this
entity.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-envers-test">5.3. Example code</h3>
<div class="paragraph">
<p>The code saves some entities, makes a change to one of the entities and then uses the Envers API to pull back the
initial revision as well as the updated revision.  A revision refers to a historical snapshot of an entity.</p>
</div>
<div id="hibernate-gsg-tutorial-envers-test-api" class="exampleblock">
<div class="title">Example 14. Using the <code>org.hibernate.envers.AuditReader</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-JAVA" data-lang="JAVA">public void testBasicUsage() {
    ...
    AuditReader reader = AuditReaderFactory.get( entityManager );
    Event firstRevision = reader.find( Event.class, 2L, 1 );
    ...
    Event secondRevision = reader.find( Event.class, 2L, 2 );
    ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>We see that an <code>org.hibernate.envers.AuditReader</code> is obtained from the <code>org.hibernate.envers.AuditReaderFactory</code>
which wraps the <code>javax.persistence.EntityManager</code>.</p>
</div>
<div class="paragraph">
<p>Next, the <code>find</code> method retrieves specific revisions of the entity.  The first call says to find revision number
1 of Event with id 2.  The second call says to find revision number 2 of Event with id 2.</p>
</div>
</div>
<div class="sect2">
<h3 id="hibernate-gsg-tutorial-annotations-further">5.4. Take it further!</h3>
<div class="ulist checklist">
<div class="title">Practice Exercises</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Provide a custom revision entity to additionally capture who made the changes.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Write a query to retrieve only historical data which meets some criteria. Use the <em>User Guide</em> to see how
Envers queries are constructed.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Experiment with auditing entities which have various forms of relationships (many-to-one, many-to-many, etc).  Try
retrieving historical versions (revisions) of such entities and navigating the object tree.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-01-25 15:40:40 UTC
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>prettyPrint()</script>
</body>
</html>