<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial.dialect.cockroachdb Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.spatial.dialect.cockroachdb Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/spatial/dialect/db2/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/cockroachdb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.spatial.dialect.cockroachdb</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">Dialect</span></a> (implements org.hibernate.exception.spi.<a href="../../../../../org/hibernate/exception/spi/ConversionContext.html" title="interface in org.hibernate.exception.spi">ConversionContext</a>)
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/CockroachDB192Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">CockroachDB192Dialect</span></a>
<ul>
<li type="circle">org.hibernate.dialect.<a href="../../../../../org/hibernate/dialect/CockroachDB201Dialect.html" title="class in org.hibernate.dialect"><span class="typeNameLink">CockroachDB201Dialect</span></a>
<ul>
<li type="circle">org.hibernate.spatial.dialect.cockroachdb.<a href="../../../../../org/hibernate/spatial/dialect/cockroachdb/CockroachDB202SpatialDialect.html" title="class in org.hibernate.spatial.dialect.cockroachdb"><span class="typeNameLink">CockroachDB202SpatialDialect</span></a> (implements org.hibernate.spatial.dialect.cockroachdb.<a href="../../../../../org/hibernate/spatial/dialect/cockroachdb/CockroachSpatialDialectTrait.html" title="interface in org.hibernate.spatial.dialect.cockroachdb">CockroachSpatialDialectTrait</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.spatial.dialect.postgis.<a href="../../../../../org/hibernate/spatial/dialect/postgis/PostgisSupport.html" title="class in org.hibernate.spatial.dialect.postgis"><span class="typeNameLink">PostgisSupport</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.spatial.<a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a>)
<ul>
<li type="circle">org.hibernate.spatial.dialect.cockroachdb.<a href="../../../../../org/hibernate/spatial/dialect/cockroachdb/CockroachDBSpatialSupport.html" title="class in org.hibernate.spatial.dialect.cockroachdb"><span class="typeNameLink">CockroachDBSpatialSupport</span></a> (implements org.hibernate.spatial.<a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.spatial.<a href="../../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">SpatialDialect</span></a>
<ul>
<li type="circle">org.hibernate.spatial.dialect.cockroachdb.<a href="../../../../../org/hibernate/spatial/dialect/cockroachdb/CockroachSpatialDialectTrait.html" title="interface in org.hibernate.spatial.dialect.cockroachdb"><span class="typeNameLink">CockroachSpatialDialectTrait</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/spatial/dialect/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/spatial/dialect/db2/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/spatial/dialect/cockroachdb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
