#?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/javaoursoul2
spring.datasource.username=root
spring.datasource.password=admin#123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
# App Properties
com.demo.jwtSecret=emonics
com.demo.jwtExpirationMs=86400000
