<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Lifecycle (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lifecycle (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lifecycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/classic/Lifecycle.html" target="_top">Frames</a></li>
<li><a href="Lifecycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.classic</div>
<h2 title="Interface Lifecycle" class="title">Interface Lifecycle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Lifecycle</span></pre>
<div class="block">Provides callbacks from the <tt>Session</tt> to the persistent object.
 Persistent classes <b>may</b> implement this interface but they are not
 required to.<br>
 <br>
 <b>onSave:</b> called just before the object is saved<br>
 <b>onUpdate:</b> called just before an object is updated,
 ie. when <tt>Session.update()</tt> is called<br>
 <b>onDelete:</b> called just before an object is deleted<br>
 <b>onLoad:</b> called just after an object is loaded<br>
 <br>
 <tt>onLoad()</tt> may be used to initialize transient properties of the
 object from its persistent state. It may <b>not</b> be used to load
 dependent objects since the <tt>Session</tt> interface may not be
 invoked from inside this method.<br>
 <br>
 A further intended usage of <tt>onLoad()</tt>, <tt>onSave()</tt> and
 <tt>onUpdate()</tt> is to store a reference to the <tt>Session</tt>
 for later use.<br>
 <br>
 If <tt>onSave()</tt>, <tt>onUpdate()</tt> or <tt>onDelete()</tt> return
 <tt>VETO</tt>, the operation is silently vetoed. If a
 <tt>CallbackException</tt> is thrown, the operation is vetoed and the
 exception is passed back to the application.<br>
 <br>
 Note that <tt>onSave()</tt> is called after an identifier is assigned
 to the object, except when identity column key generation is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/CallbackException.html" title="class in org.hibernate"><code>CallbackException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/classic/Lifecycle.html#NO_VETO">NO_VETO</a></span></code>
<div class="block">Return value to accept the action (false)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/classic/Lifecycle.html#VETO">VETO</a></span></code>
<div class="block">Return value to veto the action (true)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/classic/Lifecycle.html#onDelete-org.hibernate.Session-">onDelete</a></span>(<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;s)</code>
<div class="block">Called when an entity is deleted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/classic/Lifecycle.html#onLoad-org.hibernate.Session-java.io.Serializable-">onLoad</a></span>(<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;s,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</code>
<div class="block">Called after an entity is loaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/classic/Lifecycle.html#onSave-org.hibernate.Session-">onSave</a></span>(<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;s)</code>
<div class="block">Called when an entity is saved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/classic/Lifecycle.html#onUpdate-org.hibernate.Session-">onUpdate</a></span>(<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;s)</code>
<div class="block">Called when an entity is passed to <tt>Session.update()</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VETO</h4>
<pre>static final&nbsp;boolean VETO</pre>
<div class="block">Return value to veto the action (true)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.classic.Lifecycle.VETO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_VETO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_VETO</h4>
<pre>static final&nbsp;boolean NO_VETO</pre>
<div class="block">Return value to accept the action (false)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.classic.Lifecycle.NO_VETO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSave-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>boolean&nbsp;onSave(<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;s)
        throws <a href="../../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called when an entity is saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to veto save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Indicates a problem happened during callback</dd>
</dl>
</li>
</ul>
<a name="onUpdate-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>boolean&nbsp;onUpdate(<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;s)
          throws <a href="../../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called when an entity is passed to <tt>Session.update()</tt>.
 This method is <em>not</em> called every time the object's
 state is persisted during a flush.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to veto update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Indicates a problem happened during callback</dd>
</dl>
</li>
</ul>
<a name="onDelete-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDelete</h4>
<pre>boolean&nbsp;onDelete(<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;s)
          throws <a href="../../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></pre>
<div class="block">Called when an entity is deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to veto delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></code> - Indicates a problem happened during callback</dd>
</dl>
</li>
</ul>
<a name="onLoad-org.hibernate.Session-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoad</h4>
<pre>void&nbsp;onLoad(<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;s,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id)</pre>
<div class="block">Called after an entity is loaded. <em>It is illegal to
 access the <tt>Session</tt> from inside this method.</em>
 However, the object may keep a reference to the session
 for later use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the session</dd>
<dd><code>id</code> - the identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lifecycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/classic/Lifecycle.html" target="_top">Frames</a></li>
<li><a href="Lifecycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
