<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial.criterion (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.spatial.criterion (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/spatial/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/spatial/dialect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/criterion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.spatial.criterion</h1>
<div class="docSummary">
<div class="block">
    This extends the criterion API with spatial query expressions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/spatial/criterion/DWithinExpression.html" title="class in org.hibernate.spatial.criterion">DWithinExpression</a></td>
<td class="colLast">
<div class="block">A <code>Criterion</code> constraining a geometry property to be within a specified distance of a search geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/spatial/criterion/ExpressionUtil.html" title="class in org.hibernate.spatial.criterion">ExpressionUtil</a></td>
<td class="colLast">
<div class="block">This class assists in the formation of a SQL-fragment in the various spatial query expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/spatial/criterion/HavingSridExpression.html" title="class in org.hibernate.spatial.criterion">HavingSridExpression</a></td>
<td class="colLast">
<div class="block">A <code>Criterion</code> constraining a geometry property to have a specified SRID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/spatial/criterion/IsEmptyExpression.html" title="class in org.hibernate.spatial.criterion">IsEmptyExpression</a></td>
<td class="colLast">
<div class="block">A <code>Criterion</code> constraining a geometry property to be (non-)empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/spatial/criterion/SpatialFilter.html" title="class in org.hibernate.spatial.criterion">SpatialFilter</a></td>
<td class="colLast">
<div class="block">A <code>Criterion</code> constraining a geometry property to have a bounding box that overlaps with
 a specified bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/spatial/criterion/SpatialProjections.html" title="class in org.hibernate.spatial.criterion">SpatialProjections</a></td>
<td class="colLast">
<div class="block">A factory for spatial projections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a></td>
<td class="colLast">
<div class="block">A <code>Criterion</code> constraining a <code>Geometry</code> property to have specific spatial relation
 to a search <code>Geometry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html" title="class in org.hibernate.spatial.criterion">SpatialRestrictions</a></td>
<td class="colLast">
<div class="block">A factory for spatial criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.spatial.criterion Description">Package org.hibernate.spatial.criterion Description</h2>
<div class="block"><p>
    This extends the criterion API with spatial query expressions.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/spatial/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/spatial/dialect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/criterion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
