<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SpatialRestrictions (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialRestrictions (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialRestrictions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/criterion/SpatialRestrictions.html" target="_top">Frames</a></li>
<li><a href="SpatialRestrictions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial.criterion</div>
<h2 title="Class SpatialRestrictions" class="title">Class SpatialRestrictions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.spatial.criterion.SpatialRestrictions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpatialRestrictions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory for spatial criteria.
 <p>
 The criterion types created by this class implement the spatial query
 expressions of the OpenGIS Simple Features Specification for SQL, Revision
 1.1. In addition, it provides for a simple spatial <code>filter</code> that
 works mostly using the spatial index. This corresponds to the Oracle
 Spatial's "SDO_FILTER" function, or the "&&" operator of PostGIS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#contains-java.lang.String-org.locationtech.jts.geom.Geometry-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply a "spatially contains" constraint to the named property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#crosses-java.lang.String-org.locationtech.jts.geom.Geometry-">crosses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
       org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply a "spatially crosses" constraint to the named property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#disjoint-java.lang.String-org.locationtech.jts.geom.Geometry-">disjoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply a "spatially disjoint" constraint to the named property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#distanceWithin-java.lang.String-org.locationtech.jts.geom.Geometry-double-">distanceWithin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              org.locationtech.jts.geom.Geometry&nbsp;geometry,
              double&nbsp;distance)</code>
<div class="block">Apply a "distance within" constraint to the named property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#eq-java.lang.String-org.locationtech.jts.geom.Geometry-">eq</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
  org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply a "spatially equal" constraint to the named property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialFilter.html" title="class in org.hibernate.spatial.criterion">SpatialFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#filter-java.lang.String-org.locationtech.jts.geom.Envelope-int-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
      org.locationtech.jts.geom.Envelope&nbsp;envelope,
      int&nbsp;srid)</code>
<div class="block">Apply a bounding box overlap constraint to the named property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialFilter.html" title="class in org.hibernate.spatial.criterion">SpatialFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#filter-java.lang.String-org.locationtech.jts.geom.Geometry-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
      org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply a bounding box overlap constraint to the named property</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#havingSRID-java.lang.String-int-">havingSRID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          int&nbsp;srid)</code>
<div class="block">Apply a "having srid" constraint to the named property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#intersects-java.lang.String-org.locationtech.jts.geom.Geometry-">intersects</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
          org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply a "spatially intersects" constraint to the named property</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#isEmpty-java.lang.String-">isEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Apply an "is empty" constraint to the named property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#isNotEmpty-java.lang.String-">isNotEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Apply an "is not empty" constraint to the named property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#overlaps-java.lang.String-org.locationtech.jts.geom.Geometry-">overlaps</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
        org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply a "spatially overlaps" constraint to the named property</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#spatialRestriction-int-java.lang.String-org.locationtech.jts.geom.Geometry-">spatialRestriction</a></span>(int&nbsp;relation,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply the specified spatial relation constraint to the named property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#touches-java.lang.String-org.locationtech.jts.geom.Geometry-">touches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
       org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply a "spatially touches" constraint to the named property</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#within-java.lang.String-org.locationtech.jts.geom.Geometry-">within</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
      org.locationtech.jts.geom.Geometry&nbsp;value)</code>
<div class="block">Apply a "spatially within" constraint to the named property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eq-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a>&nbsp;eq(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                         org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply a "spatially equal" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value to use in comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialRelateExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><code>SpatialRelateExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="within-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a>&nbsp;within(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                             org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply a "spatially within" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value to use in comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialRelateExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><code>SpatialRelateExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a>&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                               org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply a "spatially contains" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value to use in comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialRelateExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><code>SpatialRelateExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="crosses-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crosses</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a>&nbsp;crosses(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                              org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply a "spatially crosses" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value to use in comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialRelateExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><code>SpatialRelateExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="disjoint-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a>&nbsp;disjoint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                               org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply a "spatially disjoint" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value to use in comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialRelateExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><code>SpatialRelateExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="intersects-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a>&nbsp;intersects(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                                 org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply a "spatially intersects" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value to use in comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialRelateExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><code>SpatialRelateExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="overlaps-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a>&nbsp;overlaps(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                               org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply a "spatially overlaps" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value to use in comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialRelateExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><code>SpatialRelateExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="touches-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touches</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion">SpatialRelateExpression</a>&nbsp;touches(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                              org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply a "spatially touches" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value to use in comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialRelateExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><code>SpatialRelateExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialFilter.html" title="class in org.hibernate.spatial.criterion">SpatialFilter</a>&nbsp;filter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                   org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply a bounding box overlap constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value whose bounding box to use in the comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialFilter.html" title="class in org.hibernate.spatial.criterion"><code>SpatialFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.String-org.locationtech.jts.geom.Envelope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/spatial/criterion/SpatialFilter.html" title="class in org.hibernate.spatial.criterion">SpatialFilter</a>&nbsp;filter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                   org.locationtech.jts.geom.Envelope&nbsp;envelope,
                                   int&nbsp;srid)</pre>
<div class="block">Apply a bounding box overlap constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>envelope</code> - The envelope or bounding box to use in the comparison</dd>
<dd><code>srid</code> - the SRID of the bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialFilter.html" title="class in org.hibernate.spatial.criterion"><code>SpatialFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceWithin-java.lang.String-org.locationtech.jts.geom.Geometry-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithin</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;distanceWithin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                       org.locationtech.jts.geom.Geometry&nbsp;geometry,
                                       double&nbsp;distance)</pre>
<div class="block">Apply a "distance within" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>geometry</code> - The geometry value to use in the comparison</dd>
<dd><code>distance</code> - The distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWithinExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/DWithinExpression.html" title="class in org.hibernate.spatial.criterion"><code>DWithinExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="havingSRID-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>havingSRID</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;havingSRID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                   int&nbsp;srid)</pre>
<div class="block">Apply a "having srid" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>srid</code> - The SRID value to use in the comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HavingSridExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/HavingSridExpression.html" title="class in org.hibernate.spatial.criterion"><code>HavingSridExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;isEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Apply an "is empty" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A IsEmptyExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/IsEmptyExpression.html" title="class in org.hibernate.spatial.criterion"><code>IsEmptyExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="isNotEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;isNotEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Apply an "is not empty" constraint to the named property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A IsEmptyExpression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/IsEmptyExpression.html" title="class in org.hibernate.spatial.criterion"><code>IsEmptyExpression</code></a></dd>
</dl>
</li>
</ul>
<a name="spatialRestriction-int-java.lang.String-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spatialRestriction</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;spatialRestriction(int&nbsp;relation,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                           org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
<div class="block">Apply the specified spatial relation constraint to the named property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - The spatial relation to apply</dd>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>value</code> - The geometry value to use in the comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpatialFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialFilter.html" title="class in org.hibernate.spatial.criterion"><code>SpatialFilter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialRestrictions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/spatial/criterion/SpatialRelateExpression.html" title="class in org.hibernate.spatial.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/criterion/SpatialRestrictions.html" target="_top">Frames</a></li>
<li><a href="SpatialRestrictions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
