<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GeneratedSqlScriptParser (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratedSqlScriptParser (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratedSqlScriptParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html" title="interface in org.hibernate.tool.schema.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html" target="_top">Frames</a></li>
<li><a href="GeneratedSqlScriptParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.tool.schema.ast</div>
<h2 title="Class GeneratedSqlScriptParser" class="title">Class GeneratedSqlScriptParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>antlr.Parser</li>
<li>
<ul class="inheritance">
<li>antlr.LLkParser</li>
<li>
<ul class="inheritance">
<li>org.hibernate.tool.schema.ast.GeneratedSqlScriptParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html" title="interface in org.hibernate.tool.schema.ast">GeneratedSqlScriptParserTokenTypes</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/tool/schema/ast/SqlScriptParser.html" title="class in org.hibernate.tool.schema.ast">SqlScriptParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratedSqlScriptParser</span>
extends antlr.LLkParser
implements <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html" title="interface in org.hibernate.tool.schema.ast">GeneratedSqlScriptParserTokenTypes</a></pre>
<div class="block">Lexer and parser used to extract single statements from import SQL script. Supports instructions/comments and quoted
 strings spread over multiple lines. Each statement must end with semicolon.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#Z:Z_tokenNames">_tokenNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#Z:Z_tokenSet_0">_tokenSet_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#Z:Z_tokenSet_1">_tokenSet_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#Z:Z_tokenSet_2">_tokenSet_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#Z:Z_tokenSet_3">_tokenSet_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#Z:Z_tokenSet_4">_tokenSet_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#Z:Z_tokenSet_5">_tokenSet_5</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.Parser</h3>
<code>astFactory, inputState, returnAST, tokenNames, tokenTypeToASTClassMap, traceDepth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.tool.schema.ast.GeneratedSqlScriptParserTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.tool.schema.ast.<a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html" title="interface in org.hibernate.tool.schema.ast">GeneratedSqlScriptParserTokenTypes</a></h3>
<code><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#BLOCK_COMMENT">BLOCK_COMMENT</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#CHAR">CHAR</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#DELIMITER">DELIMITER</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#EOF">EOF</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#ESCqs">ESCqs</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#LINE_COMMENT">LINE_COMMENT</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#NEWLINE">NEWLINE</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#QUOTED_TEXT">QUOTED_TEXT</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#SPACE">SPACE</a>, <a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html#TAB">TAB</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#GeneratedSqlScriptParser-antlr.ParserSharedInputState-">GeneratedSqlScriptParser</a></span>(antlr.ParserSharedInputState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#GeneratedSqlScriptParser-antlr.TokenBuffer-">GeneratedSqlScriptParser</a></span>(antlr.TokenBuffer&nbsp;tokenBuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#GeneratedSqlScriptParser-antlr.TokenBuffer-int-">GeneratedSqlScriptParser</a></span>(antlr.TokenBuffer&nbsp;tokenBuf,
                        int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#GeneratedSqlScriptParser-antlr.TokenStream-">GeneratedSqlScriptParser</a></span>(antlr.TokenStream&nbsp;lexer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#GeneratedSqlScriptParser-antlr.TokenStream-int-">GeneratedSqlScriptParser</a></span>(antlr.TokenStream&nbsp;lexer,
                        int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#afterStatementPartNewline--">afterStatementPartNewline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#blankSpacesToSkip--">blankSpacesToSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#newLineToSkip--">newLineToSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#nonSkippedChar--">nonSkippedChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#nonSkippedSpace--">nonSkippedSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#nonSkippedTab--">nonSkippedTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#out-java.lang.String-">out</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#out-antlr.Token-">out</a></span>(antlr.Token&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#quotedString--">quotedString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#script--">script</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#skip--">skip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#spaceToSkip--">spaceToSkip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#statement--">statement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#statementEnded--">statementEnded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#statementFirstPart--">statementFirstPart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#statementPart--">statementPart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#statementStarted--">statementStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html#tabToSkip--">tabToSkip</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.LLkParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.LLkParser</h3>
<code>consume, LA, LT, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.Parser</h3>
<code>addMessageListener, addParserListener, addParserMatchListener, addParserTokenListener, addSemanticPredicateListener, addSyntacticPredicateListener, addTraceListener, consumeUntil, consumeUntil, defaultDebuggingSetup, getAST, getASTFactory, getFilename, getInputState, getTokenName, getTokenNames, getTokenTypeToASTClassMap, isDebugMode, mark, match, match, matchNot, panic, recover, removeMessageListener, removeParserListener, removeParserMatchListener, removeParserTokenListener, removeSemanticPredicateListener, removeSyntacticPredicateListener, removeTraceListener, reportError, reportError, reportWarning, rewind, setASTFactory, setASTNodeClass, setASTNodeType, setDebugMode, setFilename, setIgnoreInvalidDebugCalls, setInputState, setTokenBuffer, traceIndent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenNames</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] _tokenNames</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_0</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_1</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_1</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_2</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_2</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_3</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_3</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_4</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_4</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_5</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_5</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratedSqlScriptParser-antlr.TokenBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratedSqlScriptParser</h4>
<pre>protected&nbsp;GeneratedSqlScriptParser(antlr.TokenBuffer&nbsp;tokenBuf,
                                   int&nbsp;k)</pre>
</li>
</ul>
<a name="GeneratedSqlScriptParser-antlr.TokenBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratedSqlScriptParser</h4>
<pre>public&nbsp;GeneratedSqlScriptParser(antlr.TokenBuffer&nbsp;tokenBuf)</pre>
</li>
</ul>
<a name="GeneratedSqlScriptParser-antlr.TokenStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratedSqlScriptParser</h4>
<pre>protected&nbsp;GeneratedSqlScriptParser(antlr.TokenStream&nbsp;lexer,
                                   int&nbsp;k)</pre>
</li>
</ul>
<a name="GeneratedSqlScriptParser-antlr.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratedSqlScriptParser</h4>
<pre>public&nbsp;GeneratedSqlScriptParser(antlr.TokenStream&nbsp;lexer)</pre>
</li>
</ul>
<a name="GeneratedSqlScriptParser-antlr.ParserSharedInputState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratedSqlScriptParser</h4>
<pre>public&nbsp;GeneratedSqlScriptParser(antlr.ParserSharedInputState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="out-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;void&nbsp;out(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="out-antlr.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;void&nbsp;out(antlr.Token&nbsp;token)</pre>
</li>
</ul>
<a name="statementStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementStarted</h4>
<pre>protected&nbsp;void&nbsp;statementStarted()</pre>
</li>
</ul>
<a name="statementEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementEnded</h4>
<pre>protected&nbsp;void&nbsp;statementEnded()</pre>
</li>
</ul>
<a name="skip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>protected&nbsp;void&nbsp;skip()</pre>
</li>
</ul>
<a name="script--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>public final&nbsp;void&nbsp;script()
                  throws antlr.RecognitionException,
                         antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="blankSpacesToSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blankSpacesToSkip</h4>
<pre>public final&nbsp;void&nbsp;blankSpacesToSkip()
                             throws antlr.RecognitionException,
                                    antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="statement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statement</h4>
<pre>public final&nbsp;void&nbsp;statement()
                     throws antlr.RecognitionException,
                            antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="statementFirstPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementFirstPart</h4>
<pre>public final&nbsp;void&nbsp;statementFirstPart()
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="statementPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementPart</h4>
<pre>public final&nbsp;void&nbsp;statementPart()
                         throws antlr.RecognitionException,
                                antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="afterStatementPartNewline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStatementPartNewline</h4>
<pre>public final&nbsp;void&nbsp;afterStatementPartNewline()
                                     throws antlr.RecognitionException,
                                            antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="quotedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotedString</h4>
<pre>public final&nbsp;void&nbsp;quotedString()
                        throws antlr.RecognitionException,
                               antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="nonSkippedChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonSkippedChar</h4>
<pre>public final&nbsp;void&nbsp;nonSkippedChar()
                          throws antlr.RecognitionException,
                                 antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="nonSkippedSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonSkippedSpace</h4>
<pre>public final&nbsp;void&nbsp;nonSkippedSpace()
                           throws antlr.RecognitionException,
                                  antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="nonSkippedTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonSkippedTab</h4>
<pre>public final&nbsp;void&nbsp;nonSkippedTab()
                         throws antlr.RecognitionException,
                                antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="newLineToSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLineToSkip</h4>
<pre>public final&nbsp;void&nbsp;newLineToSkip()
                         throws antlr.RecognitionException,
                                antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="spaceToSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceToSkip</h4>
<pre>public final&nbsp;void&nbsp;spaceToSkip()
                       throws antlr.RecognitionException,
                              antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="tabToSkip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabToSkip</h4>
<pre>public final&nbsp;void&nbsp;tabToSkip()
                     throws antlr.RecognitionException,
                            antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratedSqlScriptParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/tool/schema/ast/GeneratedSqlScriptParserTokenTypes.html" title="interface in org.hibernate.tool.schema.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/tool/schema/ast/GeneratedSqlScriptParser.html" target="_top">Frames</a></li>
<li><a href="GeneratedSqlScriptParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
