<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial.dialect.db2 (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/spatial/dialect/db2/package-summary.html" target="classFrame">org.hibernate.spatial.dialect.db2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DB2GeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.db2" target="classFrame">DB2GeometryTypeDescriptor</a></li>
<li><a href="DB2SpatialDialect.html" title="class in org.hibernate.spatial.dialect.db2" target="classFrame">DB2SpatialDialect</a></li>
</ul>
</div>
</body>
</html>
