<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.param Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.param Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/osgi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/persister/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/param/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.param</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.param.<a href="../../../org/hibernate/param/AbstractExplicitParameterSpecification.html" title="class in org.hibernate.param"><span class="typeNameLink">AbstractExplicitParameterSpecification</span></a> (implements org.hibernate.param.<a href="../../../org/hibernate/param/ExplicitParameterSpecification.html" title="interface in org.hibernate.param">ExplicitParameterSpecification</a>)
<ul>
<li type="circle">org.hibernate.param.<a href="../../../org/hibernate/param/NamedParameterSpecification.html" title="class in org.hibernate.param"><span class="typeNameLink">NamedParameterSpecification</span></a></li>
<li type="circle">org.hibernate.param.<a href="../../../org/hibernate/param/PositionalParameterSpecification.html" title="class in org.hibernate.param"><span class="typeNameLink">PositionalParameterSpecification</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.param.<a href="../../../org/hibernate/param/CollectionFilterKeyParameterSpecification.html" title="class in org.hibernate.param"><span class="typeNameLink">CollectionFilterKeyParameterSpecification</span></a> (implements org.hibernate.param.<a href="../../../org/hibernate/param/ParameterSpecification.html" title="interface in org.hibernate.param">ParameterSpecification</a>)</li>
<li type="circle">org.hibernate.param.<a href="../../../org/hibernate/param/DynamicFilterParameterSpecification.html" title="class in org.hibernate.param"><span class="typeNameLink">DynamicFilterParameterSpecification</span></a> (implements org.hibernate.param.<a href="../../../org/hibernate/param/ParameterSpecification.html" title="interface in org.hibernate.param">ParameterSpecification</a>)</li>
<li type="circle">org.hibernate.param.<a href="../../../org/hibernate/param/VersionTypeSeedParameterSpecification.html" title="class in org.hibernate.param"><span class="typeNameLink">VersionTypeSeedParameterSpecification</span></a> (implements org.hibernate.param.<a href="../../../org/hibernate/param/ParameterSpecification.html" title="interface in org.hibernate.param">ParameterSpecification</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.param.<a href="../../../org/hibernate/param/ParameterBinder.html" title="interface in org.hibernate.param"><span class="typeNameLink">ParameterBinder</span></a>
<ul>
<li type="circle">org.hibernate.param.<a href="../../../org/hibernate/param/ParameterSpecification.html" title="interface in org.hibernate.param"><span class="typeNameLink">ParameterSpecification</span></a>
<ul>
<li type="circle">org.hibernate.param.<a href="../../../org/hibernate/param/ExplicitParameterSpecification.html" title="interface in org.hibernate.param"><span class="typeNameLink">ExplicitParameterSpecification</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/osgi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/persister/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/param/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
