<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial.dialect.h2geodb (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/spatial/dialect/h2geodb/package-summary.html" target="classFrame">org.hibernate.spatial.dialect.h2geodb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeoDBDialect.html" title="class in org.hibernate.spatial.dialect.h2geodb" target="classFrame">GeoDBDialect</a></li>
<li><a href="GeoDBGeometryTypeDescriptor.html" title="class in org.hibernate.spatial.dialect.h2geodb" target="classFrame">GeoDBGeometryTypeDescriptor</a></li>
<li><a href="GeoDbWkb.html" title="class in org.hibernate.spatial.dialect.h2geodb" target="classFrame">GeoDbWkb</a></li>
</ul>
</div>
</body>
</html>
