<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial.dialect (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/spatial/dialect/package-summary.html" target="classFrame">org.hibernate.spatial.dialect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WithCustomJPAFilter.html" title="interface in org.hibernate.spatial.dialect" target="classFrame"><span class="interfaceName">WithCustomJPAFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpatialFunctionsRegistry.html" title="class in org.hibernate.spatial.dialect" target="classFrame">SpatialFunctionsRegistry</a></li>
</ul>
</div>
</body>
</html>
