<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JTSGeometryJavaTypeDescriptor (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JTSGeometryJavaTypeDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTSGeometryJavaTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/spatial/HSMessageLogger.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/spatial/JTSGeometryType.html" title="class in org.hibernate.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="JTSGeometryJavaTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial</div>
<h2 title="Class JTSGeometryJavaTypeDescriptor" class="title">Class JTSGeometryJavaTypeDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html" title="class in org.hibernate.type.descriptor.java">org.hibernate.type.descriptor.java.AbstractTypeDescriptor</a>&lt;org.locationtech.jts.geom.Geometry&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.spatial.JTSGeometryJavaTypeDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/type/descriptor/java/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java">BasicJavaDescriptor</a>&lt;org.locationtech.jts.geom.Geometry&gt;, <a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;org.locationtech.jts.geom.Geometry&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JTSGeometryJavaTypeDescriptor</span>
extends <a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html" title="class in org.hibernate.type.descriptor.java">AbstractTypeDescriptor</a>&lt;org.locationtech.jts.geom.Geometry&gt;</pre>
<div class="block">Descriptor for JTS <code>Geometry</code>s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.spatial.JTSGeometryJavaTypeDescriptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;org.locationtech.jts.geom.Geometry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">An instance of this descriptor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html#JTSGeometryJavaTypeDescriptor--">JTSGeometryJavaTypeDescriptor</a></span>()</code>
<div class="block">Initialize a type descriptor for the geolatte-geom <code>Geometry</code> type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html#areEqual-org.locationtech.jts.geom.Geometry-org.locationtech.jts.geom.Geometry-">areEqual</a></span>(org.locationtech.jts.geom.Geometry&nbsp;one,
        org.locationtech.jts.geom.Geometry&nbsp;another)</code>
<div class="block">Determine if two instances are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.locationtech.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html#fromString-java.lang.String-">fromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html#toString-org.locationtech.jts.geom.Geometry-">toString</a></span>(org.locationtech.jts.geom.Geometry&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;X</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html#unwrap-org.locationtech.jts.geom.Geometry-java.lang.Class-org.hibernate.type.descriptor.WrapperOptions-">unwrap</a></span>(org.locationtech.jts.geom.Geometry&nbsp;value,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;type,
      <a href="../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)</code>
<div class="block">Unwrap an instance of our handled Java type into the requested type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;org.locationtech.jts.geom.Geometry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html#wrap-X-org.hibernate.type.descriptor.WrapperOptions-">wrap</a></span>(X&nbsp;value,
    <a href="../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)</code>
<div class="block">Wrap a value as our handled Java type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.descriptor.java.AbstractTypeDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.type.descriptor.java.<a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html" title="class in org.hibernate.type.descriptor.java">AbstractTypeDescriptor</a></h3>
<code><a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html#extractHashCode-T-">extractHashCode</a>, <a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html#extractLoggableRepresentation-T-">extractLoggableRepresentation</a>, <a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html#getComparator--">getComparator</a>, <a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html#getJavaType--">getJavaType</a>, <a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html#getJavaTypeClass--">getJavaTypeClass</a>, <a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html#getMutabilityPlan--">getMutabilityPlan</a>, <a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html#unknownUnwrap-java.lang.Class-">unknownUnwrap</a>, <a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html#unknownWrap-java.lang.Class-">unknownWrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.descriptor.java.BasicJavaDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.descriptor.java.<a href="../../../org/hibernate/type/descriptor/java/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java">BasicJavaDescriptor</a></h3>
<code><a href="../../../org/hibernate/type/descriptor/java/BasicJavaDescriptor.html#getJdbcRecommendedSqlType-org.hibernate.type.descriptor.spi.JdbcRecommendedSqlTypeMappingContext-">getJdbcRecommendedSqlType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;org.locationtech.jts.geom.Geometry&gt; INSTANCE</pre>
<div class="block">An instance of this descriptor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JTSGeometryJavaTypeDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JTSGeometryJavaTypeDescriptor</h4>
<pre>public&nbsp;JTSGeometryJavaTypeDescriptor()</pre>
<div class="block">Initialize a type descriptor for the geolatte-geom <code>Geometry</code> type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(org.locationtech.jts.geom.Geometry&nbsp;value)</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;org.locationtech.jts.geom.Geometry&nbsp;fromString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="areEqual-org.locationtech.jts.geom.Geometry-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>public&nbsp;boolean&nbsp;areEqual(org.locationtech.jts.geom.Geometry&nbsp;one,
                        org.locationtech.jts.geom.Geometry&nbsp;another)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html#areEqual-T-T-">JavaTypeDescriptor</a></code></span></div>
<div class="block">Determine if two instances are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html#areEqual-T-T-">areEqual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&lt;org.locationtech.jts.geom.Geometry&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html#areEqual-T-T-">areEqual</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html" title="class in org.hibernate.type.descriptor.java">AbstractTypeDescriptor</a>&lt;org.locationtech.jts.geom.Geometry&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - One instance</dd>
<dd><code>another</code> - The other instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two are considered equal; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="unwrap-org.locationtech.jts.geom.Geometry-java.lang.Class-org.hibernate.type.descriptor.WrapperOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;X&nbsp;unwrap(org.locationtech.jts.geom.Geometry&nbsp;value,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;type,
                    <a href="../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html#unwrap-T-java.lang.Class-org.hibernate.type.descriptor.WrapperOptions-">JavaTypeDescriptor</a></code></span></div>
<div class="block">Unwrap an instance of our handled Java type into the requested type.
 <p/>
 As an example, if this is a <code>JavaTypeDescriptor&lt;Integer&gt;</code> and we are asked to unwrap
 the <code>Integer value</code> as a <code>Long</code> we would return something like
 <code>Long.valueOf( value.longValue() )</code>.
 <p/>
 Intended use is during <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a> binding.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - The conversion type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to unwrap</dd>
<dd><code>type</code> - The type as which to unwrap</dd>
<dd><code>options</code> - The options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unwrapped value.</dd>
</dl>
</li>
</ul>
<a name="wrap-java.lang.Object-org.hibernate.type.descriptor.WrapperOptions-">
<!--   -->
</a><a name="wrap-X-org.hibernate.type.descriptor.WrapperOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;org.locationtech.jts.geom.Geometry&nbsp;wrap(X&nbsp;value,
                                                   <a href="../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html#wrap-X-org.hibernate.type.descriptor.WrapperOptions-">JavaTypeDescriptor</a></code></span></div>
<div class="block">Wrap a value as our handled Java type.
 <p/>
 Intended use is during <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> extraction.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - The conversion type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to wrap.</dd>
<dd><code>options</code> - The options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTSGeometryJavaTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/spatial/HSMessageLogger.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/spatial/JTSGeometryType.html" title="class in org.hibernate.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="JTSGeometryJavaTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
