<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.spatial Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/service/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/spatial/criterion/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/spatial/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.spatial</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/AbstractStandardBasicType.html" title="class in org.hibernate.type"><span class="typeNameLink">AbstractStandardBasicType</span></a>&lt;T&gt; (implements org.hibernate.type.<a href="../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>, org.hibernate.type.<a href="../../../org/hibernate/type/ProcedureParameterExtractionAware.html" title="interface in org.hibernate.type">ProcedureParameterExtractionAware</a>&lt;T&gt;, org.hibernate.type.<a href="../../../org/hibernate/type/ProcedureParameterNamedBinder.html" title="interface in org.hibernate.type">ProcedureParameterNamedBinder</a>, org.hibernate.type.<a href="../../../org/hibernate/type/StringRepresentableType.html" title="interface in org.hibernate.type">StringRepresentableType</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.type.<a href="../../../org/hibernate/type/AbstractSingleColumnStandardBasicType.html" title="class in org.hibernate.type"><span class="typeNameLink">AbstractSingleColumnStandardBasicType</span></a>&lt;T&gt; (implements org.hibernate.type.<a href="../../../org/hibernate/type/SingleColumnType.html" title="interface in org.hibernate.type">SingleColumnType</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/GeolatteGeometryType.html" title="class in org.hibernate.spatial"><span class="typeNameLink">GeolatteGeometryType</span></a> (implements org.hibernate.spatial.<a href="../../../org/hibernate/spatial/Spatial.html" title="interface in org.hibernate.spatial">Spatial</a>)</li>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/JTSGeometryType.html" title="class in org.hibernate.spatial"><span class="typeNameLink">JTSGeometryType</span></a> (implements org.hibernate.spatial.<a href="../../../org/hibernate/spatial/Spatial.html" title="interface in org.hibernate.spatial">Spatial</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.type.descriptor.java.<a href="../../../org/hibernate/type/descriptor/java/AbstractTypeDescriptor.html" title="class in org.hibernate.type.descriptor.java"><span class="typeNameLink">AbstractTypeDescriptor</span></a>&lt;T&gt; (implements org.hibernate.type.descriptor.java.<a href="../../../org/hibernate/type/descriptor/java/BasicJavaDescriptor.html" title="interface in org.hibernate.type.descriptor.java">BasicJavaDescriptor</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/GeolatteGeometryJavaTypeDescriptor.html" title="class in org.hibernate.spatial"><span class="typeNameLink">GeolatteGeometryJavaTypeDescriptor</span></a></li>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/JTSGeometryJavaTypeDescriptor.html" title="class in org.hibernate.spatial"><span class="typeNameLink">JTSGeometryJavaTypeDescriptor</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/HibernateSpatialConfigurationSettings.html" title="class in org.hibernate.spatial"><span class="typeNameLink">HibernateSpatialConfigurationSettings</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jboss.logging.BasicLogger
<ul>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/HSMessageLogger.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">HSMessageLogger</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">SpatialDialect</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/Spatial.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">Spatial</span></a></li>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/SpatialAggregate.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">SpatialAggregate</span></a></li>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/SpatialAnalysis.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">SpatialAnalysis</span></a></li>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/SpatialRelation.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">SpatialRelation</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.spatial.<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial"><span class="typeNameLink">SpatialFunction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/service/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/spatial/criterion/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/spatial/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
