<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.spatial (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/spatial/package-summary.html" target="classFrame">org.hibernate.spatial</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HSMessageLogger.html" title="interface in org.hibernate.spatial" target="classFrame"><span class="interfaceName">HSMessageLogger</span></a></li>
<li><a href="Spatial.html" title="interface in org.hibernate.spatial" target="classFrame"><span class="interfaceName">Spatial</span></a></li>
<li><a href="SpatialAggregate.html" title="interface in org.hibernate.spatial" target="classFrame"><span class="interfaceName">SpatialAggregate</span></a></li>
<li><a href="SpatialAnalysis.html" title="interface in org.hibernate.spatial" target="classFrame"><span class="interfaceName">SpatialAnalysis</span></a></li>
<li><a href="SpatialDialect.html" title="interface in org.hibernate.spatial" target="classFrame"><span class="interfaceName">SpatialDialect</span></a></li>
<li><a href="SpatialRelation.html" title="interface in org.hibernate.spatial" target="classFrame"><span class="interfaceName">SpatialRelation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeolatteGeometryJavaTypeDescriptor.html" title="class in org.hibernate.spatial" target="classFrame">GeolatteGeometryJavaTypeDescriptor</a></li>
<li><a href="GeolatteGeometryType.html" title="class in org.hibernate.spatial" target="classFrame">GeolatteGeometryType</a></li>
<li><a href="HibernateSpatialConfigurationSettings.html" title="class in org.hibernate.spatial" target="classFrame">HibernateSpatialConfigurationSettings</a></li>
<li><a href="JTSGeometryJavaTypeDescriptor.html" title="class in org.hibernate.spatial" target="classFrame">JTSGeometryJavaTypeDescriptor</a></li>
<li><a href="JTSGeometryType.html" title="class in org.hibernate.spatial" target="classFrame">JTSGeometryType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SpatialFunction.html" title="enum in org.hibernate.spatial" target="classFrame">SpatialFunction</a></li>
</ul>
</div>
</body>
</html>
