<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SpatialFunction (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialFunction (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/spatial/SpatialRelation.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/spatial/SpatialFunction.html" target="_top">Frames</a></li>
<li><a href="SpatialFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial</div>
<h2 title="Enum SpatialFunction" class="title">Enum SpatialFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.spatial.SpatialFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SpatialFunction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&gt;</pre>
<div class="block">Spatial functions that users generally expect in a database.
 <p>
 <p>The javadoc contains references to these specifications.</p>
 <ul>
 <li>OpenGIS Simple Features Specification for SQL, rev. 1.1  (OGC 99-049)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#asbinary">asbinary</a></span></code>
<div class="block">The asBinary function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#astext">astext</a></span></code>
<div class="block">The asText function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#boundary">boundary</a></span></code>
<div class="block">The boundery function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#buffer">buffer</a></span></code>
<div class="block">The buffer function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#contains">contains</a></span></code>
<div class="block">The contains function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#convexhull">convexhull</a></span></code>
<div class="block">The convexHull function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#crosses">crosses</a></span></code>
<div class="block">The crosses function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#difference">difference</a></span></code>
<div class="block">The difference function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#dimension">dimension</a></span></code>
<div class="block">The dimension function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#disjoint">disjoint</a></span></code>
<div class="block">The disjoint function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#distance">distance</a></span></code>
<div class="block">The distance function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#dwithin">dwithin</a></span></code>
<div class="block">the distance within function</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#envelope">envelope</a></span></code>
<div class="block">The envelope function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#equals">equals</a></span></code>
<div class="block">The equals function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#extent">extent</a></span></code>
<div class="block">the extents function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#filter">filter</a></span></code>
<div class="block">The filter function</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#geometrytype">geometrytype</a></span></code>
<div class="block">The geometryType function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#geomunion">geomunion</a></span></code>
<div class="block">The union function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#intersection">intersection</a></span></code>
<div class="block">The intersection function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#intersects">intersects</a></span></code>
<div class="block">The intersects function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#isempty">isempty</a></span></code>
<div class="block">The isEmpty function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#issimple">issimple</a></span></code>
<div class="block">The isSimple function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#overlaps">overlaps</a></span></code>
<div class="block">The overlaps function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#relate">relate</a></span></code>
<div class="block">The relate function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#srid">srid</a></span></code>
<div class="block">The SRID function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#symdifference">symdifference</a></span></code>
<div class="block">The symDifference function, cfr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#touches">touches</a></span></code>
<div class="block">The touches function, cfr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#transform">transform</a></span></code>
<div class="block">the transform function</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#within">within</a></span></code>
<div class="block">The within function, cfr.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/spatial/SpatialFunction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> dimension</pre>
<div class="block">The dimension function, cfr. OGC 99-049, s2.1.1.1</div>
</li>
</ul>
<a name="geometrytype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometrytype</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> geometrytype</pre>
<div class="block">The geometryType function, cfr. OGC 99-049, s2.1.1.1</div>
</li>
</ul>
<a name="srid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srid</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> srid</pre>
<div class="block">The SRID function, cfr. OGC 99-049, s2.1.1.1</div>
</li>
</ul>
<a name="envelope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelope</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> envelope</pre>
<div class="block">The envelope function, cfr. OGC 99-049, s2.1.1.1</div>
</li>
</ul>
<a name="astext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>astext</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> astext</pre>
<div class="block">The asText function, cfr. OGC 99-049, s2.1.1.1</div>
</li>
</ul>
<a name="asbinary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asbinary</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> asbinary</pre>
<div class="block">The asBinary function, cfr. OGC 99-049, s2.1.1.1</div>
</li>
</ul>
<a name="isempty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isempty</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> isempty</pre>
<div class="block">The isEmpty function, cfr. OGC 99-049, s2.1.1.1</div>
</li>
</ul>
<a name="issimple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issimple</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> issimple</pre>
<div class="block">The isSimple function, cfr. OGC 99-049, s2.1.1.1</div>
</li>
</ul>
<a name="boundary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> boundary</pre>
<div class="block">The boundery function, cfr. OGC 99-049, s2.1.1.1</div>
</li>
</ul>
<a name="equals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> equals</pre>
<div class="block">The equals function, cfr. OGC 99-049, s2.1.1.2</div>
</li>
</ul>
<a name="disjoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> disjoint</pre>
<div class="block">The disjoint function, cfr. OGC 99-049, s2.1.1.2</div>
</li>
</ul>
<a name="intersects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> intersects</pre>
<div class="block">The intersects function, cfr. OGC 99-049, s2.1.1.2</div>
</li>
</ul>
<a name="touches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touches</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> touches</pre>
<div class="block">The touches function, cfr. OGC 99-049, s2.1.1.2</div>
</li>
</ul>
<a name="crosses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crosses</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> crosses</pre>
<div class="block">The crosses function, cfr. OGC 99-049, s2.1.1.2</div>
</li>
</ul>
<a name="within">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> within</pre>
<div class="block">The within function, cfr. OGC 99-049, s2.1.1.2</div>
</li>
</ul>
<a name="contains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> contains</pre>
<div class="block">The contains function, cfr. OGC 99-049, s2.1.1.2</div>
</li>
</ul>
<a name="overlaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> overlaps</pre>
<div class="block">The overlaps function, cfr. OGC 99-049, s2.1.1.2</div>
</li>
</ul>
<a name="relate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relate</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> relate</pre>
<div class="block">The relate function, cfr. OGC 99-049, s2.1.1.2</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> distance</pre>
<div class="block">The distance function, cfr. OGC 99-049, s2.1.1.3</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> buffer</pre>
<div class="block">The buffer function, cfr. OGC 99-049, s2.1.1.3</div>
</li>
</ul>
<a name="convexhull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convexhull</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> convexhull</pre>
<div class="block">The convexHull function, cfr. OGC 99-049, s2.1.1.3</div>
</li>
</ul>
<a name="intersection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> intersection</pre>
<div class="block">The intersection function, cfr. OGC 99-049, s2.1.1.3</div>
</li>
</ul>
<a name="geomunion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geomunion</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> geomunion</pre>
<div class="block">The union function, cfr. OGC 99-049, s2.1.1.3</div>
</li>
</ul>
<a name="difference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> difference</pre>
<div class="block">The difference function, cfr. OGC 99-049, s2.1.1.3</div>
</li>
</ul>
<a name="symdifference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symdifference</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> symdifference</pre>
<div class="block">The symDifference function, cfr. OGC 99-049, s2.1.1.3</div>
</li>
</ul>
<a name="dwithin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwithin</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> dwithin</pre>
<div class="block">the distance within function
 <p>
 <p>The semantics are those of Postgis function ST_Dwithin (geom1, geom2, distance) : boolean. It returns true
 if geom1 and geom2 are within the specified distance of one another (in units of the spatial reference system).</p></div>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> transform</pre>
<div class="block">the transform function
 <p>
 <p>The semantics are those of the Postgis function ST_Transform(geometry, srid) : geometry. It returns new geometry
 with its coordinates transformed to the spatial reference system referenced by the srid parameter.</div>
</li>
</ul>
<a name="extent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> extent</pre>
<div class="block">the extents function</div>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> filter</pre>
<div class="block">The filter function
 <p>
 <p>Corresponds to the Oracle Spatial's "SDO_FILTER" function, or the "&&" operator of PostGIS.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SpatialFunction c : SpatialFunction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/spatial/SpatialRelation.html" title="interface in org.hibernate.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/spatial/SpatialFunction.html" target="_top">Frames</a></li>
<li><a href="SpatialFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
