<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JTSSpatialPredicates (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JTSSpatialPredicates (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTSSpatialPredicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/spatial/predicate/JTSFilterPredicate.html" title="class in org.hibernate.spatial.predicate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/spatial/predicate/SpatialPredicates.html" title="class in org.hibernate.spatial.predicate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/predicate/JTSSpatialPredicates.html" target="_top">Frames</a></li>
<li><a href="JTSSpatialPredicates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial.predicate</div>
<h2 title="Class JTSSpatialPredicates" class="title">Class JTSSpatialPredicates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.spatial.predicate.JTSSpatialPredicates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/SpatialPredicates.html" title="class in org.hibernate.spatial.predicate">SpatialPredicates</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JTSSpatialPredicates</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory for spatial JPA Criteria API <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Predicate</code></a>s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html" title="class in org.hibernate.spatial.criterion"><code>SpatialRestrictions</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#JTSSpatialPredicates--">JTSSpatialPredicates</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#contains-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">contains</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially contains" constraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#contains-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">contains</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
        org.locationtech.jts.geom.Geometry&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially contains" constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#crosses-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">crosses</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially crosses" constraint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#crosses-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">crosses</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
       org.locationtech.jts.geom.Geometry&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially crosses" constraint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#disjoint-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">disjoint</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially disjoint" constraint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#disjoint-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">disjoint</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
        org.locationtech.jts.geom.Geometry&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially disjoint" constraint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-double-">distanceWithin</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2,
              double&nbsp;distance)</code>
<div class="block">Create a predicate for testing the arguments for "distance within" constraint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">distanceWithin</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2,
              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;distance)</code>
<div class="block">Create a predicate for testing the arguments for "distance within" constraint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-double-">distanceWithin</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
              org.locationtech.jts.geom.Geometry&nbsp;geometry2,
              double&nbsp;distance)</code>
<div class="block">Create a predicate for testing the arguments for "distance within" constraint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-javax.persistence.criteria.Expression-">distanceWithin</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
              org.locationtech.jts.geom.Geometry&nbsp;geometry2,
              <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;distance)</code>
<div class="block">Create a predicate for testing the arguments for "distance within" constraint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#eq-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">eq</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
  <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
  <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially equal" constraint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#eq-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">eq</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
  <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
  org.locationtech.jts.geom.Geometry&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially equal" constraint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#filter-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">filter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
      <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
      <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for bounding box overlap constraint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#filter-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">filter</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
      <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
      org.locationtech.jts.geom.Geometry&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for bounding box overlap constraint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#filterByPolygon-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Envelope-int-">filterByPolygon</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
               <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry,
               org.locationtech.jts.geom.Envelope&nbsp;envelope,
               int&nbsp;srid)</code>
<div class="block">Create a predicate for testing the arguments for bounding box overlap constraint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#havingSRID-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">havingSRID</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
          <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry,
          <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;srid)</code>
<div class="block">Create a predicate for testing the arguments for "having srid" constraint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#havingSRID-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-int-">havingSRID</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
          <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry,
          int&nbsp;srid)</code>
<div class="block">Create a predicate for testing the arguments for "having srid" constraint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#intersects-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">intersects</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
          <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
          <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially intersects" constraint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#intersects-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">intersects</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
          <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
          org.locationtech.jts.geom.Geometry&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially intersects" constraint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#isEmpty-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-">isEmpty</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry)</code>
<div class="block">Create a predicate for testing the arguments for "is empty" constraint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#isNotEmpty-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-">isNotEmpty</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
          <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry)</code>
<div class="block">Create a predicate for testing the arguments for "is not empty" constraint.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#overlaps-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">overlaps</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially overlaps" constraint.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#overlaps-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">overlaps</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
        org.locationtech.jts.geom.Geometry&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially overlaps" constraint.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#touches-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">touches</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially touches" constraint.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#touches-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">touches</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
       org.locationtech.jts.geom.Geometry&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially touches" constraint.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#within-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">within</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
      <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
      <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially within" constraint.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#within-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">within</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
      <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
      org.locationtech.jts.geom.Geometry&nbsp;geometry2)</code>
<div class="block">Create a predicate for testing the arguments for "spatially within" constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JTSSpatialPredicates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JTSSpatialPredicates</h4>
<pre>protected&nbsp;JTSSpatialPredicates()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eq-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;eq(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                           <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                           <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially equal" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially equal" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#eq-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.eq(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="eq-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;eq(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                           <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                           org.locationtech.jts.geom.Geometry&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially equal" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially equal" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#eq-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>eq(CriteriaBuilder, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="within-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;within(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                               <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                               <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially within" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially within" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#within-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.within(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="within-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;within(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                               <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                               org.locationtech.jts.geom.Geometry&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially within" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially within" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#within-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>within(CriteriaBuilder, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;contains(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially contains" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially contains" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#contains-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.contains(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;contains(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                 org.locationtech.jts.geom.Geometry&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially contains" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially contains" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#contains-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>contains(CriteriaBuilder, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="crosses-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crosses</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;crosses(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially crosses" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially crosses" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#crosses-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.crosses(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="crosses-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crosses</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;crosses(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                org.locationtech.jts.geom.Geometry&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially crosses" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially crosses" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#crosses-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>crosses(CriteriaBuilder, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="disjoint-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;disjoint(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially disjoint" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially disjoint" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#disjoint-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.disjoint(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="disjoint-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;disjoint(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                 org.locationtech.jts.geom.Geometry&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially disjoint" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially disjoint" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#disjoint-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>disjoint(CriteriaBuilder, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="intersects-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;intersects(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                   <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                   <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially intersects" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially intersects" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#intersects-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.intersects(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="intersects-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;intersects(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                   <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                   org.locationtech.jts.geom.Geometry&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially intersects" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially intersects" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#intersects-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>intersects(CriteriaBuilder, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="overlaps-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;overlaps(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially overlaps" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially overlaps" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#overlaps-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.overlaps(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="overlaps-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;overlaps(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                 org.locationtech.jts.geom.Geometry&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially overlaps" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially overlaps" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#overlaps-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>overlaps(CriteriaBuilder, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="touches-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touches</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;touches(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially touches" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially touches" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#touches-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.touches(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="touches-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touches</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;touches(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                org.locationtech.jts.geom.Geometry&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for "spatially touches" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"spatially touches" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#touches-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>touches(CriteriaBuilder, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="filter-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;filter(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                               <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                               <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for bounding box overlap constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression whose bounding box to use in the comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box overlap predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSFilterPredicate.html" title="class in org.hibernate.spatial.predicate"><code>JTSFilterPredicate</code></a>, 
<a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#filter-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.filter(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="filter-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;filter(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                               <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                               org.locationtech.jts.geom.Geometry&nbsp;geometry2)</pre>
<div class="block">Create a predicate for testing the arguments for bounding box overlap constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value whose bounding box to use in the comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box overlap predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSFilterPredicate.html" title="class in org.hibernate.spatial.predicate"><code>JTSFilterPredicate</code></a>, 
<a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#filter-java.lang.String-org.locationtech.jts.geom.Geometry-"><code>SpatialRestrictions.filter(String, Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="filterByPolygon-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Envelope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByPolygon</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;filterByPolygon(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                        <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry,
                                        org.locationtech.jts.geom.Envelope&nbsp;envelope,
                                        int&nbsp;srid)</pre>
<div class="block">Create a predicate for testing the arguments for bounding box overlap constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry</code> - geometry expression</dd>
<dd><code>envelope</code> - envelope or bounding box to use in the comparison</dd>
<dd><code>srid</code> - the SRID of the bounding box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bounding box overlap predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSFilterPredicate.html" title="class in org.hibernate.spatial.predicate"><code>JTSFilterPredicate</code></a>, 
<a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#filter-java.lang.String-org.locationtech.jts.geom.Envelope-int-"><code>SpatialRestrictions.filter(String, Envelope, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithin</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;distanceWithin(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2,
                                       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;distance)</pre>
<div class="block">Create a predicate for testing the arguments for "distance within" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dd><code>distance</code> - distance expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"distance within" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#distanceWithin-java.lang.String-org.locationtech.jts.geom.Geometry-double-"><code>SpatialRestrictions.distanceWithin(String, Geometry, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithin</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;distanceWithin(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                       org.locationtech.jts.geom.Geometry&nbsp;geometry2,
                                       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;distance)</pre>
<div class="block">Create a predicate for testing the arguments for "distance within" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dd><code>distance</code> - distance expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"distance within" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>distanceWithin(CriteriaBuilder, Expression, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-org.locationtech.jts.geom.Geometry-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithin</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;distanceWithin(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                       org.locationtech.jts.geom.Geometry&nbsp;geometry2,
                                       double&nbsp;distance)</pre>
<div class="block">Create a predicate for testing the arguments for "distance within" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry value</dd>
<dd><code>distance</code> - distance value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"distance within" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>distanceWithin(CriteriaBuilder, Expression, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithin</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;distanceWithin(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry1,
                                       <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry2,
                                       double&nbsp;distance)</pre>
<div class="block">Create a predicate for testing the arguments for "distance within" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry1</code> - geometry expression</dd>
<dd><code>geometry2</code> - geometry expression</dd>
<dd><code>distance</code> - distance value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"distance within" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#distanceWithin-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>distanceWithin(CriteriaBuilder, Expression, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="havingSRID-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>havingSRID</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;havingSRID(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                   <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry,
                                   <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;srid)</pre>
<div class="block">Create a predicate for testing the arguments for "having srid" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry</code> - geometry expression</dd>
<dd><code>srid</code> - SRID expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"having srid" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#havingSRID-java.lang.String-int-"><code>SpatialRestrictions.havingSRID(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="havingSRID-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>havingSRID</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;havingSRID(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                   <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry,
                                   int&nbsp;srid)</pre>
<div class="block">Create a predicate for testing the arguments for "having srid" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry</code> - geometry expression</dd>
<dd><code>srid</code> - SRID expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"having srid" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/predicate/JTSSpatialPredicates.html#havingSRID-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-javax.persistence.criteria.Expression-"><code>havingSRID(CriteriaBuilder, Expression, Expression)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;isEmpty(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry)</pre>
<div class="block">Create a predicate for testing the arguments for "is empty" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"is empty" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#isEmpty-java.lang.String-"><code>SpatialRestrictions.isEmpty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNotEmpty-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;isNotEmpty(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/CriteriaBuilder.html?is-external=true" title="class or interface in javax.persistence.criteria">CriteriaBuilder</a>&nbsp;criteriaBuilder,
                                   <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;? extends org.locationtech.jts.geom.Geometry&gt;&nbsp;geometry)</pre>
<div class="block">Create a predicate for testing the arguments for "is not empty" constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteriaBuilder</code> - CriteriaBuilder</dd>
<dd><code>geometry</code> - geometry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"is not empty" predicate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/spatial/criterion/SpatialRestrictions.html#isNotEmpty-java.lang.String-"><code>SpatialRestrictions.isNotEmpty(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTSSpatialPredicates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/spatial/predicate/JTSFilterPredicate.html" title="class in org.hibernate.spatial.predicate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/spatial/predicate/SpatialPredicates.html" title="class in org.hibernate.spatial.predicate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/predicate/JTSSpatialPredicates.html" target="_top">Frames</a></li>
<li><a href="JTSSpatialPredicates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
