<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.spatial.SpatialDialect (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.spatial.SpatialDialect (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/class-use/SpatialDialect.html" target="_top">Frames</a></li>
<li><a href="SpatialDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.spatial.SpatialDialect" class="title">Uses of Interface<br>org.hibernate.spatial.SpatialDialect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.criterion">org.hibernate.spatial.criterion</a></td>
<td class="colLast">
<div class="block">
    This extends the criterion API with spatial query expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.cockroachdb">org.hibernate.spatial.dialect.cockroachdb</a></td>
<td class="colLast">
<div class="block"><code>SpatialDialect</code>s for CockroachDB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.db2">org.hibernate.spatial.dialect.db2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.h2geodb">org.hibernate.spatial.dialect.h2geodb</a></td>
<td class="colLast">
<div class="block">
    This package contains the H2 Dialect extensions for the GeoDB dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.hana">org.hibernate.spatial.dialect.hana</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.mariadb">org.hibernate.spatial.dialect.mariadb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.mysql">org.hibernate.spatial.dialect.mysql</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the MySQL dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.oracle">org.hibernate.spatial.dialect.oracle</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the Oracle 10g dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.postgis">org.hibernate.spatial.dialect.postgis</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the Postgresql dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.sqlserver">org.hibernate.spatial.dialect.sqlserver</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the SqlServer2008 dialect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.spatial.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/criterion/package-summary.html">org.hibernate.spatial.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/criterion/package-summary.html">org.hibernate.spatial.criterion</a> that return <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUtil.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/ExpressionUtil.html#getSpatialDialect-org.hibernate.criterion.CriteriaQuery-org.hibernate.spatial.SpatialFunction-">getSpatialDialect</a></span>(<a href="../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery,
                 <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Determines the <code>SpatialDialect</code> for the specified <code>CriteriaQuery</code>, and checks if the
 specified function is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.cockroachdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/cockroachdb/package-summary.html">org.hibernate.spatial.dialect.cockroachdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/cockroachdb/package-summary.html">org.hibernate.spatial.dialect.cockroachdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/cockroachdb/CockroachSpatialDialectTrait.html" title="interface in org.hibernate.spatial.dialect.cockroachdb">CockroachSpatialDialectTrait</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/cockroachdb/package-summary.html">org.hibernate.spatial.dialect.cockroachdb</a> that implement <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/cockroachdb/CockroachDB202SpatialDialect.html" title="class in org.hibernate.spatial.dialect.cockroachdb">CockroachDB202SpatialDialect</a></span></code>
<div class="block">An @{code SpatialDialect} for CockroachDB 20.2 and later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/cockroachdb/CockroachDBSpatialSupport.html" title="class in org.hibernate.spatial.dialect.cockroachdb">CockroachDBSpatialSupport</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.db2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/db2/package-summary.html">org.hibernate.spatial.dialect.db2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/db2/package-summary.html">org.hibernate.spatial.dialect.db2</a> that implement <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/db2/DB2SpatialDialect.html" title="class in org.hibernate.spatial.dialect.db2">DB2SpatialDialect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.h2geodb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/h2geodb/package-summary.html">org.hibernate.spatial.dialect.h2geodb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/h2geodb/package-summary.html">org.hibernate.spatial.dialect.h2geodb</a> that implement <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/h2geodb/GeoDBDialect.html" title="class in org.hibernate.spatial.dialect.h2geodb">GeoDBDialect</a></span></code>
<div class="block">Extends the H2Dialect by also including information on spatial functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.hana">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/hana/package-summary.html">org.hibernate.spatial.dialect.hana</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/hana/package-summary.html">org.hibernate.spatial.dialect.hana</a> that implement <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/hana/HANASpatialDialect.html" title="class in org.hibernate.spatial.dialect.hana">HANASpatialDialect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.mariadb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/mariadb/package-summary.html">org.hibernate.spatial.dialect.mariadb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/mariadb/package-summary.html">org.hibernate.spatial.dialect.mariadb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html" title="interface in org.hibernate.spatial.dialect.mariadb">MariaDBSpatialDialectTrait</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/mariadb/package-summary.html">org.hibernate.spatial.dialect.mariadb</a> that implement <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mariadb/MariaDB103SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mariadb">MariaDB103SpatialDialect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.mysql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/mysql/package-summary.html">org.hibernate.spatial.dialect.mysql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/mysql/package-summary.html">org.hibernate.spatial.dialect.mysql</a> that implement <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQL56InnoDBSpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql">MySQL56InnoDBSpatialDialect</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use "hibernate.dialect.storage_engine=innodb" environment variable or JVM system property instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQL56SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql">MySQL56SpatialDialect</a></span></code>
<div class="block">Extends the MySQL5Dialect by including support for the spatial operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQL5InnoDBSpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql">MySQL5InnoDBSpatialDialect</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use "hibernate.dialect.storage_engine=innodb" environment variable or JVM system property instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQL5SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql">MySQL5SpatialDialect</a></span></code>
<div class="block">A Dialect for MySQL 5 using InnoDB engine, with support for its spatial features</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQL8SpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql">MySQL8SpatialDialect</a></span></code>
<div class="block">Created by Karel Maesen, Geovise BVBA on 2019-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQLSpatialDialect.html" title="class in org.hibernate.spatial.dialect.mysql">MySQLSpatialDialect</a></span></code>
<div class="block">A Dialect for MySQL with support for its spatial features</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.oracle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/oracle/package-summary.html">org.hibernate.spatial.dialect.oracle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/oracle/package-summary.html">org.hibernate.spatial.dialect.oracle</a> that implement <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/oracle/OracleSpatial10gDialect.html" title="class in org.hibernate.spatial.dialect.oracle">OracleSpatial10gDialect</a></span></code>
<div class="block">Spatial Dialect for Oracle10g databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/oracle/OracleSpatialSDO10gDialect.html" title="class in org.hibernate.spatial.dialect.oracle">OracleSpatialSDO10gDialect</a></span></code>
<div class="block">A Spatial Dialect for Oracle 10g/11g that uses the "native" SDO spatial operators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.postgis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/postgis/package-summary.html">org.hibernate.spatial.dialect.postgis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/postgis/package-summary.html">org.hibernate.spatial.dialect.postgis</a> that implement <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisDialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisDialect</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">"Use one of the PostgisPGNNDialect classes"</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisNoSQLMM.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisNoSQLMM</a></span></code>
<div class="block">A Dialect for Postgresql with support for the Postgis spatial types, functions and operators (release 1.x - 1.3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG82Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG82Dialect</a></span></code>
<div class="block">Extends the <code>PostgreSQL82Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG91Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG91Dialect</a></span></code>
<div class="block">Extends the <code>PostgreSQL91Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG92Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG92Dialect</a></span></code>
<div class="block">Extends the <code>PostgreSQL92Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG93Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG93Dialect</a></span></code>
<div class="block">Extends the <code>PostgreSQL93Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG94Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG94Dialect</a></span></code>
<div class="block">Extends the <code>PostgreSQL94Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG9Dialect.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisPG9Dialect</a></span></code>
<div class="block">*  Extends the <code>PostgreSQL9Dialect</code> to add support for the Postgis spatial types, functions and operators .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisSupport.html" title="class in org.hibernate.spatial.dialect.postgis">PostgisSupport</a></span></code>
<div class="block">Created by Karel Maesen, Geovise BVBA on 29/10/16.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.sqlserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a> in <a href="../../../../org/hibernate/spatial/dialect/sqlserver/package-summary.html">org.hibernate.spatial.dialect.sqlserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/sqlserver/package-summary.html">org.hibernate.spatial.dialect.sqlserver</a> that implement <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2008SpatialDialect.html" title="class in org.hibernate.spatial.dialect.sqlserver">SqlServer2008SpatialDialect</a></span></code>
<div class="block">The <code>SpatialDialect</code> for Microsoft SQL Server (2008).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html" title="class in org.hibernate.spatial.dialect.sqlserver">SqlServer2012SpatialDialect</a></span></code>
<div class="block">Created by Karel Maesen, Geovise BVBA on 19/09/2018.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/class-use/SpatialDialect.html" target="_top">Frames</a></li>
<li><a href="SpatialDialect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
