<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.hibernate.spatial.SpatialFunction (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.spatial.SpatialFunction (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/class-use/SpatialFunction.html" target="_top">Frames</a></li>
<li><a href="SpatialFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.spatial.SpatialFunction" class="title">Uses of Class<br>org.hibernate.spatial.SpatialFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial">org.hibernate.spatial</a></td>
<td class="colLast">
<div class="block">
    This package defines the central Hibernate Spatial APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.criterion">org.hibernate.spatial.criterion</a></td>
<td class="colLast">
<div class="block">
    This extends the criterion API with spatial query expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.cockroachdb">org.hibernate.spatial.dialect.cockroachdb</a></td>
<td class="colLast">
<div class="block"><code>SpatialDialect</code>s for CockroachDB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.db2">org.hibernate.spatial.dialect.db2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.h2geodb">org.hibernate.spatial.dialect.h2geodb</a></td>
<td class="colLast">
<div class="block">
    This package contains the H2 Dialect extensions for the GeoDB dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.hana">org.hibernate.spatial.dialect.hana</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.mariadb">org.hibernate.spatial.dialect.mariadb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.mysql">org.hibernate.spatial.dialect.mysql</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the MySQL dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.oracle">org.hibernate.spatial.dialect.oracle</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the Oracle 10g dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.postgis">org.hibernate.spatial.dialect.postgis</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the Postgresql dialect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.sqlserver">org.hibernate.spatial.dialect.sqlserver</a></td>
<td class="colLast">
<div class="block">
    This package contains the spatial extensions for the SqlServer2008 dialect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.spatial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/package-summary.html">org.hibernate.spatial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/package-summary.html">org.hibernate.spatial</a> that return <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialFunction.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/SpatialFunction.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialFunction.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/SpatialFunction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/package-summary.html">org.hibernate.spatial</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpatialDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/criterion/package-summary.html">org.hibernate.spatial.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/criterion/package-summary.html">org.hibernate.spatial.criterion</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/spatial/SpatialDialect.html" title="interface in org.hibernate.spatial">SpatialDialect</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionUtil.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/ExpressionUtil.html#getSpatialDialect-org.hibernate.criterion.CriteriaQuery-org.hibernate.spatial.SpatialFunction-">getSpatialDialect</a></span>(<a href="../../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery,
                 <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Determines the <code>SpatialDialect</code> for the specified <code>CriteriaQuery</code>, and checks if the
 specified function is supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.cockroachdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/dialect/cockroachdb/package-summary.html">org.hibernate.spatial.dialect.cockroachdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/dialect/cockroachdb/package-summary.html">org.hibernate.spatial.dialect.cockroachdb</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CockroachSpatialDialectTrait.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/cockroachdb/CockroachSpatialDialectTrait.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.db2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/dialect/db2/package-summary.html">org.hibernate.spatial.dialect.db2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/dialect/db2/package-summary.html">org.hibernate.spatial.dialect.db2</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DB2SpatialDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/db2/DB2SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.h2geodb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/dialect/h2geodb/package-summary.html">org.hibernate.spatial.dialect.h2geodb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/dialect/h2geodb/package-summary.html">org.hibernate.spatial.dialect.h2geodb</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeoDBDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/h2geodb/GeoDBDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.hana">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/dialect/hana/package-summary.html">org.hibernate.spatial.dialect.hana</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/dialect/hana/package-summary.html">org.hibernate.spatial.dialect.hana</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HANASpatialDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/hana/HANASpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.mariadb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/dialect/mariadb/package-summary.html">org.hibernate.spatial.dialect.mariadb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/dialect/mariadb/package-summary.html">org.hibernate.spatial.dialect.mariadb</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MariaDBSpatialDialectTrait.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mariadb/MariaDBSpatialDialectTrait.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.mysql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/dialect/mysql/package-summary.html">org.hibernate.spatial.dialect.mysql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/dialect/mysql/package-summary.html">org.hibernate.spatial.dialect.mysql</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQL56SpatialDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQL56SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQL8SpatialDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQL8SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQL5SpatialDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQL5SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MySQLSpatialDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/mysql/MySQLSpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.oracle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/dialect/oracle/package-summary.html">org.hibernate.spatial.dialect.oracle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/dialect/oracle/package-summary.html">org.hibernate.spatial.dialect.oracle</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OracleSpatial10gDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/oracle/OracleSpatial10gDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OracleSpatialSDO10gDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/oracle/OracleSpatialSDO10gDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.postgis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/dialect/postgis/package-summary.html">org.hibernate.spatial.dialect.postgis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/dialect/postgis/package-summary.html">org.hibernate.spatial.dialect.postgis</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PostgisPG9Dialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG9Dialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PostgisPG93Dialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG93Dialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PostgisPG94Dialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG94Dialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PostgisPG91Dialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG91Dialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PostgisPG82Dialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG82Dialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PostgisSupport.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisSupport.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PostgisPG92Dialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisPG92Dialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>
<div class="block">Does this dialect supports the specified <code>SpatialFunction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PostgisNoSQLMM.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/postgis/PostgisNoSQLMM.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.sqlserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a> in <a href="../../../../org/hibernate/spatial/dialect/sqlserver/package-summary.html">org.hibernate.spatial.dialect.sqlserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/dialect/sqlserver/package-summary.html">org.hibernate.spatial.dialect.sqlserver</a> with parameters of type <a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlServer2012SpatialDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2012SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlServer2008SpatialDialect.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/sqlserver/SqlServer2008SpatialDialect.html#supports-org.hibernate.spatial.SpatialFunction-">supports</a></span>(<a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">SpatialFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/spatial/SpatialFunction.html" title="enum in org.hibernate.spatial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/spatial/class-use/SpatialFunction.html" target="_top">Frames</a></li>
<li><a href="SpatialFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
