<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OracleSpatialAggregate (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleSpatialAggregate (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleSpatialAggregate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialProjection.html" title="class in org.hibernate.spatial.dialect.oracle.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialAggregate.html" target="_top">Frames</a></li>
<li><a href="OracleSpatialAggregate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial.dialect.oracle.criterion</div>
<h2 title="Interface OracleSpatialAggregate" class="title">Interface OracleSpatialAggregate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/spatial/SpatialAggregate.html" title="interface in org.hibernate.spatial">SpatialAggregate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OracleSpatialAggregate</span>
extends <a href="../../../../../../org/hibernate/spatial/SpatialAggregate.html" title="interface in org.hibernate.spatial">SpatialAggregate</a></pre>
<div class="block">Defines types of Oracle Spatial aggregate functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialAggregate.html#CENTROID">CENTROID</a></span></code>
<div class="block">CENTROID aggregate function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialAggregate.html#CONCAT_LINES">CONCAT_LINES</a></span></code>
<div class="block">CONCAT_LINES aggregate function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialAggregate.html#CONVEXHULL">CONVEXHULL</a></span></code>
<div class="block">CONVEXHULL aggregate function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialAggregate.html#LRS_CONCAT">LRS_CONCAT</a></span></code>
<div class="block">LRS_CONCAT aggregate function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialAggregate.html#UNION">UNION</a></span></code>
<div class="block">UNION aggregate function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.spatial.SpatialAggregate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.spatial.<a href="../../../../../../org/hibernate/spatial/SpatialAggregate.html" title="interface in org.hibernate.spatial">SpatialAggregate</a></h3>
<code><a href="../../../../../../org/hibernate/spatial/SpatialAggregate.html#EXTENT">EXTENT</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LRS_CONCAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRS_CONCAT</h4>
<pre>static final&nbsp;int LRS_CONCAT</pre>
<div class="block">LRS_CONCAT aggregate function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.OracleSpatialAggregate.LRS_CONCAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTROID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTROID</h4>
<pre>static final&nbsp;int CENTROID</pre>
<div class="block">CENTROID aggregate function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.OracleSpatialAggregate.CENTROID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONCAT_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAT_LINES</h4>
<pre>static final&nbsp;int CONCAT_LINES</pre>
<div class="block">CONCAT_LINES aggregate function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.OracleSpatialAggregate.CONCAT_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION</h4>
<pre>static final&nbsp;int UNION</pre>
<div class="block">UNION aggregate function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.OracleSpatialAggregate.UNION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVEXHULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVEXHULL</h4>
<pre>static final&nbsp;int CONVEXHULL</pre>
<div class="block">CONVEXHULL aggregate function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.OracleSpatialAggregate.CONVEXHULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleSpatialAggregate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialProjection.html" title="class in org.hibernate.spatial.dialect.oracle.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialAggregate.html" target="_top">Frames</a></li>
<li><a href="OracleSpatialAggregate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
