<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OracleSpatialRestrictions (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleSpatialRestrictions (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleSpatialRestrictions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialProjections.html" title="class in org.hibernate.spatial.dialect.oracle.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/RelationshipMask.html" title="enum in org.hibernate.spatial.dialect.oracle.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html" target="_top">Frames</a></li>
<li><a href="OracleSpatialRestrictions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial.dialect.oracle.criterion</div>
<h2 title="Class OracleSpatialRestrictions" class="title">Class OracleSpatialRestrictions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.spatial.dialect.oracle.criterion.OracleSpatialRestrictions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OracleSpatialRestrictions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A static factory class for spatial criteria using the Oracle Spatial native spatial operators
 for the SDO_GEOMTRY type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDOFilter-java.lang.String-org.locationtech.jts.geom.Geometry-java.lang.Double-java.lang.Double-">SDOFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         org.locationtech.jts.geom.Geometry&nbsp;geom,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minResolution,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxResolution)</code>
<div class="block">Apply the "SDO_FILTER" constraint to the specified property, using the specified parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDOFilter-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDOFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         org.locationtech.jts.geom.Geometry&nbsp;geom,
         <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_FILTER" constraint to the specified property, using the specified parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDONN-java.lang.String-org.locationtech.jts.geom.Geometry-java.lang.Double-java.lang.Integer-java.lang.String-">SDONN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
     org.locationtech.jts.geom.Geometry&nbsp;geom,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;distance,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numResults,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">Apply the "SDO_NN" constraint to the specified property, using the specified parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDONN-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDONN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
     org.locationtech.jts.geom.Geometry&nbsp;geom,
     <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_NN" constraint to the specified property, using the specified <code>SDOParameterMap</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDORelate-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.RelationshipMask:A-java.lang.Double-java.lang.Double-">SDORelate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         org.locationtech.jts.geom.Geometry&nbsp;geom,
         <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/RelationshipMask.html" title="enum in org.hibernate.spatial.dialect.oracle.criterion">RelationshipMask</a>[]&nbsp;mask,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minResolution,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxResolution)</code>
<div class="block">Apply the "SDO_RELATE" constraint to the specified property, using the specified parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDORelate-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDORelate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
         org.locationtech.jts.geom.Geometry&nbsp;geom,
         <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_RELATE" constraint to the specified property, using the specified <code>SDOParameterMap</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDOWithinDistance-java.lang.String-org.locationtech.jts.geom.Geometry-java.lang.Double-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDOWithinDistance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                 org.locationtech.jts.geom.Geometry&nbsp;geom,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;distance,
                 <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_WITHIN_DISTANCE" constraint to the specified property, using the specified <code>SDOParameterMap</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html#SDOWithinDistance-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">SDOWithinDistance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                 org.locationtech.jts.geom.Geometry&nbsp;geom,
                 <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</code>
<div class="block">Apply the "SDO_WITHIN_DISTANCE" constraint to the specified property, using the specified <code>SDOParameterMap</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SDOFilter-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDOFilter</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;SDOFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                  org.locationtech.jts.geom.Geometry&nbsp;geom,
                                  <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</pre>
<div class="block">Apply the "SDO_FILTER" constraint to the specified property, using the specified parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the proerty</dd>
<dd><code>geom</code> - The search geometry to use in the constraint</dd>
<dd><code>param</code> - The function parameters for the SDO_FILTER</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Criterion</dd>
</dl>
</li>
</ul>
<a name="SDOFilter-java.lang.String-org.locationtech.jts.geom.Geometry-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDOFilter</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;SDOFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                  org.locationtech.jts.geom.Geometry&nbsp;geom,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minResolution,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxResolution)</pre>
<div class="block">Apply the "SDO_FILTER" constraint to the specified property, using the specified parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the proerty</dd>
<dd><code>geom</code> - The search geometry to use in the constraint</dd>
<dd><code>minResolution</code> - The min_resolution parameter</dd>
<dd><code>maxResolution</code> - The max_resolution parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Criterion</dd>
</dl>
</li>
</ul>
<a name="SDONN-java.lang.String-org.locationtech.jts.geom.Geometry-java.lang.Double-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDONN</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;SDONN(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                              org.locationtech.jts.geom.Geometry&nbsp;geom,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;distance,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numResults,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</pre>
<div class="block">Apply the "SDO_NN" constraint to the specified property, using the specified parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>geom</code> - The search geometry to use in the constraint</dd>
<dd><code>distance</code> - The distance parameter</dd>
<dd><code>numResults</code> - The num_results parameter</dd>
<dd><code>unit</code> - The unit parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Criterion</dd>
</dl>
</li>
</ul>
<a name="SDONN-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDONN</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;SDONN(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                              org.locationtech.jts.geom.Geometry&nbsp;geom,
                              <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</pre>
<div class="block">Apply the "SDO_NN" constraint to the specified property, using the specified <code>SDOParameterMap</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>geom</code> - The search geometry to use in the constraint</dd>
<dd><code>param</code> - The parameters for the constraint function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Criterion</dd>
</dl>
</li>
</ul>
<a name="SDORelate-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDORelate</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;SDORelate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                  org.locationtech.jts.geom.Geometry&nbsp;geom,
                                  <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</pre>
<div class="block">Apply the "SDO_RELATE" constraint to the specified property, using the specified <code>SDOParameterMap</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>geom</code> - The search geometry to use in the constraint</dd>
<dd><code>param</code> - The parameters for the constraint function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Criterion</dd>
</dl>
</li>
</ul>
<a name="SDORelate-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.RelationshipMask:A-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDORelate</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;SDORelate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                  org.locationtech.jts.geom.Geometry&nbsp;geom,
                                  <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/RelationshipMask.html" title="enum in org.hibernate.spatial.dialect.oracle.criterion">RelationshipMask</a>[]&nbsp;mask,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minResolution,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxResolution)</pre>
<div class="block">Apply the "SDO_RELATE" constraint to the specified property, using the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>geom</code> - The search geometry to use in the constraint</dd>
<dd><code>mask</code> - The mask parameter</dd>
<dd><code>minResolution</code> - The min_resolution parameter</dd>
<dd><code>maxResolution</code> - The max_resolution parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Criterion</dd>
</dl>
</li>
</ul>
<a name="SDOWithinDistance-java.lang.String-org.locationtech.jts.geom.Geometry-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDOWithinDistance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;SDOWithinDistance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                          org.locationtech.jts.geom.Geometry&nbsp;geom,
                                          <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</pre>
<div class="block">Apply the "SDO_WITHIN_DISTANCE" constraint to the specified property, using the specified <code>SDOParameterMap</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>geom</code> - The search geometry to use in the constraint</dd>
<dd><code>param</code> - The parameters for the constraint function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Criterion</dd>
</dl>
</li>
</ul>
<a name="SDOWithinDistance-java.lang.String-org.locationtech.jts.geom.Geometry-java.lang.Double-org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDOWithinDistance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;SDOWithinDistance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                          org.locationtech.jts.geom.Geometry&nbsp;geom,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;distance,
                                          <a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">SDOParameterMap</a>&nbsp;param)</pre>
<div class="block">Apply the "SDO_WITHIN_DISTANCE" constraint to the specified property, using the specified <code>SDOParameterMap</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property</dd>
<dd><code>geom</code> - The search geometry to use in the constraint</dd>
<dd><code>distance</code> - The distance parameter for the constraint function</dd>
<dd><code>param</code> - The parameters for the constraint function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Criterion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleSpatialRestrictions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialProjections.html" title="class in org.hibernate.spatial.dialect.oracle.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/RelationshipMask.html" title="enum in org.hibernate.spatial.dialect.oracle.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialRestrictions.html" target="_top">Frames</a></li>
<li><a href="OracleSpatialRestrictions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
