<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SDOParameterMap (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDOParameterMap (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDOParameterMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/RelationshipMask.html" title="enum in org.hibernate.spatial.dialect.oracle.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" target="_top">Frames</a></li>
<li><a href="SDOParameterMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.spatial.dialect.oracle.criterion</div>
<h2 title="Class SDOParameterMap" class="title">Class SDOParameterMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDOParameterMap</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the parameters that can be passed into Oracle's Spatial operators</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#DISTANCE">DISTANCE</a></span></code>
<div class="block">The distance parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#MASK">MASK</a></span></code>
<div class="block">The mask parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#MAX_RESOLUTION">MAX_RESOLUTION</a></span></code>
<div class="block">The max_resolution parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#MIN_RESOLUTION">MIN_RESOLUTION</a></span></code>
<div class="block">The min_resolution parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#QUERYTYPE">QUERYTYPE</a></span></code>
<div class="block">The querytype parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#SDO_BATCH_SIZE">SDO_BATCH_SIZE</a></span></code>
<div class="block">The sdo_batch_size parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#SDO_NUM_RES">SDO_NUM_RES</a></span></code>
<div class="block">The sdo_num_res parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#UNIT">UNIT</a></span></code>
<div class="block">The unit parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#SDOParameterMap--">SDOParameterMap</a></span>()</code>
<div class="block">Constructs an empty instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#getMask--">getMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#getMaxResolution--">getMaxResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#getMinResolution--">getMinResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#getQueryType--">getQueryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#getSdoBatchSize--">getSdoBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#getSdoNumRes--">getSdoNumRes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#getUnit--">getUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks whether this instance is empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#removeDistance--">removeDistance</a></span>()</code>
<div class="block">Removes the distance parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#removeMask--">removeMask</a></span>()</code>
<div class="block">Removes the mask parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#removeMaxResolution--">removeMaxResolution</a></span>()</code>
<div class="block">Removes the max_resolution parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#removeMinResolution--">removeMinResolution</a></span>()</code>
<div class="block">Removes the min_resolution parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#removeQueryType--">removeQueryType</a></span>()</code>
<div class="block">Removes the querytype parameter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#removeSdoBatchSize--">removeSdoBatchSize</a></span>()</code>
<div class="block">Removes the sdo_batch_size parameter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#removeSdoNumRes--">removeSdoNumRes</a></span>()</code>
<div class="block">Removes the sdo_num_res parameter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#removeUnit--">removeUnit</a></span>()</code>
<div class="block">Removes the unit parameter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#setDistance-java.lang.Double-">setDistance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;distance)</code>
<div class="block">Adds the distance parameter with the specified value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#setMask-java.lang.String-">setMask</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mask)</code>
<div class="block">Adds the mask parameter with the specified value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#setMaxResolution-java.lang.Double-">setMaxResolution</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;res)</code>
<div class="block">Adds the max_resolution parameter with the specified value</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#setMinResolution-java.lang.Double-">setMinResolution</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;res)</code>
<div class="block">Adds the min_resolution parameter with the specified value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#setQueryType-java.lang.String-">setQueryType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryType)</code>
<div class="block">Adds the querytype parameter with the specified value</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#setQueryTypeToFilter--">setQueryTypeToFilter</a></span>()</code>
<div class="block">Adds the querytype parameter with value "FILTER"</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#setSdoBatchSize-java.lang.Integer-">setSdoBatchSize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;size)</code>
<div class="block">Adds the sdo_batch_size parameter with the specified value</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#setSdoNumRes-java.lang.Integer-">setSdoNumRes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;res)</code>
<div class="block">Adds the sdo_num_res parameter with the specified value</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#setUnit-java.lang.String-">setUnit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">Adds the unit parameter with the specified value</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html#toQuotedString--">toQuotedString</a></span>()</code>
<div class="block">Returns all parameters contained in this instance as a quoted String containing
 the <code>&lt;parameter name&gt;=&lt;parameter value&gt;</code> pairs separated by spaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISTANCE</pre>
<div class="block">The distance parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap.DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDO_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDO_BATCH_SIZE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SDO_BATCH_SIZE</pre>
<div class="block">The sdo_batch_size parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap.SDO_BATCH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDO_NUM_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDO_NUM_RES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SDO_NUM_RES</pre>
<div class="block">The sdo_num_res parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap.SDO_NUM_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNIT</pre>
<div class="block">The unit parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap.UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_RESOLUTION</pre>
<div class="block">The min_resolution parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap.MIN_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_RESOLUTION</pre>
<div class="block">The max_resolution parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap.MAX_RESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MASK</pre>
<div class="block">The mask parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap.MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERYTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERYTYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERYTYPE</pre>
<div class="block">The querytype parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.spatial.dialect.oracle.criterion.SDOParameterMap.QUERYTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDOParameterMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDOParameterMap</h4>
<pre>public&nbsp;SDOParameterMap()</pre>
<div class="block">Constructs an empty instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether this instance is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getDistance()</pre>
</li>
</ul>
<a name="setDistance-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;distance)</pre>
<div class="block">Adds the distance parameter with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The value for the distance parameter</dd>
</dl>
</li>
</ul>
<a name="removeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDistance</h4>
<pre>public&nbsp;void&nbsp;removeDistance()</pre>
<div class="block">Removes the distance parameter</div>
</li>
</ul>
<a name="getSdoBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdoBatchSize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSdoBatchSize()</pre>
</li>
</ul>
<a name="setSdoBatchSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdoBatchSize</h4>
<pre>public&nbsp;void&nbsp;setSdoBatchSize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;size)</pre>
<div class="block">Adds the sdo_batch_size parameter with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The value for the sdo_batch_size parameter</dd>
</dl>
</li>
</ul>
<a name="removeSdoBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSdoBatchSize</h4>
<pre>public&nbsp;void&nbsp;removeSdoBatchSize()</pre>
<div class="block">Removes the sdo_batch_size parameter</div>
</li>
</ul>
<a name="getSdoNumRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdoNumRes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSdoNumRes()</pre>
</li>
</ul>
<a name="setSdoNumRes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdoNumRes</h4>
<pre>public&nbsp;void&nbsp;setSdoNumRes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;res)</pre>
<div class="block">Adds the sdo_num_res parameter with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The value for the sdo_num_res parameter</dd>
</dl>
</li>
</ul>
<a name="removeSdoNumRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSdoNumRes</h4>
<pre>public&nbsp;void&nbsp;removeSdoNumRes()</pre>
<div class="block">Removes the sdo_num_res parameter</div>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnit()</pre>
</li>
</ul>
<a name="setUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</pre>
<div class="block">Adds the unit parameter with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The value for the unit parameter</dd>
</dl>
</li>
</ul>
<a name="removeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnit</h4>
<pre>public&nbsp;void&nbsp;removeUnit()</pre>
<div class="block">Removes the unit parameter</div>
</li>
</ul>
<a name="getMaxResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResolution</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMaxResolution()</pre>
</li>
</ul>
<a name="setMaxResolution-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResolution</h4>
<pre>public&nbsp;void&nbsp;setMaxResolution(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;res)</pre>
<div class="block">Adds the max_resolution parameter with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The value for the max_resolution parameter</dd>
</dl>
</li>
</ul>
<a name="removeMaxResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMaxResolution</h4>
<pre>public&nbsp;void&nbsp;removeMaxResolution()</pre>
<div class="block">Removes the max_resolution parameter</div>
</li>
</ul>
<a name="getMinResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinResolution</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMinResolution()</pre>
</li>
</ul>
<a name="setMinResolution-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinResolution</h4>
<pre>public&nbsp;void&nbsp;setMinResolution(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;res)</pre>
<div class="block">Adds the min_resolution parameter with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The value for the min_resolution parameter</dd>
</dl>
</li>
</ul>
<a name="removeMinResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMinResolution</h4>
<pre>public&nbsp;void&nbsp;removeMinResolution()</pre>
<div class="block">Removes the min_resolution parameter</div>
</li>
</ul>
<a name="getMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMask()</pre>
</li>
</ul>
<a name="setMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;void&nbsp;setMask(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mask)</pre>
<div class="block">Adds the mask parameter with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - The value for the mask parameter</dd>
</dl>
</li>
</ul>
<a name="removeMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMask</h4>
<pre>public&nbsp;void&nbsp;removeMask()</pre>
<div class="block">Removes the mask parameter</div>
</li>
</ul>
<a name="setQueryTypeToFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTypeToFilter</h4>
<pre>public&nbsp;void&nbsp;setQueryTypeToFilter()</pre>
<div class="block">Adds the querytype parameter with value "FILTER"</div>
</li>
</ul>
<a name="getQueryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryType()</pre>
</li>
</ul>
<a name="setQueryType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryType</h4>
<pre>public&nbsp;void&nbsp;setQueryType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryType)</pre>
<div class="block">Adds the querytype parameter with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryType</code> - The value for the quertype parameter</dd>
</dl>
</li>
</ul>
<a name="removeQueryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueryType</h4>
<pre>public&nbsp;void&nbsp;removeQueryType()</pre>
<div class="block">Removes the querytype parameter</div>
</li>
</ul>
<a name="toQuotedString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toQuotedString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toQuotedString()</pre>
<div class="block">Returns all parameters contained in this instance as a quoted String containing
 the <code>&lt;parameter name&gt;=&lt;parameter value&gt;</code> pairs separated by spaces.
 <p>
 The return format is as expected by the various SDO_GEOMETRY spatial functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDOParameterMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/spatial/dialect/oracle/criterion/RelationshipMask.html" title="enum in org.hibernate.spatial.dialect.oracle.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/spatial/dialect/oracle/criterion/SDOParameterMap.html" target="_top">Frames</a></li>
<li><a href="SDOParameterMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2022 <a href="https://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
